<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Antjie Somers</title>
  <metadata>
  <md:content-id>m31924</md:content-id><md:title>Antjie Somers</md:title>
  <md:abstract/>
  <md:uuid>e64a1991-9c97-40b4-8c5f-1292a1e85153</md:uuid>
</metadata>

<content>
    <section id="id1164550913110">
      <title>AFRKAANS HUISTAAL</title>
      <para id="para-id1164550913110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164556195137">
      <title>Graad 7</title>
      <para id="para-id1164556195137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164552766492">
      <title>Module 7</title>
      <para id="para-id1164552766492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164560691326">
      <title>ANTJIE SOMERS</title>
      <figure id="id1164555498822">
        <media id="id1164555498822_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-16e3.png" id="id1164555498822__onlineimage" height="408" width="494"/>
        </media>
      </figure>
    </section>
    <section id="id1164559417205">
      <title/>
      <para id="id1164552845806">Die verhaal van andries somers</para>
      <para id="id1164552680682">Andries Somers was ‘n visserman duisend. Hy kon alles beter doen as die ander vissermanne. Hy was ‘n dapper man en uitstekende swemmer wat dikwels mense uit die see gered het wat besig was om te verdrink terwyl sy makkers staan en toekyk.</para>
      <para id="id1164551201117">Dit was dus nie vreemd dat die ander vissermanne jaloers op hom was nie. Eendag op die strand pak ‘n klomp vissers hom, maar gou moes hulle laat spaander voor Andries Somers se vuiste. Maar een het stil bly lê op die sand. Hy het met sy kop teen ‘n klip geval.</para>
      <para id="id1164550606138">Andries het besef dat hy moes vlug uit vrees dat die mense hom sou ophang omdat hy iemand doodgemaak het. Om homself te vermom, het hy by sy suster ‘n lang rok met breë strepe geleen, ‘n rooi kopdoek om sy kop gebind, en met ‘n mandjie oor sy arm die binneland in gevlug.</para>
      <para id="id1164560887121">Dae lank het hy geloop totdat hy op ‘n plaas as arbeider werk gekry het. Weer het hy homself bewys as ‘n werker sonder gelyke. Van die oggend tot die aand het hy sonder ophou gewerk. Kort voor lank het hy die voorman van die ander werkers geword.</para>
      <para id="id6544108">Soos ‘n mens kon verwag, was die ander mense afgunstig op Andries Somers se opgang. Dit was nie lank nie of hulle het kliphard onder mekaar geskinder. “Vertel ons van die rok wat jy in jou huis wegsteek, Andries”, het een van die mans gesê. “En die rooi kopdoek, Andries Somers? Of is jou naam eintlik Antjie? “Antjie Somers. Antjie Somers!” het hulle gekoggel.</para>
      <para id="id1164556837705">Dae lank het dit aangehou, maar Andries het gemaak of hy niks hoor nie. Hy was bang dat dit weer op ‘n bakleiery sou uitloop as hy iets sou sê. Maar na ‘n week kon hy die geterg nie langer verduur nie. Daardie nag toe almal reeds slaap, het hy sy goed gepak en gemaak dat hy daar wegkom.</para>
      <para id="id1164556741702">Andries Somers het soos ‘n groot speld verdwyn. Niemand het ooit weer van hom gehoor nie.</para>
      <para id="id1164561273034">Maar die kinders wat teen skemertyd in die klowe gaan hout soek het, het al meer vertel van ‘n ou vrou wat hulle verwilder. Volgens die kinders het sy ‘n lang rok met strepe en ‘n rooi kopdoek gedra. Sy het ‘n lang mes, ‘n mandjie en ‘n groot sak by haar gehad.</para>
      <para id="id1164556524772">“Sy wil ons vang en in die sak gooi!” het hulle huilend gesê.</para>
      <para id="id1164550883466">Die grootmense het onderlangs na mekaar gekyk en gesê: “Dit is sekerlik Antjie Somers”. </para>
      <para id="id2888490">Met die tyd het die mense vergeet van Andries Somers, die visserman en arbeider wat so fluks en hardwerkend was. Maar die storie wat niemand na al die jare vergeet het nie, was: “Antjie Somers! Antjie Somers! Antjie Somers gaan jou vang!”</para>
      <para id="id6989520"/>
      <figure id="id1164549699123">
        <media id="id1164549699123_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-0d9a.png" id="id1164549699123__onlineimage" height="287" width="373"/>
        </media>
      </figure>
    </section>
    <section id="id1164554080072">
      <title>Opdrag 1:</title>
      <para id="para-id1164554080072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1593649">
      <title>Om sinonieme en antonieme te verstaan en te gebruik</title>
      <para id="para-id1593649">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164551200744">
      <title>[LU 6.1.9]</title>
      <para id="id1164549676072">Sinonieme en Antonieme</para>
      <list id="id1164556500009" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Sinonieme</emphasis> is woorde wat <emphasis effect="bold">dieselfde betekenis</emphasis> het. Skryf die volgende woorde by die korrekte sinoniem neer.</item>
      </list>
      <para id="id1164556816826">aanhoudend, fluks, weghardloop, afgunstig, arbeider</para>
      <para id="id1164554837611">Werker  </para>
      <para id="id1164549734373">Sonder ophou  </para>
      <para id="id3406545"/>
      <para id="id6791308">Hardwerkend  </para>
      <para id="id1164557048803">Laat spaander  </para>
      <para id="id1164550115871">Jaloers  </para>
      <list id="id7477957" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Antonieme is woorde wat die teenoorgestelde betekenis het. Skryf die volgende woorde by die korrekte antoniem neer.</item>
      </list>
      <para id="id1164551030618">lui, onthou, kinders, laggende, dapper.</para>
      <list id="id4452270" list-type="enumerated" number-style="arabic">
        <item>Lafhartig  </item>
        <item>Hardwerkend  </item>
        <item>Vergeet  </item>
        <item>Grootmense  </item>
        <item>Huilend  </item>
      </list>
      <para id="id1164557533585"/>
    </section>
    <section id="id1164556871870">
      <title>Opdrag 2:</title>
      <para id="para-id1164556871870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164553319605">
      <title>Om bangmaakstories te versamel en aan die klas oor te vertel</title>
      <para id="para-id1164553319605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164550649384">
      <title>[LU 1.2.1, 2.1]</title>
      <para id="id1164552823145">Bangmaakstories</para>
      <list id="id1164557213496" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die verhaal van Antjie Somers is ‘n lekker bangmaakstorie. Dit is nie dieselfde as ‘n spookstorie nie.</item>
      </list>
      <para id="id8361794">Julle opdrag is om nog bangmaakstories te gaan soek. Vra vir Ma en Pa om te help. Met watter bangmaakstories het hulle grootgeword? Hier volg ‘n paar voorbeelde:</para>
      <list id="id1164552182382" list-type="bulleted">
        <item>Die Tokkelos (‘n Xhosa verhaal)</item>
        <item>Die Elwekoning</item>
        <item>Daar is ook bangmaakgedigte. Hier volg ‘n paar:</item>
      </list>
      <para id="id1164557231534"><emphasis effect="italics">Amakeia</emphasis> : A. G. Visser</para>
      <para id="id1164561742901"><emphasis effect="italics">Maballêl</emphasis> : Eugene Marais</para>
      <para id="id1164549705382"><emphasis effect="italics">Makoemazaan die waterman</emphasis>: A.G. Visser</para>
      <para id="id1164555921609">Kom vertel julle bangmaakstories aan die klas.</para>
      <para id="id1164556312341">Die volgende bangmaakgedig is ‘n verwerking van A G Visser se bekende <emphasis effect="italics">Ruiter van Skimmelperdpan.</emphasis></para>
      <para id="id1368544">
        <figure id="id5125922">
          <media id="id5125922_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d0c3.png" id="id5125922__onlineimage" height="343" width="205"/>
          </media>
        </figure>
      </para>
      <para id="id1164554080171">Ruiter in die Nag</para>
      <para id="id5281604">In die oorlog het daar ‘n berede soldaat,</para>
      <para id="id1164551062468">In ‘n veldslag skielik die lewe gelaat</para>
      <para id="id1164553121224">Toe ‘n bom wat langs hom ontplof,</para>
      <para id="id8501502">Sy kop afruk en laat rol in die stof.</para>
      <para id="id6885821">Met neusgate wyd het die perd deur ‘n kloof</para>
      <para id="id1164549610993">Gejaag met die man sonder hoof.</para>
      <para id="id1164557699038">Die grusame vrag het bly sit in die saal, </para>
      <para id="id1164553103710">Maar die einde van die pad sou hulle nooit haal.</para>
      <para id="id1164555573758">By ‘n huisie verby waar ‘n vrou staan en kyk.</para>
      <para id="id1164555900901">Sy gil en word bleek soos ‘n lyk,</para>
      <para id="id1164563071596">Want in die afkop-ding herken sy haar Jan!</para>
      <para id="id1164556146665">In die skemer verdwyn die perd en man.</para>
      <para id="id8252611">Wee die vreemd’ling wat snags daar skuiling kom soek,</para>
      <para id="id1164554706036">Want die verhaal staan geskryf in geen boek:</para>
      <para id="id3117590">Van die huisie wat bouvallig nog staan</para>
      <para id="id5166363">In die silwere lig van die maan.</para>
      <para id="id1164550910250">En saam met die wind wat tier deur die kloof,</para>
      <para id="id1164557713942">‘n Perd wat verskyn met ‘n man sonder hoof.</para>
      <para id="id1164550099071">Dis alles te veel vir die menslike oog,</para>
      <para id="id2644231">Want die bloed uit sy nek spuit ‘n boog!</para>
      <para id="id1164562033693"/>
      <para id="id1164555870883">En dan uit die vervalle gebou</para>
      <para id="id7766791">Verskyn daar meteens ‘n waansinnige vrou.</para>
      <para id="id7918243">Met hare orent en vingers wat krul,</para>
      <para id="id1164552926665">Begin die skrikbeeld histeries te gil:</para>
      <para id="id7573983">“Hoekom rus jy nie Jannie de Beer?</para>
      <para id="id4391898">Waarom kom jy weer en weer?</para>
      <para id="id4302483">Elke nag jaag jy my op,</para>
      <para id="id1164553033042">Met jou ewige galop ……….. galop?”</para>
      <para id="id1164560868582">Bly weg van die bouval daar diep in die kloof</para>
      <para id="id5580028">Waar ‘n wit perd met man sonder hoof,</para>
      <para id="id1164555591381">En ‘n vrou se waansinnige lag,</para>
      <para id="id1164562325531">Na al die jare op mense steeds wag.</para>
    </section>
    <section id="id5486392">
      <title>Opdrag 3:</title>
      <para id="para-id5486392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164557713882">
      <title>Om die gedig op gevoelvolle en dramatiese wyse voor te dra ter wille van al die akteurs en aktrises in die klas</title>
      <para id="para-id1164557713882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6000691">
      <title>[LU 2.1]</title>
      <para id="id1164556198382">Ter wille van al die akteurs en aktrises in die klas</para>
      <list id="id1164554628515" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kies een <emphasis effect="bold">strofe</emphasis> uit die gedig.</item>
      </list>
      <para id="id7278666">Memoriseer die strofe.</para>
      <para id="id1164555547773">Dra die strofe voor aan die klas. Maak gebruik van oordrewe dramatisering waar nodig.</para>
      <para id="id7044040">Onthou, hierdie gedig is veronderstel om ‘n mens koue rillings te gee, want dit is ‘n bangmaakstorie. Maak dus gebruik van gepaste stemtoon (fluister, gil, lag, histerie, ens.)</para>
      <list id="id1164557135949" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wie wen die Oscar vir die beste toneelspel?</item>
      </list>
      <para id="id1164556762340"/>
    </section>
    <section id="id4354568">
      <title>Opdrag 4:</title>
      <para id="para-id4354568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164554334820">
      <title>Om te dink en te redeneer oor die betekenis van woorde en uitdrukkings</title>
      <para id="para-id1164554334820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6428500">
      <title>[LU 5.1.1, 6.4.3]</title>
      <para id="id1164555918287">In, om en uit die gedig</para>
      <list id="id1164555140769" list-type="bulleted">
        <item>Wat beteken die volgende woorde?</item>
      </list>
      <para id="id8921438">Skrikwekkend  </para>
      <para id="id4227262">Waansinnig  </para>
      <para id="id1164555400209">Afgryslik  </para>
      <para id="id1164560878347">Weersin  </para>
      <para id="id1164555572860">Grusaam  </para>
      <list id="id1164555600293" list-type="bulleted">
        <item>Wat beteken die volgende uitdrukkings?</item>
      </list>
      <list id="id1164555913470" list-type="enumerated" number-style="arabic">
        <item>Die wind wat tier deur die kloof</item>
      </list>
      <para id="id1488969"/>
      <list id="id1164555076594" list-type="enumerated" number-style="arabic">
        <item>Te veel vir die menslike oog</item>
      </list>
      <para id="id1164561585145"/>
      <list id="id1164553058978" list-type="enumerated" number-style="arabic">
        <item>“Hoekom rus jy nie Jannie de Beer?”</item>
      </list>
      <para id="id5709292"/>
      <list id="id6915084" list-type="enumerated" number-style="arabic">
        <item>Berede soldaat</item>
      </list>
      <para id="id2741252"/>
      <list id="id1164557485576" list-type="enumerated" number-style="arabic">
        <item>“Elke nag jaag jy my op.”</item>
      </list>
      <para id="id8570686"/>
    </section>
    <section id="id1164549652476">
      <title>Opdrag 5:</title>
      <para id="para-id1164549652476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2686612">
      <title>Om inligting te uit die gedig te verkry wat laat blyk dat die gedig verstaan word</title>
      <para id="para-id2686612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164551166448">
      <title>[LU 3.2]</title>
      <list id="id4781522" list-type="bulleted">
        <item>Vrae</item>
      </list>
      <list id="id6915669" list-type="enumerated" number-style="arabic">
        <item>Die perd was wit. Hoekom nie swart of bruin nie?</item>
      </list>
      <para id="id6337736"/>
      <list id="id6231779" list-type="enumerated" number-style="arabic">
        <item>Wat is in die kloof?</item>
      </list>
      <para id="id2936621"/>
      <list id="id1164562185480" list-type="enumerated" number-style="arabic">
        <item>Hoekom sê die digter die man se naam is Jannie de Beer en nie byvoorbeeld Kosie van der Merwe nie</item>
      </list>
      <para id="id6007578"/>
      <list id="id1164556286970" list-type="enumerated" number-style="arabic">
        <item>Is die gedig geskryf in omarmde rym (a, b, b, a), gepaarde rym (a, a, b, b) of gekruiste rym (a, b, a, b)?</item>
      </list>
      <para id="id1164554327047"/>
      <para id="id5894957">Wie is die hoofkarakter in die gedig?</para>
      <list id="id1164555899159" list-type="bulleted">
        <item>Die afkopman  </item>
        <item>Die perd  </item>
        <item>Die waansinnige vrou  </item>
        <item>Die niksvermoedende reisiger  </item>
        <item>Watter van die karakters is lewend en watter is spoke?</item>
      </list>
      <para id="id1164560854181"/>
      <list id="id1164550914392" list-type="enumerated" number-style="arabic">
        <item>Watter verhaal staan in geen boek geskryf nie?</item>
      </list>
      <para id="id1164552449167"/>
      <list id="id5292809" list-type="enumerated" number-style="arabic">
        <item>Wat is ‘n veldslag?</item>
      </list>
      <para id="id1164549640315"/>
      <list id="id1164552249997" list-type="enumerated" number-style="arabic">
        <item>Hoekom sou hulle die einde van die pad nooit haal nie?</item>
      </list>
      <para id="id5434373"/>
      <list id="id1164553166890" list-type="enumerated" number-style="arabic">
        <item>Waaraan, dink jy, het die vrou haar man herken?</item>
      </list>
      <para id="id5722115"/>
      <para id="id1164552616925"/>
    </section>
    <section id="id8719786">
      <title>Opdrag 6:</title>
      <para id="para-id8719786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164549643377">
      <title>Om die ooreenkomste tussen twee gedigte te identifiseer</title>
      <para id="para-id1164549643377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164549779985">
      <title>[LU 3.1]</title>
      <para id="id1164561808141"><emphasis effect="italics">Ruiter in die nag</emphasis> is ‘n verwerking van A.G. Visser se <emphasis effect="italics">Ruiter van Skimmelperdpan</emphasis>. Hieronder word <emphasis effect="italics">Windy Nights</emphasis> van R.L. Stevenson afgedruk. Lees dit aandagtig deur en reageer op die volgende vrae: </para>
      <list id="id4791363" list-type="enumerated" number-style="arabic">
        <item>Is daar ooreenkomste tussen die twee gedigte? <emphasis effect="italics">Ja</emphasis> of <emphasis effect="italics">Nee</emphasis></item>
      </list>
      <para id="id1164549931472"/>
      <list id="id1164562299227" list-type="enumerated" number-style="arabic">
        <item>Indien wel, noem hulle.</item>
      </list>
      <para id="id1164556185631"/>
      <para id="id1164552485805"/>
      <para id="id7436734"/>
      <para id="id4415172"/>
      <para id="id6786675"/>
      <para id="id1164550605445"/>
      <para id="id1164557701294"/>
      <para id="id1164552140009"/>
      <para id="id1164550101503">Windy Nights</para>
      <para id="id1780764">Whenever the moon and stars are set,</para>
      <para id="id3765179">Whenever the wind is high,</para>
      <para id="id1164557779752">All night long in the dark and wet,</para>
      <para id="id1164561751610">A man goes riding by.</para>
      <para id="id8678316">Late in the night when the fires are out,</para>
      <para id="id1164551215438">Why does he gallop and gallop about?</para>
      <para id="id1164550070493">Whenever the trees are crying aloud,</para>
      <para id="id1164549834075">And ships are tossed at sea,</para>
      <para id="id1796921">By, on the highway, low and loud,</para>
      <para id="id1164553322177">By at the gallop goes he.</para>
      <para id="id1164560608813">By at the gallop he goes, and then</para>
      <para id="id1164555654482">By he comes back at the gallop again.</para>
      <para id="id1164556295220">Robert Louis Stevenson</para>
    </section>
    <section id="id1164555632068">
      <title>Assessering</title>
      <table id="id1164559670987" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 aandagtig luister vir spesifieke inligting en kerngedagtes en gepas reageer:</entry>
            </row>
            <row>
              <entry>1.2.2 beantwoord vrae oor inhoud van tekste en gee eie mening; </entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ‘n ekspressiewe manier, met selfvertroue oordra:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164557006375" list-type="bulleted">
                  <item>rolspeel in ‘n storie; </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings op ‘n kreatiewe wyse doen:</entry>
            </row>
            <row>
              <entry>2.5.1 let op duidelike spraak;</entry>
            </row>
            <row>
              <entry>2.5.2 korrekte pousering;</entry>
            </row>
            <row>
              <entry>2.5.3 tempo en volumewisseling; </entry>
            </row>
            <row>
              <entry>
                <list id="id1164558599981" list-type="bulleted">
                  <item>dramatiseer voorbeelde van ontronding en oorronding deur na streekstaal te verwys, </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1  ‘n strokiesverhaal lees en die kenmerke herken; </entry>
            </row>
            <row>
              <entry>3.2 stillees korrek en met begrip toepas; </entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte en die hoofkenmerke daarvan identifiseer en die struktuur van die teks verduidelik.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n storie (verhalende opstel);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n samespraak (dialoë).</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>5.1.3 twee moontlikhede oorweeg en besluit watter een die beste keuse is;5.1.1 betekenis aflei en die skrywer se bedoeling verduidelik deur geskrewe, visuele en mondelinge tekste te interpreteer;</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 raak vertroud met kort en lang klanke en met tweeklanke (diftonge); </entry>
            </row>
            <row>
              <entry>6.1.2 verdeel woorde korrek in lettergrepe; </entry>
            </row>
            <row>
              <entry>6.1.3 gebruik skryftekens (deelteken, koppelteken, afkappingsteken en kappie) korrek; </entry>
            </row>
            <row>
              <entry>6.1.5 gebruik ‘n woordeboek om woordeskat en spelvermoë uit te brei; </entry>
            </row>
            <row>
              <entry>6.1.9 algemene sinonieme, antonieme verstaan en gebruik;</entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.4.3 gebruik idiomatiese uitdrukkings en taalidioom gepas; </entry>
            </row>
            <row>
              <entry>6.5 kritiese taalbewustheid ontwikkel:</entry>
            </row>
            <row>
              <entry>6.5.1 maak kennis met die letterlike en figuurlike gebruik van woorde; 8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164554635567">
      <title>Memorandum</title>
      <para id="id1164557598944">Opdrag 1</para>
      <para id="id6775907">Gesels eers met die leerders oor die begrippe. Lees dan die leesstuk. Verduidelik vooraf wie Antjie Somers was.</para>
      <para id="id8497375">Antwoorde:</para>
      <list id="id1164561698812" list-type="bulleted">
        <item>Werker – arbeider</item>
        <item>Sonder ophou – aanhoudend</item>
        <item>Hardwerkend – fluks</item>
        <item>Laat spaander – weghardloop</item>
        <item>Jaloers – afgunstig</item>
        <item/>
      </list>
      <list id="id1164556656826" list-type="bulleted">
        <item>Lafhartig – dapper</item>
        <item>Hardwerkend – lui</item>
        <item>Vergeet – onthou</item>
        <item>Grootmense – kinders</item>
        <item>Huilend – laggende</item>
      </list>
      <list id="id8262625" list-type="bulleted">
        <item>Die leerders moet hierdie woorde ook in die leesstuk onderstreep.</item>
      </list>
      <para id="id1164558953067">Opdrag 2</para>
      <para id="id1164554966416">Die leerders kry vroegtydig hierdie opdrag. Hulle moet hul storie kom vertel of voorlees in die klas. So ook die gedigte.</para>
      <para id="id1164555729726">Opdrag 3</para>
      <para id="id1164558648483">Verdeel die klas in groepe van agt. Elke leerder kry een strofe van die gedig om te memoriseer. Elke groep tree aan voor die klas en dra die gedig voor.</para>
      <para id="id1164554648496">Byklanke kan gebruik word, bv. die perdehoewe, geluide van nagdiere, die wind wat tier deur die kloof, bomme wat ontplof, geweerskote, ens.</para>
      <para id="id1164555703058">Voorsiening vir voorbereiding moet gemaak word.</para>
      <para id="id1164562291396">Die gedig kan ook deur ‘n spreekkoor voorgedra word.</para>
      <para id="id1164557472839">Opdrag 4</para>
      <list id="id1164555525747" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die leerders <emphasis effect="bold">moet</emphasis> hierdie woorde in ‘n woordeboek naslaan.</item>
        <item/>
      </list>
      <para id="id1164552813607">1. ‘n Wind wat verskriklik waai</para>
      <list id="id1164556282255" list-type="bulleted">
        <item>Te erg om te aanskou</item>
        <item>“Hoekom bly jy nie in jou graf nie?”</item>
        <item>‘n Soldaat te perd</item>
        <item>Jy maak my elke nag wakker</item>
      </list>
      <para id="id1164557589842">Opdrag 5</para>
      <para id="id1164560304892">1. ‘n Wit perd is meer sigbaar in die maanlig. Dit is ook spookagtig</para>
      <list id="id1164559655954" list-type="bulleted">
        <item>‘n Bouvallige huisie</item>
        <item><emphasis effect="bold">Beer</emphasis> rym met <emphasis effect="bold">weer</emphasis></item>
        <item>Gepaarde rym</item>
        <item>Die titel van die gedig verskaf die antwoord</item>
        <item>Slegs die reisiger is lewend</item>
        <item>Sien vierde strofe</item>
        <item>‘n Groot geveg tussen twee vyandelike leërs</item>
        <item>Die perd het nie ‘n ruiter gehad wat hom op koers kon hou nie</item>
        <item>Miskien sy klere of liggaamshouding, of dalk ook die perd</item>
      </list>
      <para id="id2759756">Opdrag 6</para>
      <para id="id1164558655742">Hierdie is ‘n goeie voorbeeld van <emphasis effect="bold">intertekstualiteit</emphasis>, m.a.w. wanneer een skrywer se werk as inspirasie dien vir ‘n ander skrywer om ‘n kunswerk te skep met bv. dieselfde tema. Daar is ooreenkomste <emphasis effect="bold">tussen</emphasis> twee tekste. Dit is nie <emphasis effect="bold">noodwendig</emphasis> plagiaat nie. A.G. Visser het dikwels inspirasie gekry uit ander digters se gedigte.</para>
      <list id="id5221914" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ja.</item>
        <item>Die maan, die wind, die donker nag, ‘n ruiter te perd, laat in die nag, die vraag word gevra hoekom hy aanhoudend galop te perd.</item>
      </list>
    </section>
  </content>
</document>