<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die strokiesverhaal</title>
  <metadata>
  <md:content-id>m23594</md:content-id><md:title>Die strokiesverhaal</md:title>
  <md:abstract/>
  <md:uuid>d0d73030-2975-480d-9e91-0ef7358df7c6</md:uuid>
</metadata>

<content>
    <section id="id1172079991126">
      <title>AFRIKAANS HUISTAAL </title>
      <para id="para-id1172079991126">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172082384228">
      <title>Graad 7</title>
      <para id="para-id1172082384228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172082468477">
      <title>Module 2</title>
      <para id="para-id1172082468477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172083302434">
      <title>DIE STROKIESVERHAAL</title>
      <para id="id1172083563634">Een van die eerste strokiesverhale in Afrikaans het in 1942 in<emphasis effect="italics"> Die Jongspan</emphasis> verskyn. Die kunstenaar was T.O. Honiball wat ook spotprente vir die Afrikaanse koerante geteken het.</para>
      <para id="id1172082403774">Die reeks in<emphasis effect="italics"> Die Jongspan</emphasis> het in die dierewêreld afgespeel, en die twee hoofkarakters was Jakkals en Wolf. Al die diere in die reeks het soos mense opgetree: hulle het regop geloop, hulle het gepraat en hulle het klere gedra. Hulle dialoog, maniere en emosies was soos dié van mense.</para>
      <para id="id2578476">Wanneer ‘n mens die strokiesverhaal lees, moet daar veral fyn opgelet word na wat daar gesê word, want die inhoud van die strokiesverhaal is gewoonlik <emphasis effect="bold">satiries</emphasis> van aard. Dit beteken dat daar eintlik baie fyn gespot word. Met ander woorde, die mens as individu, en ook as groep, se swakhede, dwaashede en tekortkomings word bespotlik voorgestel. So ook kan daar met die politiek van die dag gespot word.</para>
      <para id="id7120949">Wanneer die strokiesverhaal gelees word, moet die leser aan elke karakter ‘n stem gee. Hy moet die karakter se stem “hoor” in sy kop en nie sy eie stem nie. Die kunstenaar kan alleenlik die karakters se karaktereienskappe uitbeeld deur middel van gesigsuitdrukkings en liggaamshoudings. Die kunstenaar maak gewoonlik van <emphasis effect="bold">humor</emphasis> gebruik in sy voorstellings van die onderskeie karakters, want die belangrikste eienskap van die strokiesverhaal is dat dit die leser moet <emphasis effect="bold">vermaak.</emphasis></para>
      <para id="id1172082501337">Voordat die strokiesverhaal gelees word, moet die leser hom eers vergewis van die eienskappe van ‘n jakkals en ‘n wolf. Dit sal help om <emphasis effect="bold">gestalte</emphasis> te gee aan die karakters van die verhaal.</para>
    </section>
    <section id="id1172082337535">
      <title>Opdrag 1:</title>
      <para id="para-id1172082337535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172082429272">
      <title>Om ‘n eie mening te gee oor die betekenis van woorde</title>
      <para id="para-id1172082429272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172083615085">
      <title>[LU 5.1.4]</title>
      <para id="id1172082423894">Skryf ‘n kort paragraaf oor die volgende:</para>
      <list id="id8386818" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>As iemand beskryf word as ‘n <emphasis effect="bold">jakkals</emphasis>, hoe ‘n soort mens is hy?</item>
      </list>
      <para id="id7331871"/>
      <para id="id5712595"/>
      <para id="id1172082334374"/>
      <para id="id1172082335572"/>
      <list id="id1172082312041" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>As ‘n mens beskryf word as ‘n <emphasis effect="bold">wolf</emphasis>, hoe ‘n soort mens is hy?</item>
      </list>
      <para id="id1172082303000"/>
      <para id="id1172082387515"/>
      <para id="id1172082537927"/>
      <para id="id1172082299070"/>
    </section>
    <section id="id1172082398306">
      <title>UITTREKSEL UIT JAKKALS EN WOLF DEUR T.O. HONIBALL</title>
      <para id="id1172080135609">Jakkals het planne om met Donsie te trou, maar dan moet hy in staat wees om haar te onderhou. Hy besluit om ‘n winkel oop te maak. Hy vra vir Wolf om te help met die projek. Wolf is baie ingenome en willig dadelik in om te help. Maar hy het nie geweet dat hy al die harde werk sal moet doen nie …. Lees nou verder:</para>
      <para id="id1172083209818">
        <figure id="id1172082320760">
          <media id="id1172082320760_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-9a9e.png" id="id1172082320760__onlineimage" height="733" width="630"/>
          </media>
        </figure>
      </para>
      <para id="id1172081115556">Uit:<emphasis effect="italics"> Honiball, T.O. Jakkals en Wolf, T.O. Honiball, - Promosie, 1986</emphasis></para>
    </section>
    <section id="id1172082342452">
      <title>Opdrag 2:</title>
      <para id="para-id1172082342452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5653796">
      <title>Om ‘n samespraak te skryf en eie verbeelding te gebruik om dialoog te voltooi</title>
      <para id="para-id5653796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4765448">
      <title>[LU 2.1, 2.5, 3.1, 3.2, 4.1.2]</title>
      <para id="id1172082504267">(<emphasis effect="bold">a</emphasis>) Herskryf die teks van hierdie uittreksel in dialoogvorm. M.a.w. skryf ‘n samespraak tussen Wolf en Jakkals. Maak ook gebruik van ‘n verteller.</para>
      <para id="id8742373">Verteller: Daardie middag is oom Wolf so pootuit dat hy sommer lê en eet.</para>
      <para id="id5440096">Wolf: “Die ete is ook maar treurig, maar dis al wat ons oor het – ‘n stuk droë brood vir elkeen.”</para>
      <para id="id4727212">Verteller: Geen wonder Wolf is so moeg nie … Kyk dan net hoe ‘n tamaai stapel klippe het hy al bymekaar gemaak!</para>
      <para id="id1172082443838">Wolf: “Dit is darem seker nou genoeg klippe om ‘n winkel mee te bou.”</para>
      <para id="id1172085806037">Verteller: Skielik spring Jakkals op.</para>
      <para id="id5669568">Jakkals: “Oom, daar is mos ‘n stoffie doerrrr in die pad. Wat kan dit wees?”</para>
      <para id="id1172081340308"/>
      <para id="id1172082399664"/>
      <para id="id6791782"/>
      <para id="id1172082401880"/>
      <para id="id5884687"/>
      <para id="id1172082344779"/>
      <para id="id1172082317544"/>
      <para id="id1172080956048"/>
      <para id="id5692831"/>
      <para id="id1172082319581">(<emphasis effect="bold">b</emphasis>) Gebruik jou verbeelding en skryf die storie verder. Doen dit in groepe van drie. Wanneer julle klaar is, voer elke groep hul poging voor die klas op.</para>
      <para id="id1172082332438">Moenie skaam wees om toneel te speel nie.</para>
      <para id="id1172083300361">Wat van kostuums en maskers?</para>
    </section>
    <section id="id1172086726975">
      <title>Assessering</title>
      <table id="id1172082332036" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ‘n ekspressiewe manier, met selfvertroue oordra:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172080240529" list-type="bulleted">
                  <item>rolspeel in ‘n storie; </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings op ‘n kreatiewe wyse doen:</entry>
            </row>
            <row>
              <entry>2.5.1 let op duidelike spraak;</entry>
            </row>
            <row>
              <entry>2.5.2 korrekte pousering;</entry>
            </row>
            <row>
              <entry>2.5.3 tempo en volumewisseling; </entry>
            </row>
            <row>
              <entry>
                <list id="id1172084621080" list-type="bulleted">
                  <item>dramatiseer voorbeelde van ontronding en oorronding deur na streekstaal te verwys, </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1  ‘n strokiesverhaal lees en die kenmerke herken; </entry>
            </row>
            <row>
              <entry>3.2 stillees korrek en met begrip toepas; </entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte en die hoofkenmerke daarvan identifiseer en die struktuur van die teks verduidelik.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n storie (verhalende opstel);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n samespraak (dialoë).</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>5.1.4 ontwikkel en gee uitdrukking aan ‘n duidelike eie mening.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172081225995">
      <title>Memorandum</title>
      <para id="id8928963">(a) Jakkals: </para>
      <list id="id1172080355802" list-type="bulleted">
        <item>‘n Listige, skelm persoon.</item>
      </list>
      <list id="id2644086" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wolf: </item>
      </list>
      <list id="id1636902" list-type="bulleted">
        <item>‘n Gulsige persoon </item>
        <item>Iemand wat nie vertrou kan word nie.</item>
        <item>’n Man wat nie deur vrouens vertrou kan word nie.</item>
      </list>
    </section>
  </content>
</document>