<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die slot van die verhaal</title>
  <metadata>
  <md:content-id>m23663</md:content-id><md:title>Die slot van die verhaal</md:title>
  <md:abstract/>
  <md:uuid>30712992-36d9-4761-8a95-4d89472a549e</md:uuid>
</metadata>

<content>
    <section id="id4942687">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4942687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6666095">
      <title>Graad 7</title>
      <para id="para-id6666095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171209250471">
      <title>Module 17 </title>
      <para id="para-id1171209250471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171215582392">
      <title>DIE SLOT VAN DIE VERHAAL</title>
      <para id="id7090618">Hoofstuk 3</para>
      <para id="id1171213595738">Maar Tistet het reeds vertrek met die pous se boot na die hof van die koningin van Napels. Die pous het hom saam met ander jong manne uit die adelstand soontoe gestuur om goeie maniere te leer. So het die pous vir Tistet beloon omdat hy so mooi na die muil gekyk het. Die volgende dag was die muil baie kwaad toe sy hoor dat Tistet reeds weg was. “Die skurk! Hy het seker iets vermoed!” het die muil gedink terwyl sy haar klokkies woedend skud. “Toemaar, jou vabond, ek sal wag, maar jou skop sal jy nog kry. Ek sal hom hou vir jou!”</para>
      <para id="id1171209564690">Nadat Tistet weg is, kon die muil weer rustig lewe. Sy het haar kruiewyn gekry, en elke middag kon sy ‘n bietjie slaap. Sy het weer goed gevoel. Tog was dinge nie weer dieselfde nie. Die mense het agter haar rug gefluister en die kinders het vir haar gelag en na die kloktoring gewys. Selfs die pous was bang om in te sluimer op haar rug. As hy wakker word, was hulle dalk bo in die kloktoring! Die muil het geweet, maar sy kon niks doen nie. Maar elke keer as sy Tistet se naam gehoor het, het sy haar hoewe op die klipvloer geslyp.</para>
      <para id="id1171209361474">Na sewe jaar was Tistet Vedene weer terug in Avignon. Hy het gehoor dat die pous se mosterddraer skielik dood is. Tistet het gedink dat dit net die werk vir hom was. Hy het dadelik na die pous gegaan om sy dienste aan te bied. Die pous het hom nie herken nie omdat hy ‘n groot man geword het. Maar die pous het self ouer geword en kon nie meer goed sien sonder sy bril nie. Tistet het hom nie laat afskrik nie. Hy het verduidelik dat hy altyd vir die pous se muil sy wyn geneem het. Toe vra hy vir die pous of hy sy mosterddraer kon word.</para>
      <para id="id1171209187684">“Maar jy is te jonk!” het die pous gesê. Hoe oud is jy?” “Twintig jaar en twee maande. Presies vyf jaar ouer as u muil,” antwoord Tistet. “Ek het haar so gemis terwyl ek weg was, “ sê Tistet. “Kan ek haar weer sien?” “Ja my seun, jy sal haar weer sien,” het die pous belowe. “Omdat jy so lief vir haar is, sal ek bly wees as jy nooit weer ver van haar sal wees nie,” sê die pous. “Van vandag af stel ek jou aan as my mosterddraer.”</para>
      <para id="id1171213574458">Die pous het vir Tistet gevra om hom die volgende aand na die aanddiens te kom sien. “Voor almal wat in my diens is, wil ek jou kentekens vir jou gee,” het die pous belowe. Daarna sou hy vir Tistet na die muil neem, en dan sou hulle saam na die wingerd toe gaan. Tistet het die pous verlaat. Hy was baie bly, maar hy kon nie wag tot die volgende aand nie. In die paleis was nog iemand wat nie kon wag tot die volgende aand nie. Die muil natuurlik! Vandat Tistet terug gekom het, het sy haar volgeprop met hawer, en met haar hoewe teen die stalmuur geskop. Sy was besig om haarself voor te brei vir die seremonie.</para>
      <para id="id1526987">Na die aanddiens die volgende dag het Tistet by die pous se paleis opgedaag. Al die belangrike mense van die kerk was daar. Die klokke het gelui en die musiek het gespeel. Almal het vir Tistet bewonder omdat hy so mooi gelyk het met sy blonde krulle en baardjie. Hy was geklee in ‘n baadjie wat met rose borduur was, en in sy pet wat ‘n lang, wit veer. Tistet het galant gebuig en na die verhoog gestap waar die pous vir hom gewag het. Die muil het langs die trappe van die verhoog gestaan. Toe Tistet by haar verby stap, het hy haar liggies op die rug geklop. Op daardie oomblik het Tistet net op die regte plek gestaan. Toe haak die muil af: “Vat dit, jou skurk! Sewe jaar lank het ek hierdie skop vir jou gehou!”</para>
      <para id="id2399784">Dit was só ‘n vreeslike skop dat die mense in die buurdorpe die rook kon sien. ‘n Groot , geel rookwolk waarin ‘n lang, wit veer gefladder het, was al wat van Tistet Vedene oorgebly het! Gewoonlik is ‘n muil se skop nie so erg nie, maar hierdie skop was die skop van ‘n pouslike muil. Daar moet ook onthou word dat hierdie skop sewe jaar moes wag om geskop te word. Dit was ‘n mooi voorbeeld van wraak wat soet is.</para>
      <para id="id1171215630020">(Slot)</para>
      <para id="id2236292">Verwerk uit:<emphasis effect="italics"> Daudet, Alphouse, Letters from my mill, 1889</emphasis></para>
    </section>
    <section id="id1171203882140">
      <title>Opdrag 1:</title>
      <para id="para-id1171203882140">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5562421">
      <title>Om ‘n beskrywende opstel te skryf</title>
      <para id="para-id5562421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7994888">
      <title>[LU 4.4.2]</title>
      <para id="id7184794">In die eerste hoofstuk van die verhaal sê die skrywer:</para>
      <para id="id7296288">“Met haar onskuldige voorkoms het sy (die muil) baie mense gehelp om ryk te word. ‘n Goeie voorbeeld hiervan was die merkwaardige verhaal van Tistet Vedene”.</para>
      <para id="id1171215184466">Dit is letterlik die verhaal van ‘n straatkind wat verhef is tot die adelstand.</para>
      <para id="id1171213446859">Beskryf nou in jou eie woorde Tistet Vedene se opgang aan die hof van die pous.</para>
    </section>
    <section id="id2558284">
      <title>Opdrag 2:</title>
      <para id="para-id2558284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171206984965">
      <title>Om ‘n verbeeldingryke teks te skryf</title>
      <para id="para-id1171206984965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6223255">
      <title>[LU 4.1]</title>
      <para id="id1171204466500">‘n Geweldige eer sou Tistet Vedene te beurt val. In paragraaf 4 lees ons wat alles met hom sou gebeur. Skryf dit neer.</para>
    </section>
    <section id="id814460">
      <title>Opdrag 3:</title>
      <para id="para-id814460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171203722313">
      <title>Om taal te gebruik om te dink en redeneer</title>
      <para id="para-id1171203722313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8097078">
      <title>[LU 5.1]</title>
      <para id="id1171208077652">Om wraak te neem, beteken om kwaad met kwaad te vergeld.</para>
      <para id="id1171208997911">Het die muil rede gehad om wraak te neem?</para>
      <para id="id1171208491226">Was dit Tistet Vedene se verdiende loon gewees?</para>
      <para id="id7153682">Mag ‘n mens wraak neem?</para>
      <para id="id1171207085823">Dink hieroor na en debateer die vraag in die klaskamer.</para>
    </section>
    <section id="id6486754">
      <title>Assessering</title>
      <table id="id1171203924195" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 gee uitdrukking aan verbeelding, idees en gevoelens oor die self en ander;</entry>
            </row>
            <row>
              <entry>4.1.2 verken die kreatiewe en speelse gebruik van taal en die skryf van verhalende en beskrywende opstelle, dagboekinskrywings, vriendskaplike briewe, gedigte, strokiesverhale, limerieke en liedjies.</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryftegnieke gepas vir ‘n tekssoort toon</entry>
            </row>
            <row>
              <entry>4.3.3 gebruik ruimte en rym in gedigte;</entry>
            </row>
            <row>
              <entry>4.3.4 toon volgorde in prosedures.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.3 oorweeg twee moontlikhede en besluit watter een die beste keuse is;</entry>
            </row>
            <row>
              <entry>5.4 kreatief dink:</entry>
            </row>
            <row>
              <entry>5.4.1 visualiseer, voorspel, fantaseer en empatiseer om betekenis te skep en probleme op te los.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6545053">
      <title>Memorandum</title>
      <para id="id7304443">Opdrag 2</para>
      <para id="id1171204052391">Hy sou die kentekens ontvang wat van hom die pous se mostertdraer sou maak. Daarna sou die pous hom na sy muil toe neem. Hulle sou saam na die pous se wingerd gaan.</para>
      <para id="id1171213547048">Opdrag 3</para>
      <para id="id1171215672427">Bespreek eerstens die betekenis van die woord <emphasis effect="bold">wraak</emphasis>. Dit is ‘n selfstandige naamwoord. Die werkwoord is <emphasis effect="bold">wreek</emphasis>. Om wraak te neem, beteken om te straf, om iemand te laat betaal vir sy optrede of dade, om af te reken met só ‘n persoon.</para>
      <para id="id7091108">Daar kan daarop gewys word wat die Bybel se standpunt is:</para>
      <list id="id8962618" list-type="enumerated" number-style="arabic">
        <item>Die wraak kom ons nie toe nie.</item>
        <item>Ons moet vergewe, sewentig maal sewe.</item>
        <item>Vergewe ons ons skulde soos ons ook ons skuldenaars vergewe.</item>
      </list>
    </section>
  </content>
</document>