<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Literere skatkis</title>
  <metadata>
  <md:content-id>m23656</md:content-id><md:title>Literere skatkis</md:title>
  <md:abstract/>
  <md:uuid>e7f09414-c18d-4d1b-a58e-75f13139bb5f</md:uuid>
</metadata>

<content>
    <section id="id10900338">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id10900338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900346">
      <title>Graad 7</title>
      <para id="para-id10900346">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900354">
      <title>Module 14</title>
      <para id="para-id10900354">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900362">
      <title>Literêre Skatkis</title>
      <para id="para-id10900362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900371">
      <title>Die klassieke letterkunde</title>
      <figure id="id10900381">
        <media id="id10900381_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-cf6d.png" id="id10900381__onlineimage" height="320" width="453"/>
        </media>
      </figure>
      <para id="id10900405">‘n Kunstenaar werk met materiaal wanneer hy besig is om te skep.</para>
      <para id="id10900410">Die skilder gebruik olie- of waterverf wanneer hy ‘n skildery maak.</para>
      <para id="id10900417">Skrywers (of woordkunstenaars) gebruik taal om mee te skep. Die kunswerke wat hulle skep, staan bekend as <emphasis effect="bold">letterkunde</emphasis>.</para>
      <para id="id10900431">Letterkunde is nie bloot stories wat mense geskryf het om ander mee te vermaak nie. Trouens, goeie letterkunde speel ‘n baie belangrike rol in ons lewens. Dit stel mense in staat om kennis te maak met die mees basiese lewenskwessies. Daar kan gesê word dat die letterkunde hom bemoei met die mens se <emphasis effect="bold">bestaan</emphasis> en <emphasis effect="bold">lewenservarings</emphasis>.</para>
      <para id="id10900462">Al is ‘n letterkundige werk reeds honderde jare oud, kan dit steeds iets sê oor die dinge wat deel is van mense se belangrikste lewenservarings soos byvoorbeeld geboorte en dood, liefde, hartseer, eensaamheid en begeertes.</para>
      <para id="id10900474">Die letterkunde kan steeds betekenisvolle kommentaar lewer oor probleme wat so oud as die mens self is, en waarmee elke nuwe geslag te doene kry. Wat ons voorouers honderde jare gelede ervaar het, ervaar ook ons nog steeds.</para>
      <para id="id10900484">Verhale en stories wat daarin slaag om mense oor baie jare steeds te boei en stof tot nadenke bied omdat hulle die toets van die tyd deurstaan het, word uiteindelik deel van die klassieke wêreldletterkunde. Hulle word in ander tale vertaal sodat meer mense dit kan lees.</para>
      <para id="id10900498">In Afrikaans is daar ‘n lang lys van boeke wat vertaal is uit ander wêreldtale soos Engels, Frans en Duits sodat ons ook in Afrikaans die genot en plesier daarvan kan ervaar wanneer ons die boeke lees.</para>
      <para id="id10900509">Een sodanige boek is <emphasis effect="italics">Treasure Island</emphasis> deur Robert Louis Stevenson. Hierdie boek het reeds in 1883 verskyn. Dit is die eerste vollengte roman wat hy geskryf het. Dit is in 1925 in Afrikaans vertaal met die titel <emphasis effect="italics">Skateiland</emphasis>.</para>
      <para id="id10900534">Julle het waarskynlik reeds met hierdie verhaal op televisie kennis gemaak. Etlike weergawes is gebeeldsend, of as ‘n film, of as ‘n tekenprent. Walt Disney het ‘n vollengte rolprent daarvan vervaardig en is in die meeste videowinkels beskikbaar. Die verhaal in Afrikaans behoort in die plaaslike biblioteek beskikbaar te wees as deel van die vertaalde <emphasis effect="italics">Libri-reeks.</emphasis></para>
    </section>
    <section id="id10900561">
      <title>Die skrywer</title>
      <para id="id10900568">Robert Louis Stevenson is in 1850 in Edinburgh gebore. Sy vader was ‘n welvarende en beroemde ingenieur. As kind was hy dikwels siek en het meeste van die tyd in die bed deurgebring waar hy baie gelees het. As jong man het hy in ingenieurswese belanggestel, maar het later as advokaat gekwalifiseer. Hy het egter nooit gepraktiseer nie, omdat hy reeds vanaf sy sestiende jaar en later al sy tyd aan skryf gewy het. Hy het wêreldbekendheid in 1886 verwerf met die verskyning van <emphasis effect="italics">Kidnapped </emphasis>en <emphasis effect="italics">The Strange Case of Dr Jekyll and Mr Hyde. Treasure Island</emphasis> is in 1882 geskryf, na sy terugkeer van ‘n genotvolle reis na die Stille Oseaan en Suidsee. Hier het hy ook later om gesondheidsredes gaan woon. In 1894 is hy in Samoa oorlede.</para>
      <para id="id10900632"/>
      <para id="id10900636">‘n Uittreksel uit die 1925-vertaling van <emphasis effect="italics">Skateiland</emphasis></para>
      <para id="id10900648">By die eerste groot boom het ons stilgestaan, maar, volgens die kompas, was dit die verkeerde. So ook met die tweede. Die derde was goed twee honderd voet hoog; ‘n reus van ‘n boom, met ‘n stam so wyd as een huis, en ‘n breë skaduwee, waaronder ‘n hele afdeling soldate sou kan maneuvreer. Van Ooste en Weste kon dit van die see af gesien word, en sou as ’n teken kon gedien het as baken vir ‘n skip.</para>
      <para id="id10900669">Maar dit was nie sy grootte wat nou so ‘n indruk op my maats maak nie; dit was die feit dat daar êrens onder sy skaduwee sewe honderd duisend pond begrawe lê. Hoe nader hulle aan die boom kom, hoe meer neem geldgierigheid by hulle die plek in van vrees. Hulle oë skitter; hulle voete word al haastiger; hulle hele siel was in daardie skat, wat daar vir elkeen lê en wag, en wat aan elkeen ‘n lewe van losbandigheid en plesier belowe.</para>
      <para id="id10900697">Silver hink steun-steun voort op sy kruk. Sy neusgate staan wyd oop, en beef; hy vloek soos ‘n rasende as daar ‘n vlieg gaan sit op sy blinkwarm gesig; hy pluk woedend aan die lyn wat my aan hom vasbind, en elke slag gee hy my ‘n kyk asof hy my wou vermoor. Hy het nie die minste moeite gedoen om sy gedagte te verberg nie, en ek het dit gelees soos ‘n ope boek. In die nabyheid van die goud het hy alles vergeet: sy belofte, en die waarskuwing van die dokter, dit alles behoort nou aan die verlede. Ek was seker daarvan dat hy hoop om die skat in hande te kry, en dan die Hispaniola op te soek, iedere man, wat nie tot sy volgelinge behoort nie, keelaf te sny, en dan weg te seil soos sy eerste plan gewees het, belaai, met misdade en goud.</para>
      <para id="id10900733">Ek was so geskok deur onrus, dat ek skaars kon byhou by die vinnige draf van die goudsoeker. Nou en dan het ek dan ook gestruikel; en dan gee Silver my ‘n nuwe ruk, en kyk my met moordenaars-oë aan. Dick het ver agter geraak, en babbel nou vloeke en gebede deurmekaar, want sy koors word al hoe strawwer. Dit het my nog ellendiger laat voel, en, om die kroon op alles te sit het die gedagte aan die bloedige treurspel my vervolg, tot daardie goddelose ou seeskuimer met die blou gesig – hy wat op Savannah dood is, en tot die laaste toe nog sy ses helpers omgebring het. Hierdie bos, wat nou so rustig was , het toe seker weergalm van hulle doodskrete; en ek verbeel my dat ek dit nog hoor!</para>
      <para id="id10900767">Ons was nou aan die kant van die stuk bosveld. Hoera, maats, almal saam!” skree Merry; en die voorstes begin te hardloop.</para>
      <para id="id10900780">Skielik, geen tien tree verder nie, sien ons hulle bly staan. Hulle praat almal deurmekaar. Silver loop so al wat hy kan, en werk vorentoe met sy kruk soos ‘n besetene; en die volgende oomblik staan ons twee ook by die ander.</para>
      <para id="id10900796">Voor ons was ‘n groot kuil, en dit was lank al gegrawe, want die kante was ingestort en op die boom groei die gras al. Hierin lê die stukkende steel van ‘n pik, en die planke van verskeie kiste lê daar rond. Op een van die planke kon ek nog die naam lees, ingebrand met ‘n warm yster, van Flint se skip, die Walrus.</para>
      <para id="id10900818">Alles was so duidelik as die dag. Iemand het die bêreplek ontdek, en geplunder: die sewehonderdduisend pond was weg!</para>
      <para id="id10900830">Uit: <emphasis effect="italics">Skateiland</emphasis>, R.L. StevensonVertaal deur Mev. A. E. Carinus-Holtzhauzen, 1925.Hierdie uitgawe: J.L. van Schaik Bpk, Pretoria, 1957.</para>
    </section>
    <section id="id10900856">
      <title>Opdrag 1:</title>
      <para id="para-id10900856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900864">
      <title>Om vrae te beantwoord waar die antwoorde uit die teks afgelei kan word[</title>
      <para id="para-id10900864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900873">
      <title>Lu 3.2] </title>
      <list id="id10900880" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Gee ‘n beskrywing van die derde boom in die eerste paragraaf. Doen dit in keurige Afrikaans.</item>
        <item>Hoe beskryf die skrywer die goudsoekers se geldgierigheid in paragraaf 2? </item>
        <item>Hoe word Silver beskryf in die eerste sin van paragraaf 3?</item>
      </list>
    </section>
    <section id="id10900913">
      <title>Opdrag 2:</title>
      <para id="para-id10900913">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900922">
      <title>Om kreatief te dink </title>
      <para id="para-id10900922">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10900930">
      <title>[LU 5.4.1]</title>
      <para id="id10900937">Verbeter die volgende:</para>
      <list id="id10900942" list-type="bulleted">
        <item>So wyd <emphasis effect="bold">as </emphasis>een huis.</item>
      </list>
      <para id="id10900954"/>
      <list id="id10900958" list-type="bulleted">
        <item>Soos ‘n <emphasis effect="bold">ope</emphasis> boek.</item>
      </list>
      <para id="id10900973"/>
      <list id="id10900977" list-type="bulleted">
        <item>Dit alles behoort <emphasis effect="bold">aan</emphasis> die verlede.</item>
      </list>
      <para id="id10900992"/>
      <list id="id10900996" list-type="bulleted">
        <item>Sy koors word al hoe <emphasis effect="bold">strawwer</emphasis>.</item>
      </list>
      <para id="id10901010"/>
      <list id="id10901014" list-type="bulleted">
        <item>Alles was so duidelik <emphasis effect="bold">as</emphasis> die dag.</item>
      </list>
      <para id="id10901029"/>
      <list id="id10901033" list-type="bulleted">
        <item>Sy neusgate <emphasis effect="bold">staan wyd oop, en beef</emphasis>.</item>
      </list>
      <para id="id10901048"/>
      <list id="id10901052" list-type="bulleted">
        <item>Ons was nou <emphasis effect="bold">aan die kant</emphasis> van die stuk bosveld.</item>
      </list>
      <para id="id10901067"/>
      <list id="id10901071" list-type="bulleted">
        <item>‘n <emphasis effect="bold">Reus van ‘n</emphasis> boom.</item>
      </list>
      <para id="id10901086"/>
      <list id="id10901090" list-type="bulleted">
        <item>Die gedagte aan die bloedige treurspel het my <emphasis effect="bold">vervolg</emphasis>.</item>
      </list>
      <para id="id10901105"/>
      <list id="id10901109" list-type="bulleted">
        <item>Wat is ‘n <emphasis effect="bold">seeskuimer</emphasis>? (Dink aan die <emphasis effect="bold">skuim van die aarde</emphasis>).</item>
      </list>
      <para id="id10901132"/>
    </section>
    <section id="id10901137">
      <title>Opdrag 3:</title>
      <para id="para-id10901137">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10901145">
      <title>Om basiese vaardighede deur middel van saaklike taal en eenvoudige beskrywings te gebruik</title>
      <para id="para-id10901145">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10901155">
      <title>[LU 4.3.3, 4.3.4]</title>
      <para id="id10901162">Hierdie kaart dui aan waar die skat in die verhaal begrawe was.</para>
      <para id="id10901167">Elkeen teken nou sy eie kaart met al die belangrike bakens.</para>
      <para id="id10901173">Skryf <emphasis effect="bold">tien</emphasis> stappe neer hoe om by die skat uit te kom.</para>
      <para id="id10901184">Die plek waar die skat versteek is, bly ‘n geheim, want julle gaan kaarte met mekaar ruil. Jou maat moet jou aanduidings volg om by die skat uit te kom.</para>
      <para id="id10901195">Julle aanduidings of stappe moet in slim, verstaanbare taal beskryf word.</para>
      <para id="id10901200">
        <figure id="id10901205">
          <media id="id10901205_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5.png" id="id10901205__onlineimage" height="510" width="448"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id10901230">
      <title>Opdrag 4:</title>
      <para id="para-id10901230">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10901238">
      <title>Sluitingsoefening: om taal te gebruik vir dink en redeneer</title>
      <para id="para-id10901238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10901246">
      <title>[LU 5.1.3]</title>
      <para id="id10901253">Sluitingsoefening</para>
      <list id="id10901258" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voltooi die leesstuk deur die woorde aan die einde van hierdie leesstuk op die mees logiese manier in die gapings in te vul.</item>
      </list>
      <para id="id10901269">Toe ________ons almal die grot in. Dit was ‘n groot lugtige plek, met ‘n </para>
      <para id="id10901282">fonteintjie, en ‘n________ helder water, waaroor _______________ </para>
      <para id="id10901294">hang. Die____________ was sanderig. Voor ‘n groot __________ lê </para>
      <para id="id10901310">Kaptein Smollett; en in die verste hoek sien ek groot hope ________skitter, en   wat in groot vierkante gepak was. Dit was ou Flint </para>
      <para id="id10901322">se _______________ wat ons so ver kom soek het, en wat alreeds die </para>
      <para id="id10901331">_______________van sewentien   gekos het. Geen </para>
      <para id="id10901344">mens op____________ kon vertel hoeveel _______________</para>
      <para id="id10901354">en trane, hoeveel _____________ en misdade, dit gekos het om dit bymekaar </para>
      <para id="id10901363">te___________ nie, watter goeie _________ gesink het, hoeveel </para>
      <para id="id10901373">___________ manne _______________die plank moes oorstap nie. Tog </para>
      <para id="id10901386">was daar nog drie op die eiland -Silver, en ou Morgan, en Ben Gunn, - wat elkeen ‘n </para>
      <para id="id10901393">___________ gehad het in hierdie _____________soos elkeen ook </para>
      <para id="id10901404">tevergeefs gehoop het op ‘n deel van die ____________te kry.</para>
      <para id="id10901413">vuur  mense  dapper   poel</para>
      <para id="id10901429">buit  skepe  misdade  gaan</para>
      <para id="id10901444">leuens  vloer  aandeel  geblinddoek</para>
      <para id="id10901459">aarde  varings goudstawe  maak</para>
      <para id="id10901473">skat  bloed  muntstukke  dood</para>
    </section>
    <section id="id10901488">
      <title>Opdrag 5:</title>
      <para id="para-id10901488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10901496">
      <title>Om met sinne te werk</title>
      <para id="para-id10901496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10901505">
      <title>[LU 6.2]</title>
      <list id="id10901512" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>In elk van die volgende sinne is daar ‘n taal-, hoofletter-, spel-, leesteken- of logikafout. Skryf eers die fout neer en langsaan die korrekte antwoord:</item>
      </list>
      <para id="id10901527">Byvoorbeeld: Vraag: Die man wie daar loop.</para>
      <para id="id10901536">Antwoord: Die man wat daar loop.</para>
      <list id="id10901543" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek was gebore op Beaufort-Wes.</item>
      </list>
      <para id="id10901553"/>
      <list id="id10901557" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>My broer studeer op die universiteit van Stellenbosch.</item>
      </list>
      <para id="id10901569"/>
      <list id="id10901573" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>My oom is dood van sy hart.</item>
      </list>
      <para id="id10901584"/>
      <list id="id10901588" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hy het homself op die partytjie geniet.</item>
      </list>
      <para id="id10901600"/>
      <list id="id10901604" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die fiets wat ek mee ry, is al oud.</item>
      </list>
      <para id="id10901615"/>
      <list id="id10901620" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die stoel wat sy op sit, is geel geverf.</item>
      </list>
      <para id="id10901631"/>
      <list id="id10901635" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die skêr is stomp.</item>
      </list>
      <para id="id10901647"/>
      <list id="id10901651" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>My suster is op ‘n streng dieët.</item>
      </list>
      <para id="id10901663"/>
      <list id="id10901667" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die Springbokke toer huidiglik deur Engeland.</item>
      </list>
      <para id="id10901679"/>
      <para id="id10901683"/>
      <list id="id10901688" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die bankrowers het regs en links op die mense geskiet.</item>
      </list>
      <para id="id10901699"/>
    </section>
    <section id="id10901705">
      <title>Asswessering </title>
      <table id="id10901715" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>3.2 vir verskillende doeleindes hardop en stil lees deur gepaste leesstrategieë te gebruik (soos vluglees, soeklees, stiplees, voorspellings, kontekstuele leidrade, afleiding);</entry>
            </row>
            <row>
              <entry>3.9 die sosiale, kulturele, omgewings- en etiese kwessies in tekste (soos duidelik in aspekte soos inhoud, taal, kunswerk, karakterisering blyk), identifiseer en bespreek.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 gee uitdrukking aan verbeelding, idees en gevoelens oor die self en ander;</entry>
            </row>
            <row>
              <entry>4.1.2 verken die kreatiewe en speelse gebruik van taal en die skryf van verhalende en beskrywende opstelle, dagboekinskrywings, vriendskaplike briewe, gedigte, strokiesverhale, limerieke en liedjies.</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryftegnieke gepas vir ‘n tekssoort toon</entry>
            </row>
            <row>
              <entry>4.3.3 gebruik ruimte en rym in gedigte;</entry>
            </row>
            <row>
              <entry>4.3.4 toon volgorde in prosedures.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.3 oorweeg twee moontlikhede en besluit watter een die beste keuse is;</entry>
            </row>
            <row>
              <entry>5.4 kreatief dink:</entry>
            </row>
            <row>
              <entry>5.4.1 visualiseer, voorspel, fantaseer en empatiseer om betekenis te skep en probleme op te los.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10902109">
      <title/>
      <para id="para-id10902109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10902116">
      <title>Memorandum</title>
      <para id="id10902123">Opdrag 1</para>
      <para id="id10902128">(In die leerder se eie woorde.)</para>
      <list id="id10902133" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Die derde boom was ongeveer tweehonderd voet hoog. Dit was ‘n reuseboom met ‘n stam so dik as die breedte van ‘n huis. In die skaduwee van die boom kon ‘n hele afdeling soldate saamtrek. Van ver af kon dit dien as ‘n baken vir skepe.</item>
        <item>Hulle oë het geskitter, en hulle het al hoe vinniger voortbeweeg, want hulle siele was in die skat omdat dit aan hulle ‘n losbandige lewe vol plesier sou bied.</item>
        <item>Sy neusgate (of neusvleuels) was wyd oop, en het gebewe; hy het boosaardig geskel wanneer ‘n vlieg op sy natgeswete gesig gaan sit het; hy het die tou wat my aan hom vasgebind het, woedend gepluk, en elke keer na my gekyk met moordlustige oë.</item>
      </list>
      <para id="id10902191">Opdrag 2</para>
      <para id="id10902196">a)</para>
      <list id="id10902200" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>So wyd <emphasis effect="bold">soos</emphasis> ‘n huis.</item>
        <item>Soos ‘n <emphasis effect="bold">oop</emphasis> boek.</item>
        <item>Dit alles behoort <emphasis effect="bold">tot</emphasis> die verlede.</item>
        <item>Sy koors word al hoe <emphasis effect="bold">erger</emphasis>.</item>
        <item>Alles was so duidelik <emphasis effect="bold">soos</emphasis> die dag.</item>
        <item>Sy neusgate was <emphasis effect="bold">wyd oopgesper en het gebewe</emphasis>.</item>
        <item>Ons was nou op die <emphasis effect="bold">rand</emphasis> van die stuk bosveld.</item>
        <item>‘n <emphasis effect="bold">Reuseboom</emphasis>.</item>
        <item>Die gedagte aan die bloedige treurspel het my <emphasis effect="bold">agtervolg</emphasis> (of <emphasis effect="bold">bygebly</emphasis>).</item>
        <item>‘n Seeskuimer is ‘n persoon van swak of twyfelagtige karakter. Uitgeworpenes uit die samelewing. Onderste laag van die gemeenskap. Gespuis. Skorriemorries.</item>
      </list>
      <para id="id10902386">Opdrag 3</para>
      <para id="id10902392">Om basiese vaardighede deur middel van saaklike taal en eenvoudige beskrywings te gebruik</para>
      <para id="id10902398">Opdrag 4</para>
      <list id="id10902403" list-type="bulleted">
        <item>gaan, poel, varings, vloer, vuur, muntstukke, goudstawe, skat, dood, mense, aarde, bloed, maak, skepe, dapper, geblinddoek, aandeel, misdade, buit.</item>
      </list>
      <para id="id10902414">Opdrag 5</para>
      <para id="id10902419">(a) </para>
      <para id="id10902424">(i) Ek <emphasis effect="bold">is</emphasis> gebore <emphasis effect="bold">in</emphasis> Beaufort-Wes.</para>
      <list id="id10902451" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>By broer studeer <emphasis effect="bold">aan</emphasis> die Universiteit van Stellenbosch.</item>
        <item>My oom is dood <emphasis effect="bold">aan</emphasis> sy hart.</item>
        <item>Hy het <emphasis effect="bold">hom</emphasis> op die partytjie geniet.</item>
        <item>Die fiets <emphasis effect="bold">waarmee</emphasis> ek ry, is al oud.</item>
        <item>Die stoel <emphasis effect="bold">waarop</emphasis> ek sit, is geel geverf.</item>
        <item>Die <emphasis effect="bold">skêr</emphasis> is stomp.</item>
        <item>My suster is op ‘n streng <emphasis effect="bold">dieet</emphasis>.</item>
        <item>Die Springbokke toer <emphasis effect="bold">tans</emphasis> deur Engeland.</item>
        <item>Die bankrowers het <emphasis effect="bold">links en regs</emphasis> op die mense geskiet.</item>
      </list>
    </section>
  </content>
</document>