<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ruimteman Loeloeraai</title>
  <metadata>
  <md:content-id>m23622</md:content-id><md:title>Die ruimteman Loeloeraai</md:title>
  <md:abstract/>
  <md:uuid>1c6b82ce-f762-42f6-888b-825d9991215a</md:uuid>
</metadata>

<content>
    <section id="id10839130">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id10839130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13338008">
      <title>Graad 7</title>
      <para id="para-id13338008">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13338016">
      <title>Module 9</title>
      <para id="para-id13338016">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14079944">
      <title>LOELOERAAI</title>
      <para id="para-id14079944">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13428004">
      <title>Inleiding</title>
      <para id="id13428011">Dit was 'n geskiedkundige dag toe Mark Shuttleworth op 25 April 2002 op 'n reis van 10 dae na die Internasionale Ruimtestasie (IRS) wat 400 km bokant die aarde wentel, vertrek het.</para>
      <para id="id13846618">Hy was die eerste Afrikaan om so 'n reis te onderneem. Of was hy ...?</para>
      <para id="id13846625">In hierdie module gaan ons 'n reis deur die Afrikaanse letterkunde onderneem om te bepaal wat reeds ten opsigte van wetenskapfiksie geskryf is. Terselfdertyd gaan ons ook probeer vasstel wie inderdaad die eerste Afrikaan was om 'n ruimtereis te onderneem!</para>
    </section>
    <section id="id14167446">
      <title>Wie was Loeloeraai?</title>
      <para id="id13152556">C.J. Langenhoven was die eerste skrywer van ruimte-eeuse wetenskapfiksie in Afrikaans. Sy verhaal, <emphasis effect="italics">Loeloeraai, </emphasis>wat in 1923 verskyn het, het die kinders van daardie dae gaande gehad met die gedagte dat 'n besoeker uit die buitenste ruim in 'n ruimteskip op Oudtshoorn kon land.</para>
      <para id="id14985897">Dit is die verhaal van Loeloeraai, die man van Venus, wat met 'n ruimteskip by <emphasis effect="italics">Arbeidsgenot</emphasis>, die woning van die Langenhovens, land en 'n tyd lank by Kerneels, Vroutjie en Engela tuisgaan. Hy is vriendelik en flink van begrip en Engela leer hom Afrikaans praat.</para>
      <para id="id8228067">Na 'n tydjie hoor die plaaslike landdros van die vreemde besoeker sonder toegangspermit of paspoort, en Loeloeraai besluit om maar eerder die aarde te verlaat. Hy neem egter eers die familie op 'n reis na die maan.</para>
      <para id="id8228077">Ons sluit nou by die familie aan waar hulle die ruimtetuig betree . . . </para>
      <para id="id14165568">Takhaar-opleiding</para>
      <para id="id14165571">Met 'n trapleertjie het ons ingeklim. Binne was 'n ronde vertrek, met 'n vloer en 'n plafon waaragter die bergplek was van toestelle en voorrade. In die rondte om was sofas teen die muur, en in die middel deur die kompartement 'n gordyn sodat die vroumense hulle by slapenstyd kon afsonder.</para>
      <para id="id9020185">"Sit, vriende," sê Loeloeraai. "En gespe tog die rieme wat teen die muur hang om julle lyf vas."</para>
      <para id="id12640542">Ek en oom Stoffel kyk vir mekaar. Loeloeraai sien die vraag in ons blik. "Dit help nie om nou kleingelowig te word nie," sê hy. "Julle sal die rede vir die spantoue aanstons ontdek."</para>
      <para id="id13715316">Toe draai hy die ronde skyf vas, en hy slaan die lig aan.</para>
      <para id="id13715321">"Ons sal vensters hê om deur te kyk," sê hy, "so gou as ons onder die lug uit is. Anders slaan hulle aan van die waterdamp. Is julle klaar? Nou!"</para>
      <para id="id14347462">En hy druk op 'n knoppie.</para>
      <para id="id13730318">Toe Loeloeraai op die knoppie druk, voel ons meteens dat ons opgelig word; en omdat die snelheid aanvanklik gering was en al meer en meer toeneem, het die gevoel van drukking van onder af gebly. Maar ná 'n paar minute, toe die maksimum snelheid behaal was en ons vaart dus eengalig aanhou, was dit dadelik of ons rus onder ons wegraak. Toe ons sien, hang ons almal los in ons spantoue.</para>
      <para id="id14087927">"O magtig, Kerneels," sê ou Stoffel, "ons val! Die ding raak onder ons uit. Hy begin te makeer. Ons sweef almal los nes erte in 'n geskudde blaas."</para>
      <para id="id13347332">"Nee, Stoffel," sê Loeloeraai, "ons styg nou op ons vinnigste. Maar die swaartekrag is afgesny: al wat binne die sfeer is, is absoluut sonder gewig - anders kon ons nie van die aarde weggekom het nie. Strek uit jou arm, Stoffel. So. Nou voel jy - jy hoef hom nie reguit te hou nie, hy bly self so. Daarom het ek ons in die spantoue laat gespe. Hierbinne is ons net soos ontliggaamde geeste. Wil julle sien? Kerneels, maak vir Engela tog los en gee haar 'n effentjiese stootjie."</para>
      <para id="id14825103">Toe ons weer sien sweef Engela in die lug, in die middel van die sfeer.</para>
      <para id="id14043219">"Nou kan jy jou hou in watter postuur jy wil, Engela - sit of lê of staan of hang, dis alles eners. En voel jy? Daar is geen stuk onder of bo nie."</para>
      <para id="id14045633">"Ai, maar dis heerlik!" sê Engela. En sy draai haar na alle koerse toe. "So 'n sagte rusplek is daar op die aarde nergens te kry nie. Ek is soos 'n swewende seepblasie, gewieg in die lug."</para>
      <para id="id14933278">Loeloeraai raadpleeg 'n instrument aan die muur. "Ons sfeer is nie meer in die lug nie. Gelukkig het ons lug hierbinne in voorraad. Jy voel nie dat dit bedompig is nie, Kerneels?"</para>
      <para id="id14915694">"O nee. Die lug is soos die varse geur as die donderweer oorkom, soos in die vroeë oggend aan die seekus."</para>
      <para id="id14915700">"Osone," sê Loeloeraai. "Ons sal dit so hou. Maar in alle geval, ons het die lug daarbuite verlaat - ons is al 'n vierhonderd myl bokant die oppervlakte van die aarde - as ons nog van 'bokant' kan praat. Ek kan nou die luike verwissel vir ruite."</para>
      <para id="id9686809">"Gaan jy hulle één vir één oopdraai?" vra ou Stoffel.</para>
      <para id="id9686815">"O nee, dan is ons dadelik dood. Die lug wat hier in is sou in 'n oomblik uitstroom. Ek skroef eers die glase in hulle plek, en dan laat ek die luikskywe binne in die muur wegrol."</para>
      <para id="id14978638">Toe die eerste venster oop was, kyk ons uit. Daar was niks as die stikste donker nag waarin ons uitsien uit die heldere lig van binne. Ek kon nie help om te ril nie. Die eensame nag en weg van mens en mensewoning, weg van alles wat om en by ons was van ons wieg af, swerwende swewende in die uiterste duisternis. </para>
      <para id="id14210975">"Maar waar is die sterre dan, Loeloeraai?"</para>
      <para id="id14210980">"Nie in daardie rigting sigbaar nie, Stoffel. Ons is in die nag van die aarde af weg, ons is nog altyd in sy skaduwee. Ons kyk nou vas teen sy donker kant nes julle gewénd is om teen die nuwe maan te kyk. Die maan maak nie die hemel donker nie omdat hy te vér is om 'n merkbare deel daarvan te bedek. Maar onthou, ons is nog sommer hier vlak by die aarde. Hy sluit vir ons na hierdie kant toe alles weg. Ook natuurlik bedek hy die son vir ons. Maar wag, ek sal na die ander kant toe oopmaak."</para>
      <para id="id11049463">En toe daardie ruit in was en die skyf rol weg voor die glas, bars ons almal uit van verrukking. So 'n gesig het geen aardbewoner nog ooit gesien nie. Immers van die aarde af sien ons die sterre dof deur die dikke lae van die lug. Ons bou sterrewagte op hoë berge, maar nog is ons soos moddervisse wat deur troebel water opkyk na liggies wat van bo deur hulle medium inskyn.</para>
      <para id="id13108550">Toe ons hier uitkyk, was daar een glorieglans van sterre teen mekaar gepak, skitterende met 'n heerlikheid wat byna verblindend was. En hulle had kleure hier - groenes, rooies, bloues, geles en tussenin spierwittes, almal vonkelend van lewe asof dit 'n roerende panorama was.</para>
      <para id="id14217242">"En tog," sê Loeloeraai, "julle mense op die aarde is nog hoog bevoorreg. Julle eerste wetenskap, veral julle eerste begrippe van die beginsels van die matesis, het by die waarneming van die sterre begin, duisende jare gelede. Was die sterre altyd vir die menslike oog bedek, watter barbare was julle nie nog vandag nie."</para>
      <para id="id14852416">"Is die sterre dan nie van al die planete af sigbaar nie, Loeloeraai?"</para>
      <para id="id14851611">"Nie van óns wêreld af nie," sê hy. En toe vertel hy ons een van die seldsame dinge wat hy ooit van Venus vermeld het. "Ons het 'n steiler opdraande pad gehad om te klim as julle, Kerneels. Venus is met ewige wolke bedek. Uit die gedrag van 'n slinger en van hoogvallende voorwerpe het ons sy eie beweging afgelei. Totdat ons sterrewagte gebou het wat bokant die wolke uitsteek. Ook óns beskawing het swaar en stadig gekom, Kerneels."</para>
      <para id="id14894534">"Loeloeraai," sê Vroutjie, "wanneer sal ons die aarde weer kan sien? Of hou ons in sy skaduwee aan tot by die maan?"</para>
      <para id="id14894543">"A nee, a!" val Engela in. "Ons kan nie so aanhou nie. Ons moet uitdraai en ry langes die skaduweestreep." </para>
      <para id="id14346547">Loeloeraai glimlag. "Ons sal om 'n ander rede uitdraai - ons ry nóú skuins om daaruit te kom. Toe ons van die aarde af weg is, was dit laaste kwartier. Ons moet die teenoorgestelde koers vat sodat ons die baan van die maan kry waar hy sal wees as ons daar aankom. Jy weet, Engela, as ons hom agterna moet ry vang ons hom nie, selfs met hierdie snelheid nie. Hy loop om 'n sirkel waarvan die aarde naasteby die senter is en die straal gemiddeld tweehonderd-en-veertigduisend myl, in iets oor die 27 dae. Dus moet sy snelheid 'n klein bietjie meer wees as ons s'n van duisend myl in die uur."</para>
      <para id="id14858228">"En hoe lank sal dit ons neem om uit die skaduwee uit te kom?"</para>
      <para id="id14858233">"'n Paar uur," sê Loeloeraai. "Die skaduwee het natuurlik die deursnee van die aarde - naby die agtduisend myl. Maar ons was nie in die middel daarvan nie want ons is nie middernag daar weg nie. Ek gee aan die hand dat ons nou 'n stukkie eet en dan 'n bietjie slaap - ek dink julle het dit nodig ná die opwinding. En dan beloof ek julle 'n mooi gesig."</para>
      <para id="id13434579">"Hoe laat is dit, Ouman?" vra Vroutjie.</para>
      <para id="id14818681">"Half-elf. Maar nou laat jy my dink - ek moenie my plig versuim nie. Ons vriende sal nuuskierig wees wat van ons geword het."</para>
      <para id="id14159757">Loeloeraai maak 'n dekseltjie oop in die vloer en hy gee my 'n telefoontoestelletjie aan.</para>
      <para id="id14159763">"Hello!" sê ek. "Hello! Is dit 'Die Burger' daar?"</para>
      <para id="id14215908">"Ja. Maar ons is besig. Kan jy nie so vriendelik wees om ons môre op te lui nie?"</para>
      <para id="id14046615">"Waarmee is julle dan so besig?"</para>
      <para id="id14046619">"Waar praat jy vandaan? Van Robbeneiland? Is jy die enigste man wat nie weet van die klompie wat maan toe vertrek het nie? Hier is 'n verslag van twaalf kolomme van Oudtshoorn en daar is nog ses spesiale artikels wat moet klaar kom. Ons gaan môre al die ander koerante uitklop."</para>
      <para id="id9709817">"Ek gee dan nie om om te wag tot môre toe nie," sê ek. "Sê solank groetnis vir die staf."</para>
      <para id="id11181751">"Nou ja, dankie. Maar wie is dit wat praat en waarvandaan?"</para>
      <para id="id11181758">"Langenhoven, uit die interplanetêre ruimte."</para>
      <para id="id13133072">"Magtig man - wag, wag, moenie afsluit nie. Natuurlik is dit jy. Ek het nie eens opgelet dat dit die spesiale instrumentjie is wat gelui het nie."</para>
      <para id="id13021036">"Nee," sê ek. "Wag jy nou. Wie praat daardie kant? Dit gaan nie na Dawie nie."</para>
      <para id="id13163280">"Ek is van Donnerhellings hier," sê hy.</para>
      <para id="id13163286">"Aikonna," sê ek. "Ek het genoeg sonde met jou op die aarde gehad. Roep die hoofredakteur en 'n betroubare snelskrywer as daar ooit ergens so 'n ding te kry is."</para>
      <para id="id14667633">Uit: C.J. Langenhoven: <emphasis effect="italics">Loeloeraai, </emphasis>Nasionale Pers, 1923. </para>
      <para id="id13403009">Cornelis Jacob Langenhoven is op 12 Augustus 1873 naby Ladismith gebore. By sy geboorte is sy moeder oorlede, en is hy deur 'n oom en tante grootgemaak.</para>
      <para id="id13402130">As prokureur en Volksraadslid was hy 'n vurige kampvegter vir die regte van Afrikaans. Hy is op 15 Julie 1932 oorlede.</para>
      <para id="id13402137"><emphasis effect="italics">Loeloeraai</emphasis> het in 1923 verskyn. Twee jaar later eers, in 1925, is Afrikaans deur die Parlement as amptelike taal erken. Op daardie tydstip was daar nog geen spelreëls vir Afrikaans nie. </para>
      <para id="id14133782">Dit is dus te verstane dat Afrikaans in daardie stadium idiomaties heelwat verskil het van die Afrikaans wat ons vandag skryf en praat.</para>
    </section>
    <section id="id14133790">
      <title>Opdrag 1:</title>
      <para id="para-id14133790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14836772">
      <title>Om ‘n historiese teks in hedendaagse Afrikaans oor te skryf </title>
      <para id="para-id14836772">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14216103">
      <title>[LU 5.1.1]</title>
      <para id="id14216110">Skryf die volgende sinne en sinsnedes uit die leesstuk oor in hedendaagse Afrikaans. Raadpleeg die teks deurentyd sodat elke sinsnede in konteks gelees word.</para>
      <list id="id14927621" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>"Julle sal die rede vir die spantoue aanstons ontdek."</item>
      </list>
      <para id="id13808941"/>
      <list id="id13808946" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“...en hy slaan die lig aan.”</item>
      </list>
      <para id="id14918783"/>
      <list id="id14918787" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“...so gou as ons onder die lug uit is.”</item>
      </list>
      <para id="id14813944"/>
      <list id="id14952660" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“...of ons rus onder ons wegraak.”</item>
      </list>
      <para id="id14952671"/>
      <list id="id14956029" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“Hy begin te makeer.”</item>
      </list>
      <para id="id13717900"/>
      <list id="id13717905" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“...nes erte in 'n geskudde blaas.”</item>
      </list>
      <para id="id14922174"/>
      <list id="id14922178" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>dis alles eners</item>
      </list>
      <para id="id13303780"/>
      <list id="id13303784" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>En sy draai na alle koerse toe.</item>
      </list>
      <para id="id14893038"/>
      <list id="id14893042" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“So 'n sagte rusplek is daar op die aarde nergens te kry nie.”</item>
      </list>
      <para id="id11236784"/>
      <list id="id14574765" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“Ek is soos 'n swewende seepblasie gewieg in die lug.”</item>
      </list>
      <para id="id9825370"/>
      <list id="id9825375" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die lug is soos die varse geur as die donderweer oorkom.</item>
      </list>
      <para id="id14984894"/>
      <list id="id14984898" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“Daar was niks as die stikste donker nag.”</item>
      </list>
      <para id="id12551688"/>
      <list id="id12551692" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“nes julle gewénd is.”</item>
      </list>
      <para id="id9760636"/>
      <list id="id14145283" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“Hy sluit vir ons na hierdie kant toe alles weg.”</item>
      </list>
      <para id="id14864259"/>
      <para id="id14864264"/>
      <list id="id14864268" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Sien ons die sterre dof deur die dikke lae van die lug.</item>
      </list>
      <para id="id13771716"/>
      <para id="id14170250"/>
      <list id="id14170254" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“En hulle had kleure hier . . . almal vonkelend van lewe asof dit 'n roerende panorama was.”</item>
      </list>
      <para id="id14370339"/>
      <para id="id14370343"/>
      <list id="id13368335" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“As ons hom agterna moet ry, vang ons hom nie, selfs nie met hierdie snelheid nie.”</item>
      </list>
      <para id="id14841532"/>
      <para id="id14841536"/>
      <list id="id14841540" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“Dus moet sy snelheid 'n klein bietjie meer wees as ons s'n van duisend myl in die uur.”</item>
      </list>
      <para id="id14204321"/>
      <para id="id10371049"/>
      <list id="id10371053" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>naby die agtduisend myl</item>
      </list>
      <para id="id14848073"/>
      <para id="id14848077"/>
      <list id="id14848081" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“Kan jy nie so vriendelik wees om ons môre <emphasis effect="italics">op te lui</emphasis> nie?”</item>
      </list>
      <para id="id14938124"/>
      <para id="id14938128"/>
    </section>
    <section id="id13666604">
      <title>Opdrag 2:</title>
      <para id="para-id13666604">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13666610">
      <title>Om te luister na ‘n geskrewe teks en die gevoelswaarde te bepaal</title>
      <para id="para-id13666610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13739291">
      <title>[LU 1.1, 5.1.1]</title>
      <para id="id13739297">Langenhoven, of te wel Neelsie, is in 'n telefoniese gesprek gewikkel met 'n verslaggewer van <emphasis effect="italics">Die </emphasis><emphasis effect="italics">Burger. </emphasis>Luister noukeurig na die gesprek tussen die twee karakters aan die einde van die teksgedeelte.</para>
      <list id="id14978684" list-type="enumerated" mark-prefix="(a)">
        <item>Hoe klink Neelsie tydens die gesprek? Maak 'n regmerkie by elke moontlikheid.</item>
      </list>
      <list id="id13770782" list-type="bulleted">
        <item>Opgewonde </item>
        <item>Leedvermakerig </item>
        <item>Saaklik </item>
        <item>Bekommerd </item>
        <item>Kordaat </item>
        <item>Spottend </item>
      </list>
      <list id="id11179434" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hoe gedra Van Donnerhellings hom tydens die gesprek?</item>
      </list>
      <list id="id14872518" list-type="bulleted">
        <item>Baie belangrik </item>
        <item>Geduldig </item>
        <item>Onbeskof </item>
        <item>Saaklik </item>
        <item>Vriendelik </item>
        <item>Tegemoetkomend </item>
      </list>
    </section>
    <section id="id14951773">
      <title>Opdrag 3:</title>
      <para id="para-id14951773">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14882674">
      <title>Om ‘n gesprek tussen twee persone te improviser</title>
      <para id="para-id14882674">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14882684">
      <title>[LU 2.1]</title>
      <para id="id13599627">Met behulp van twee telefone, hetsy ou telefone, selfone of twee koeldrankblikkies wat met 'n stuk tou of wol verbind is, dramatiseer die betrokke stuk dialoog. Nog beter, aangesien julle in pare hierdie opdrag voor die tyd gaan oefen, vervaardig julle eie "ruimte"-telefone! (Punte vir die vindingrykste poging!)</para>
      <para id="id14576287">Die volgende aspekte moet in gedagte gehou word:</para>
      <list id="id14576292" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Die oorgawe en entoesiasme waarmee julle die gesprek voer</item>
        <item>Karakteruitbeelding</item>
        <item>Spontaneïteit</item>
        <item>Sinvolle bewegings en handelings</item>
        <item>Tydsberekening</item>
      </list>
    </section>
    <section id="id11633945">
      <title>Opdrag 4:</title>
      <para id="para-id11633945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13154781">
      <title>Om ‘n verslag te skryf oor ‘n ruimtereis</title>
      <para id="para-id13154781">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13154790">
      <title>[LU 4.1.2]</title>
      <para id="id13892414">Skeppende skryfwerk</para>
      <list id="id13892418" list-type="enumerated" mark-prefix="(a)">
        <item>Jy is die sesde persoon aan boord van Loeloeraai se ruimtetuig. Jy is egter onsigbaar - die ander passasiers is nie bewus van jou teenwoordigheid nie. Skryf 'n verslag oor die reis vir jou skoolkoerant wat jy per e-pos aan hulle stuur. Beskou dit as 'n studie in menslike gedrag.</item>
      </list>
    </section>
    <section id="id14963897">
      <title>Opdrag 5:</title>
      <para id="para-id14963897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13347353">
      <title>Om ‘n ervaring op verbeeldingryke wyse te beskryf</title>
      <para id="para-id13347353">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13347362">
      <title>[LU 4.4.1]</title>
      <list id="id14840417" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voltooi die aanhaling uit die teks:</item>
      </list>
      <para id="id11052891">Toe Kerneels vra: "Is die sterre dan nie van al die planete sigbaar nie, Loeloeraai?", antwoord Loeloeraai:</para>
      <list id="id11052899" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Beskryf die indrukke wat jy ervaar as jy in die donker in die tuin sit, of op jou rug lê, en opkyk na die sterrehemel. </item>
      </list>
      <para id="id12037677"/>
      <para id="id10708144"/>
      <para id="id10708148"/>
    </section>
    <section id="id12694711">
      <title>Opdrag 6:</title>
      <para id="para-id12694711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12694720">
      <title>Om ‘n leesstuk te voltooi deur die ontbrekende woorde in te vul</title>
      <para id="para-id12694720">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14983551">
      <title>[LU 3.2]</title>
      <para id="id12693288">Hierdie is 'n sluitingsoefening. Voltooi die leesstuk deur die woorde aan die einde van die leesstuk op die mees logiese manier in die gapings in te vul.</para>
      <para id="id12693296">Toe Loeloeraai op die knoppie druk, voel ons meteens dat ons opgelig word; en omdat die snelheid aanvanklik gering was en al meer en meer toeneem, het die gevoel van drukking van onder af gebly. Maar ná 'n paar minute, toe die maksimum snelheid behaal was en ons vaart dus eengalig aanhou, was dit dadelik of ons rus onder ons wegraak. Toe ons sien, hang ons almal_______ in ons________</para>
      <para id="id14876168">"O magtig, Kerneels," sê ou Stoffel, "ons val! Die ding raak onder ons uit. Hy begin te makeer. Ons __________almal los nes erte in 'n______________. </para>
      <para id="id14987244">"Nee, Stoffel,” sê Loeloeraai, "ons styg nou op ons vinnigste. Maar die__________ is afgesny: al wat binne die sfeer is, is absoluut sonder ________- anders kon ons nie van die aarde weggekom het nie. Strek uit jou arm, Stoffel. So. Nou voel jy - jy hoef hom nie reguit te hou nie, hy bly self so. Daarom het ek ons in die spantoue laat gespe. Hierbinne is ons net soos ___________ geeste. Wil julle sien? Kerneels, maak vir Engela tog los en gee haar 'n effentjiese stootjie."</para>
      <para id="id14026061">Toe ons weer sien ________ Engela in die _______ ,in die middel van die sfeer.</para>
      <para id="id14026070">"Nou kan jy jou hou in watter postuur jy wil, Engela - sit of lê of staan of hang, dis alles eners. En voel jy? Daar is geen stuk onder of bo nie."</para>
      <para id="id14027221">"Ai, maar dis heerlik!" sê Engela. En sy draai haar na alle koerse toe. "So 'n sagte rusplek is daar op die aarde nergens te kry nie. Ek is soos 'n _________ gewieg in die lug."</para>
      <para id="id14884775">swaartekrag, lug, los, ontliggaamde, spantoue, sweef, geskudde blaas, gewig, swewende seepblasie.</para>
      <para id="id14953721"/>
      <para id="id13714949">Mark Shuttleworth en sy twee mede-ruimtereisigers hetegter 'n honderd jaar later 'n totaal ander ervaring van swaartekrag ervaar.</para>
    </section>
    <section id="id13714957">
      <title>Wat is swaartekrag?</title>
      <para id="id10878411">Mikroswaartekrag is 'n term wat algemeen gebruik word om die omgewing of toestande te beskryf wat ontstaan wanneer 'n voorwerp vryval in die swaartekragveld van 'n hemelliggaam soos die aarde. Die woord beteken letterlik <emphasis effect="bold">klein</emphasis> of <emphasis effect="bold">verminderde</emphasis> swaartekrag. Dit is egter misleidend, omdat dit die indruk wek dat swaartekrag grootliks afwesig is, terwyl dit nie die geval is nie. Op 'n hoogte van ongeveer 400 km bo die aardoppervlak waar die internasionale ruimtestasie (IRS) wentel, is die swaartekrag wat 'n voorwerp ondervind steeds ongeveer 90 % van die waarde wat dit op die aardoppervlak het. Vir 'n ruimtevaarder wat saam met die IRS besig is om vry te val, voel dit egter of hy/sy geen swaartekrag ondervind nie en dus "gewigloos" is.</para>
      <para id="id10054610">Die IRS en alles en almal daarbinne, bevind hulle in 'n toestand van vryval. Hoewel hulle in 'n wentelbaan beweeg, is hulle besig om voortdurend na die aarde toe te val.</para>
    </section>
    <section id="id10054619">
      <title>Opdrag 7:</title>
      <para id="para-id10054619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13715607">
      <title>Om ‘n vreesaanjaende ervaring te beskryf</title>
      <para id="para-id13715607">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14101729">
      <title>[LU 4.1.1]</title>
      <list id="id14101736" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jy en 'n vriend bevind julle in een van die hysbakke van 'n wolkekrabber. Dit is net julle twee in die hysbak. Skielik voel dit asof die hysbak besonder vinnig na benede beweeg. Julle raak paniekbevange. Beskryf die ervaring.</item>
      </list>
    </section>
    <section id="id14373216">
      <title>Assessering</title>
      <table id="id14932649" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 luister na ekspressiewe, verbeeldings- en verhalende tekste (soos ballades, liedjies, kortverhale en vertellinge) en dit waardeer.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ‘n ekspressiewe manier met selfvertroue en met redelike ondersteuning oordra deur geselekteerde mondelinge tekssoorte te gebruik (soos verhale, grappies, dramas);</entry>
            </row>
            <row>
              <entry>2.4 basiese interaksievaardighede toon deur aktief aan groepbesprekings, gesprekke, onderhoude en debatte deel te neem:</entry>
            </row>
            <row>
              <entry>2.4.3 gee erkenning aan ander se menings.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>3.1 ‘n verskeidenheid tekssoorte dikwels spontaan vir genot en inligting lees, persoonlike reaksies beskryf en die soort tekste wat hy/sy geniet, bespreek.</entry>
            </row>
            <row>
              <entry>3.2 vir verskillende doeleindes hardop en stil lees deur gepaste leesstrategieë te gebruik (soos vluglees, soeklees, stiplees, voorspellings, kontekstuele leidrade, afleiding);</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 gee uitdrukking aan verbeelding, idees en gevoelens oor die self en ander;</entry>
            </row>
            <row>
              <entry>4.1.2 verken die kreatiewe en speelse gebruik van taal en die skryf van verhalende en beskrywende opstelle, dagboekinskrywings, vriendskaplike briewe, gedigte, strokiesverhale, limerieke en liedjies.</entry>
            </row>
            <row>
              <entry>4.2 verskeie feitelike skriftelike en multimodale tekste (tekste met druk en beelde) vir verskeie doeleindes skep deur, waar gepas, visuele beelde en ontwerpe in ooggetuieverslae, plakkate, advertensies, boekresensies, resepte, en instruksies vir speletjies te gebruik.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.1 lei betekenis af verduidelik die skrywer se bedoeling deur geskrewe, visuele en mondelinge tekste oor die kurrikulum heen te interpreteer.</entry>
            </row>
            <row>
              <entry>5.1.2 verduidelik oorsaak en gevolg;</entry>
            </row>
            <row>
              <entry>5.1.4 ontwikkel en gee uitdrukking aan ‘n duidelike eie mening;</entry>
            </row>
            <row>
              <entry>5.3 inligting verwerk:</entry>
            </row>
            <row>
              <entry>5.3.4 besin krities deur idees te deel en te vergelyk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14849749">
      <title>Memorandum</title>
      <para id="id14849756">Aan die opvoeder:</para>
      <para id="id13113223">Die opvoeder verduidelik aan die leerders dat die letterkunde uit verskillende <emphasis effect="italics">genres</emphasis> (of te wel verskillende soorte of tipe letterkunde) bestaan, byvoorbeeld poësie, drama, en prosa. </para>
      <para id="id13841630">Prosa kan bestaan uit liefdesverhale, speurverhale, avontuurverhale, en ook wetenskapsfiksie (science fiction). Laasgenoemde <emphasis effect="italics">genre</emphasis> het tot dusver besonder min aandag in die Afrikaanse letterkunde geniet.</para>
      <para id="id14885699">Die leerders word gedurig aan hierdie <emphasis effect="italics">genre</emphasis> blootgestel in rolprente en op T.V. Dink maar aan <emphasis effect="italics">Star Wars</emphasis>, <emphasis effect="italics">Stargate</emphasis>, ens.</para>
      <para id="id14373865">In hierdie module sal ons poog om hulle geïnteresseerd te kry in die wetenskapsfiksie wat reeds in Afrikaans geskryf is. Daarom begin ons in 1923 by <emphasis effect="italics">Loeloeraai</emphasis> van C.J. Langenhoven.</para>
      <list id="id14373875" list-type="enumerated" number-style="arabic">
        <item>Inleiding</item>
      </list>
      <para id="id13328553">Binne die bestek van hierdie module gaan die planete aan die beurt kom, nl. Venus en Mars.</para>
      <para id="id14491530">Bespreek die diagram op bl.1 en verduidelik dat die drie planete wat op die diagram geïdentifiseer is, moontlik die planete is waarop daar lewe voorkom, juis a.g.v. hul afstand van die son.</para>
      <para id="id9617774">Die ander planete is òf te naby aan die son, òf te ver van die son.</para>
      <para id="id9617780">Die leerder kan gevra word om meer inligting oor dié planete te gaan navors om in die klas te bespreek. Vanselfsprekend sal die opvoeder ook voorbereid wees om die nodige vrae te vra om die leerders te lei.</para>
      <para id="id14610422">Loeloeraai</para>
      <list id="id14610426" list-type="bulleted">
        <item>Lees die uittreksel aan die leerders voor.</item>
      </list>
      <para id="id14541597">Maak seker dat die leerders duidelikheid het oor die voorkoms en karakter van Loeloeraai, soos dit uit die leesstuk blyk.</para>
      <para id="id14541603">Die volgende vrae kan gevra word:</para>
      <list id="id9549825" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Is Loeloeraai ‘n boosaardige of gevaarlike mens? (Laat die leerders hul antwoorde uit die leesstuk motiveer.)</item>
        <item>Hoe vergelyk sy voorkoms met dié van die aardmense?</item>
        <item>Hoe vergelyk sy kleredrag met dié van die aardbewoners?</item>
        <item>Bespreek sy optrede teenoor die aardmense. (Paragraaf 4)</item>
        <item>Wat probeer hy kommunikeer aan die aardmense in paragraaf 5?</item>
      </list>
      <para id="id13413008">Opdrag 1</para>
      <para id="id13413013">Ten einde hierdie opdrag suksesvol uit te voer, word die leesstuk hardop aan die klas voorgelees. Verduidelik eers aan die leerders dat die Afrikaans van 1923 eintlik nog ‘n taal in sy kinderskoene was.</para>
      <list id="id13382620" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>spantoue – veiligheidsgordels : aanstons – binnekort “</item>
      </list>
      <para id="id11196535">Julle sal die doel van die veiligheidsgordels binnekort uitvind.”</para>
      <list id="id11196542" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hy skakel die lig aan.</item>
        <item>“Sodra ons die aarde se atmosfeer verlaat het.”</item>
        <item>“... die stoele waarop ons sit, onder ons verdwyn.”</item>
        <item>Daar is fout (met die ruimtetuig).</item>
        <item>... soos <emphasis effect="italics">ertjies</emphasis> wat in ‘n ronde voorwerp geskud of geskommel word.</item>
        <item>Alles is dieselfde</item>
        <item>En sy draai haar in verskillende rigtings.</item>
        <item>nêrens (Daar is nêrens op aarde so ‘n sagte rusplek nie.)</item>
        <item>Soos ‘n seepbel wat deur die lug sweef.</item>
        <item>Die reuk van vars lug wanneer ‘n donderstorm opsteek.</item>
        <item>Daar was niks behalwe die pikdonker nag.</item>
        <item>Soos wat julle gewoond is.</item>
        <item>Die aarde bedek alles in hierdie rigting.</item>
        <item>Sien ons die sterre vaagweg deur die dik lae van die lug.</item>
        <item>Hier is die sterre verskillende kleure ________ almal vonkel lewendig asof dit ‘n bewegende toneel is.</item>
        <item>As ons hom (die maan) agterna moet sit, sal ons hom nooit inhaal nie, selfs nie teen hierdie snelheid nie.</item>
        <item>Duisend myl per uur</item>
        <item>Ongeveer agtduisend myl</item>
        <item>Telefoneer of skakel ons môre.</item>
      </list>
      <list id="id11052870" list-type="bulleted">
        <item>Laat die leerders eers self probeer, en bespreek dan elke sin of sinsnede met hulle.</item>
      </list>
      <para id="id13602724">Opdrag 2</para>
      <para id="id13602728">Die leerders moet eers die betekenis van elke emosie verstaan. Hulle kan ‘n woordeboek raadpleeg, of die opvoeder kan die betekenis van elke woord verduidelik en op die skryfbord skryf.</para>
      <para id="id12564373">Daarna kry twaalf leerders opdrag om <emphasis effect="bold">elkeen</emphasis> die teksgedeelte voor te lees. Elkeen beeld ‘n ander emosie uit. Daar is twaalf moontlikhede. </para>
      <para id="id14840483">Die leerders kies ‘n emosie wat volgens hulle die regte een is en merk dit. Maak op die skryfbord ‘n opname van die leerders se keuses om te bepaal watter emosies die oorwegende keuses was.</para>
      <para id="id13738899">Opdrag 3</para>
      <para id="id13738904">Die leerders kry vooraf opdrag om in pare die teksgedeelte in te studeer en dan in die klas op te voer. Moedig hulle aan om hul eie “ruimtefone” vir die geleentheid te maak.</para>
      <para id="id14235856">Opdrag 4 en 5</para>
      <para id="id14235861">Hierdie opdragte bied aan die leerders geleentheid om skeppende skryfwerk te lewer.</para>
      <para id="id13748179">Opdrag 6</para>
      <para id="id13748184">Volgorde van ontbrekende woorde: los, spantoue, sweef, geskudde blaas, swaartekrag, gewig, ontliggaamde, sweef, lug, seepblasie</para>
      <para id="id13019890">Opdrag 7</para>
      <para id="id13019894">Skryfoefening</para>
    </section>
  </content>
</document>