<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Uit die Afrikaanse literere skatkis</title>
  <metadata>
  <md:content-id>m23653</md:content-id><md:title>Uit die Afrikaanse literere skatkis</md:title>
  <md:abstract/>
  <md:uuid>726b32bd-39fb-493f-8026-7d0290524387</md:uuid>
</metadata>

<content>
    <section id="id1168798086228">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168798086228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7304426">
      <title>Graad 7</title>
      <para id="para-id7304426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7609398">
      <title>Module 12</title>
      <para id="para-id7609398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4449933">
      <title>UIT DIE AFRIKAANSE LITERêRE SKATKIS</title>
      <para id="para-id4449933">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5604436">
      <title>‘n Juweel van ‘n gedig</title>
      <para id="id1168803251501">Dopper Joris en Sy Seiltjie</para>
      <para id="id1168802420624">Onder ‘n boompie by die watersloot</para>
      <para id="id5016888">Sit Spekie met haar Joris en vry:</para>
      <para id="id5622931">Hy praat van koperledekante</para>
      <para id="id1168801508801">En ‘n skimmelhings wat sy sal ry.</para>
      <para id="id7813464">Hy sê dat sy oorlede paatjie</para>
      <para id="id1168798137419">Hom duisend hamels en ‘n ram</para>
      <para id="id1168801380767">-‘n opregte Franse ram – gegee het,</para>
      <para id="id1168802173443">En ‘n woonhuis by die middeldam.</para>
      <para id="id1168798802215">‘n Wa en span met soetveld-osse</para>
      <para id="id1168798121799">‘n Spikkelspan. En hulle trek tog, reg!</para>
      <para id="id1168801402072">En hul bulk, ja, nes die ware duiwel,</para>
      <para id="id8005851">Nes die wind trek hulle van die staanplek weg!</para>
      <para id="id5542695"/>
      <para id="id1168798127122">En twee sterk koperhoepel-emmers</para>
      <para id="id4965098">Het oorlede paatjie ook gegee,</para>
      <para id="id1168802408072">En ‘n ring wat maatjie opgetel het</para>
      <para id="id4421236">Toe paatjie siek was by die see.</para>
      <para id="id5777490">En ‘n borsspeld vol met rooi klippies,</para>
      <para id="id8229490">En ‘n perdesweep met ‘n koperknop,</para>
      <para id="id6660831">En ‘n teepot met drie silwer voetjies,</para>
      <para id="id8750313">En die deksel het ‘n duif daarop.</para>
      <para id="id4403587">En ‘n klok en dertien riempiestoele,</para>
      <para id="id5634327">‘n Bulsak en ‘n ledekant,</para>
      <para id="id1168803399536">Twee ingelegde geelhouttafels,</para>
      <para id="id2599573">En ‘n prentjie met die plae van Egipteland.</para>
      <para id="id7293760">En ook nog ‘n spul met romlary,</para>
      <para id="id4104030">‘n Kar op vere en ‘n fariseen,</para>
      <para id="id7966955">En ‘n Bybel wat maatjie eens gekoop het</para>
      <para id="id1168801383154">Van die smous Aaron Oepl Behn.</para>
      <para id="id8885422">Maar, tog makeer ek nog een ding;</para>
      <para id="id4515831">Dit maak my, Spekie, siek van smart:</para>
      <para id="id7222219">My wa is sonder buiteseiltjie!</para>
      <para id="id1168802506086">Wil jy my seiltjie wees, my hart?</para>
      <para id="id6387084">Pulvermacher (Adam de Smidt)Uit: <emphasis effect="italics">Het Volksblad</emphasis>, 1873</para>
      <list id="id2127010" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Opsomming</item>
      </list>
      <para id="id7332772">Joris en Spekie is nooi en kêrel. Dit is Sondagmiddag en Joris het by haar gaan kuier. Hulle sit langs die watersloot onder ‘n boom en gesels.</para>
      <para id="id5453898">Joris wil dolgraag met Spekie trou, maar hy weet nie hoe om vir haar te vra nie want hy het nie die selfvertroue van ‘n stadsjapie nie.</para>
      <para id="id1168801416280">Maar Joris is nie onder ‘n kalkoen uitgebroei nie. Hy dink as hy haar kan beїndruk met al die besittings wat hy van sy pa geërf het, dat sy met hom sal trou, want hy is mos ‘n ryk man! </para>
      <para id="id6412197">Ewe beskeie begin hy al sy besittings opnoem, maar hoe meer goed hy opnoem, hoe meer kry sy opgewondenheid die oorhand oor hom, en babbel hy voort.</para>
      <para id="id5356649">Dan, in die slotstrofe kom die verrassing: Joris vra vir Spekie om met hom te trou!</para>
    </section>
    <section id="id7256266">
      <title>Opdrag 1:</title>
      <para id="para-id7256266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168802544340">
      <title>Om antwoorde uit die gegewe teks af te lei</title>
      <para id="para-id1168802544340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168798112094">
      <title>[LU 3.2]</title>
      <para id="id7424168">Lees die gedig aandagtig deur en beantwoord die volgende vrae:</para>
      <list id="id6399735" list-type="bulleted">
        <item>Waar sit die verliefdes?</item>
      </list>
      <para id="id5371504"/>
      <list id="id6396874" list-type="bulleted">
        <item>Wat doen hulle daar?</item>
      </list>
      <para id="id1168798155533"/>
      <list id="id8894080" list-type="bulleted">
        <item>Wat is hul name?</item>
      </list>
      <para id="id4558420"/>
      <list id="id1168803362788" list-type="bulleted">
        <item>Wie is aan die woord?</item>
      </list>
      <para id="id1168798112088"/>
      <list id="id7144563" list-type="bulleted">
        <item>Maak ‘n lys van al Dopper Joris se besittings:</item>
        <item>Dopper Joris is só opgewonde dat hy al sy besittings sommer deurmekaar opnoem.</item>
      </list>
      <para id="id5902495">Groepeer die besittings onder die volgende hofies:</para>
      <para id="id4477465">Diere</para>
      <para id="id4321114">Voertuie</para>
      <para id="id4442112">Huishoudelike items</para>
      <para id="id1168803289417">Losgoed</para>
      <para id="id1168801198704">Geboue</para>
      <list id="id1168801081807" list-type="bulleted">
        <item>Maar een ding ontbreek nog in Joris se lewe. Wat is dit?</item>
      </list>
      <para id="id3815117"/>
      <para id="id1168801372639"/>
      <list id="id1168801477276" list-type="bulleted">
        <item>Wanneer is hierdie gedig geskryf?</item>
      </list>
      <para id="id6514930"/>
      <list id="id7292919" list-type="bulleted">
        <item>Waarmee het die mense in daardie tyd gery?</item>
        <item>In die slotstrofe sê Joris nie “Spekie, sal jy met my trou?” nie. Hoe vra hy die jawoord?</item>
      </list>
    </section>
    <section id="id1168803314162">
      <title>Opdrag 2:</title>
      <para id="para-id1168803314162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3933670">
      <title>Om idiomatiese uitdrukkings op gepaste manier te gebruik</title>
      <para id="para-id3933670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2310168">
      <title>[LU 3.9, 6.4.3]</title>
      <para id="id1168802485636">In die inskrywing hieronder in die verklarende woordeboek kom daar vyf idiome voor. Skryf eers die idioom neer, en dan die betekenis daarvan.</para>
      <para id="id6574254"><emphasis effect="bold">speek</emphasis>, (s), <emphasis effect="bold">speke</emphasis>. Hout- of ysterstut, styl of verbinding tussen naaf en veiling; daar is ‘n <emphasis effect="italics">~ LOS</emphasis>, daar is iets verkeerd, nie in die haak nie; <emphasis effect="italics">die ONDERSTE ~ kom ook bo</emphasis>, elke mens kry sy kans; die armste kan ook ryk word; <emphasis effect="italics">iem. met ‘n OU ~ doodslaan</emphasis>, gesê as uiting van minagting en ergernis; <emphasis effect="italics">jou speke ROER</emphasis>, jou haas, gou maak<emphasis effect="italics">; ‘n ~ in die WIEL steek, teëwerk, dwarsboom</emphasis>.</para>
      <para id="id1168801427595"><emphasis effect="bold">speek</emphasis>, (w), <emphasis effect="bold">ge-</emphasis>, Van speke voorsien, speke insit.</para>
      <para id="id4446244"><emphasis effect="bold">speek’been</emphasis>, <emphasis effect="bold">…bene</emphasis>. Buitenste been van die arm.</para>
      <para id="id4670785"><emphasis effect="bold">speek’beenslagaar, .. are</emphasis>. Voorarmbeenslagaar.</para>
      <para id="id8978751"><emphasis effect="bold">speek’beentjies</emphasis>. 1. Lang, maer beentjies. 2. Persoon met lang, maer bene.</para>
      <para id="id8741457">Hoekom is die vroulike karakter in die gedig se naam Spekie? </para>
    </section>
    <section id="id4139502">
      <title>Rollees</title>
      <para id="para-id4139502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4880046">
      <title>Opdrag 3:</title>
      <para id="para-id4880046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4986332">
      <title>Om ‘n mondelinge voordrag te lewer</title>
      <para id="para-id4986332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8794351">
      <title>[LU 2.5]</title>
      <para id="id1168802645863">Kom ons hou konsert. Almal gaan ‘n beurt kry.</para>
      <para id="id4337087">Die klas verdeel in groepe van drie en elke groep kry geleentheid om die gedig voor te dra.</para>
      <para id="id1168802522169">Leerder 1 is die <emphasis effect="bold">verteller</emphasis>.</para>
      <para id="id1168803390597">Leerder 2 is <emphasis effect="bold">Joris</emphasis>.</para>
      <para id="id8177189">Leerder 3 is <emphasis effect="bold">Spekie</emphasis>.</para>
      <para id="id1168802511295">‘n Prys vir die groep wat die dawerendste applous ontvang!</para>
      <para id="id4135194">Dopper Joris en Sy Seiltjie</para>
      <para id="id6430579"><emphasis effect="bold">Verteller</emphasis>: Onder ‘n boompie by die watersloot</para>
      <para id="id5270563">Sit Spekie met haar Joris en vry:</para>
      <para id="id1168799243059">Hy praat van koperledekante</para>
      <para id="id8684456">En ‘n skimmelhings wat sy sal ry.</para>
      <para id="id1168803239999"><emphasis effect="bold">Spekie</emphasis>: Hy sê dat sy oorlede paatjie</para>
      <para id="id6498884">Hom duisend hamels en ‘n ram</para>
      <para id="id1168803240268">‘n opregte Franse ram – gegee het,</para>
      <para id="id1168801387014">En ‘n woonhuis by die middeldam.</para>
      <para id="id1168801126247">‘n Wa en span met soetveld-osse</para>
      <para id="id4888892">‘n Spikkelspan. </para>
      <para id="id6562448"><emphasis effect="bold">Joris</emphasis>: En hulle trek tog, reg!</para>
      <para id="id1168802599241">En hul bulk, ja, nes die ware duiwel, </para>
      <para id="id1168802401962">Nes die wind trek hulle van die staanplek weg!</para>
      <para id="id4231560">En twee sterk koperhoepel-emmers</para>
      <para id="id8775626">Het oorlede paatjie ook gegee,</para>
      <para id="id1168801419586">En ‘n ring wat maatjie opgetel het</para>
      <para id="id8741242">Toe paatjie siek was by die see.</para>
      <para id="id6394523"><emphasis effect="bold">Spekie</emphasis>: En ‘n borsspeld vol met rooi klippies, </para>
      <para id="id1168798167890"><emphasis effect="bold">Joris</emphasis>: En ‘n perdesweep met ‘n koperknop,</para>
      <para id="id7102222"><emphasis effect="bold">Spekie</emphasis>: En ‘n teepot met drie silwer voetjies,</para>
      <para id="id1168803232370">En die deksel het ‘n duif daarop.</para>
      <para id="id5340601"><emphasis effect="bold">Joris</emphasis>: En ‘n klok en dertien riempiestoele, </para>
      <para id="id1168797993455">‘n Bulsak en ‘n ledekant,</para>
      <para id="id4477921"><emphasis effect="bold">Spekie</emphasis>: Twee ingelegde geelhouttafels,</para>
      <para id="id6573771">En ‘n prentjie met die plae van Egipteland.</para>
      <para id="id1168803339824"><emphasis effect="bold">Verteller</emphasis>: En ook nog ‘n spul met romlary,</para>
      <para id="id1168801248787">‘n Kar op vere en ‘n fariseen,</para>
      <para id="id1168801473840">En ‘n Bybel wat maatjie eens gekoop het</para>
      <para id="id7116798">Van die smous Aaron Oepl Behn.</para>
      <para id="id4531494"><emphasis effect="bold">Joris</emphasis>: Maar, tog makeer ek nog een ding;</para>
      <para id="id4379714">Dit maak my, Spekie, siek van smart:</para>
      <para id="id1168798137817">My wa is sonder buiteseiltjie!</para>
      <para id="id4140082">Wil jy my seiltjie wees, my hart?</para>
    </section>
    <section id="id4237314">
      <title>Skeppende skryfwerk</title>
      <para id="para-id4237314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168803250796">
      <title>Opdrag 4:</title>
      <para id="para-id1168803250796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4154851">
      <title>Om verbeeldingryke en kreatiewe skryfwerk te lewer</title>
      <para id="para-id4154851">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4152498">
      <title>[LU 4.1.2]</title>
      <para id="id4724460">Teen hierdie tyd is almal vertroud met die inhoud van die gedig.</para>
      <para id="id7885197">Hier volg ‘n paar opdragte. Kies een en voer dit uit.</para>
      <para id="id7222639">Jy is òf Joris òf Spekie.</para>
      <list id="id8654483" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf aan ‘n goeie of beste vriend/vriendin ‘n brief waarin jy vertel van die besondere dag langs die watersloot onder die boom.</item>
        <item>Skryf ‘n opstel waarin jy in jou eie woorde vertel van die gebeurtenis langs die watersloot. Verplaas die verhaal na die hede. ‘n Volksgedig</item>
      </list>
      <para id="id6531270">Dopper Joris is ‘n tipiese voorbeeld van ‘n <emphasis effect="bold">volksgedig</emphasis>.</para>
      <para id="id1168801442330">Wat is ‘n Volksgedig?</para>
      <list id="id4815667" list-type="bulleted">
        <item>‘n Volksgedig het ‘n eenvoudige bou.</item>
        <item>Gewoonlik het elke strofe vier reëls.</item>
        <item>Dit is tipies van ‘n volksgedig dat alleenlik die 2e en 4e versreël rym.</item>
        <item>Al hierdie eienskappe maak dit juis maklik om dié soort gedig te memoriseer – en die volksgedig wil juis in die geheue van die volk leef.</item>
      </list>
      <para id="id4399058">Uit: <emphasis effect="italics">Gids by D.J. Opperman se Senior Verseboek</emphasis>, T.T. Cloete, Tafelberg 1981</para>
    </section>
    <section id="id6929404">
      <title>Opdrag 5:</title>
      <para id="para-id6929404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2483690">
      <title>Om met voornaamwoorde in ‘n teks te werk</title>
      <para id="para-id2483690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6836629">
      <title>[LU 6.2.1]</title>
      <para id="id4478810"/>
      <para id="id4234818">Wanneer ons die gedig lees, lyk dit of die digter <emphasis effect="bold">oor</emphasis> die vryer of <emphasis effect="bold">vir</emphasis> of <emphasis effect="bold">namens</emphasis> die vryer praat, want hy praat in die derdepersoonsvorm, maar die toonaard of spreekstem is dié van die vryer self.</para>
      <list id="id1168801093285" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf ‘n klompie persoonlike voornaamwoorde neer wat die derdeper-soonsvorm aandui: </item>
        <item>Skryf ‘n paar persoonlike voornaamwoorde neer wat die eerstepersoonsvorm aandui: </item>
        <item>Maar hoe eindig die gedig? </item>
      </list>
      <para id="id1168803278812">Wat sou jy sê is die hoofdoel van ‘n volksgedig?</para>
      <figure id="id5583640">
        <media id="id5583640_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id5583640__onlineimage" height="95" width="245"/>
        </media>
      </figure>
      <para id="id1168802438386">Skryf ‘n paragraaf oor die <emphasis effect="bold">toonaard</emphasis> of <emphasis effect="bold">spreekstem</emphasis> van hierdie gedig.</para>
    </section>
    <section id="id1168801420282">
      <title>Assessering</title>
      <table id="id8455712" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings op ‘n kreatiewe wyse doen:</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>3.2 vir verskillende doeleindes hardop en stil lees deur gepaste leesstrategieë te gebruik (soos vluglees, soeklees, stiplees, voorspellings, kontekstuele leidrade, afleiding);</entry>
            </row>
            <row>
              <entry>3.9 die sosiale, kulturele, omgewings- en etiese kwessies in tekste (soos duidelik in aspekte soos inhoud, taal, kunswerk, karakterisering blyk), identifiseer en bespreek.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 gee uitdrukking aan verbeelding, idees en gevoelens oor die self en ander;</entry>
            </row>
            <row>
              <entry>4.1.2 verken die kreatiewe en speelse gebruik van taal en die skryf van verhalende en beskrywende opstelle, dagboekinskrywings, vriendskaplike briewe, gedigte, strokiesverhale, limerieke en liedjies.</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryftegnieke gepas vir ‘n tekssoort toon</entry>
            </row>
            <row>
              <entry>4.3.3 gebruik ruimte en rym in gedigte;</entry>
            </row>
            <row>
              <entry>4.3.4 toon volgorde in prosedures.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.3 oorweeg twee moontlikhede en besluit watter een die beste keuse is;</entry>
            </row>
            <row>
              <entry>5.4 kreatief dink:</entry>
            </row>
            <row>
              <entry>5.4.1 visualiseer, voorspel, fantaseer en empatiseer om betekenis te skep en probleme op te los.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>6.2.1 identifiseer en gebruik die volgende in konteks;</entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.4.3 gebruik idiomatiese uitdrukkings en taalidioom gepas;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168798081540">
      <title>Memorandum</title>
      <para id="id5167204">Opdrag 1</para>
      <para id="id1168800991402">(i) Onder ‘n boompie by die watersloot.</para>
      <list id="id2130240" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hulle sit en vry.</item>
        <item>Spekie en Joris</item>
        <item>Joris</item>
        <item/>
      </list>
      <para id="id4713261">1. Duisend hamels</para>
      <list id="id8832535" list-type="bulleted">
        <item>‘n Ram</item>
        <item>‘n Woonhuis</item>
        <item>‘n Wa en span osse</item>
        <item>Twee koperhoepel-emmers</item>
        <item>‘n Ring</item>
        <item>‘n Borsspeld met rooi klippies</item>
        <item>‘n Perdesweep met ‘n koperknop</item>
        <item>‘n Teepot met drie silwervoetjies</item>
        <item>‘n Klok</item>
        <item>Dertien riempiestoele</item>
        <item>‘n Bulsak</item>
        <item>‘n Ledekant</item>
        <item>Twee ingelegde geelhouttafels</item>
        <item>‘n Prentjie met die plae van Egipteland</item>
        <item>‘n Spul rommel</item>
        <item>‘n Kar op vere</item>
        <item>‘n Fariseen (orrel)</item>
        <item>‘n Bybel</item>
        <item>‘n Wa (Of is dit dalk ‘n denkbeeldige wa, m.a.w. beeldspraak?)</item>
        <item>Diere</item>
      </list>
      <list id="id5012734" list-type="bulleted">
        <item>Skimmelhings</item>
        <item>Duisend hamels</item>
        <item>Franse ram</item>
        <item>‘n Span Soetveld-osse</item>
      </list>
      <para id="id8756590">Voertuie</para>
      <list id="id8060529" list-type="bulleted">
        <item>‘n Wa</item>
        <item>‘n Kar op vere</item>
      </list>
      <para id="id1168799287261">Huishoudelike items</para>
      <list id="id6397675" list-type="bulleted">
        <item>Koperledekante</item>
        <item>Twee koperhoepel-emmers</item>
        <item>‘n Klok</item>
        <item>Dertien riempiestoele</item>
        <item>‘n Bulsak</item>
        <item>‘n Ledekant</item>
        <item>Twee ingelegde geelhouttafels</item>
        <item>‘n Fariseen (orrel)</item>
      </list>
      <para id="id7914387">Losgoed</para>
      <list id="id6773310" list-type="bulleted">
        <item>‘n Spul rommel</item>
        <item>‘n Bybel</item>
        <item>‘n Ring</item>
        <item>‘n Borsspeld</item>
        <item>‘n Perdesweep</item>
        <item>‘n Prent met die plae van Egipte</item>
        <item>‘n Teepot</item>
      </list>
      <para id="id1168798148245">Geboue</para>
      <list id="id8025696" list-type="bulleted">
        <item>‘n Woonhuis</item>
        <item>‘n Seiltjie vir sy wa (m.a.w. ‘n vrou in sy lewe)</item>
        <item>1873</item>
        <item>Waens en perdekarre</item>
        <item>My wa is sonder buiteseiltjie! Wil jy my seiltjie wees, my hart?</item>
      </list>
      <para id="id3881251">Opdrag 2</para>
      <para id="id4403849">(a) (i) Die onderste speek kom ook bo.</para>
      <para id="id7524265">(ii) Elke mens kry sy kans, of, die armste kan ook ryk word.</para>
      <para id="id1168801010609">(b) (i) Iemand met ‘n ou speek doodslaan.</para>
      <para id="id4375613">(ii) ‘n Uiting van minagting en ergenis.</para>
      <para id="id8776882">(c) (i) Jou speke roer.</para>
      <para id="id8430417">(ii) Jou haas, gou maak.</para>
      <para id="id1168801507286">(d) (i) ‘n Speek in die wiel.</para>
      <para id="id1168799183395">(ii) teëwerk, dwarsboom</para>
      <para id="id1168797935352">(e) (i) Daar is ‘n speek los.</para>
      <para id="id1168801372457">(ii) Daar is iets verkeerd.</para>
      <list id="id1168798784962" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Sy het lang, maer beentjies.</item>
      </list>
      <para id="id8300384">Opdrag 3</para>
      <para id="id1168803398267">Om ‘n mondelinge voordrag te lewer</para>
      <para id="id9015973">Opdrag 5</para>
      <list id="id1168799205484" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hy, sy, haar, hulle..</item>
        <item>Ek, my, jy, jou, ons</item>
        <item>In die laaste strofe van die gedig is die hoofkarakter (Joris) self aan die woord. Hy praat direk met Spekie. Die gedig eindig as ‘n eerstepersoonsvertelling </item>
      </list>
      <para id="id7206326">‘n Volksgedig is ‘n eenvoudige, populêre gedig wat deur gewone mense geniet kan word. Dit moet ‘n liefde vir die taal en die letterkunde onder die mense (volk) aanmoedig.</para>
      <para id="id1168801160825">UITDAGING!</para>
      <para id="id1168801445051"><emphasis effect="bold">Toonaard</emphasis> het betrekking op <emphasis effect="bold">hoe iets of iemand klink</emphasis>. Die <emphasis effect="bold">spreekstem</emphasis> is die verteller, of die persoon wat <emphasis effect="bold">praat</emphasis>. In die gedig is die hoofkarakter, Joris, in gesprek met Spekie. Hy is baie <emphasis effect="bold">opgewonde</emphasis>. Hy is, trouens, in <emphasis effect="bold">ekstase</emphasis> as hy al die goed opnoem. Hy is ook taamlik <emphasis effect="bold">onbeholpe</emphasis> as hy sy liefdesverklaring doen.Onthou, hy is ‘n plat boer wat sy meisie wil beïndruk met sy besittings.</para>
    </section>
  </content>
</document>