<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die pous en sy muil</title>
  <metadata>
  <md:content-id>m23659</md:content-id><md:title>Die pous en sy muil</md:title>
  <md:abstract/>
  <md:uuid>85a8cd29-4611-44ec-bec9-0aea05c31147</md:uuid>
</metadata>

<content>
    <section id="id1171038114980">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171038114980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171038248662">
      <title>Graad 7</title>
      <para id="para-id1171038248662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2304898">
      <title>Module 15</title>
      <para id="para-id2304898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043281602">
      <title>Die Muil van Avignon</title>
      <para id="id1171043278238"/>
    </section>
    <section id="id1171042804667">
      <title>Die pous en sy muil</title>
      <para id="id1171043540186">Hierdie is die verhaal van pous Boniface (Bô-nie-faas) en sy muil wat êrens tussen 1309 en 1377 in die pouslike paleis in Avignon gewoon het. Avignon is geleë in Provence, Frankryk.</para>
      <para id="id1171040045031">Pous Johannes XXI,I wat hoof was van die Rooms-Katolieke kerk, het Rome met sy howelinge in 1309 verlaat, omdat die Italianers nie kon ophou om onder mekaar te baklei en oorlog te maak nie.</para>
      <para id="id7077171">Hulle het hulleself in Avignon, Frankryk gaan vestig. Eers weer in 1377 het hulle na Rome teruggekeer. Boniface was een van die ses pouse wat in daardie tyd in Avignon gewoon het.</para>
      <para id="id1171042284428">Hoofstuk 1</para>
      <para id="id1171045683548">Toe die pouse in Avignon gebly het, was dit ‘n wonderlike stad. Die mense was vrolik en opgewek. Hulle het elke dag fees gevier en optogte deur die stad gehou. Die strate was bestrooi met blomme en behang met vlae. In die huise langs die pous se paleis was almal bedrywig. Party vrouens het kant gemaak en ander het materiaal geweef. Van die mans het musiekinstrumente gemaak. Almal het gesing terwyl hulle werk. Die mense het graag buite gedans, maar die strate was baie nou. Dan het die fluit- en tromspelers op die brug van Avignon gaan speel. Daar was plek vir almal om te dans.</para>
      <para id="id1171043131841">Toe die pouse regeer het, was daar nooit oorlog of ‘n gebrek aan kos nie. Daarom het die mense hulle só gemis toe hulle nie meer daar was nie. Van al die pouse het die mense die meeste van Boniface gehou. Hy het altyd grappies met die mense gemaak as hy op sy muil deur die strate gery het. Elke Sondag na die aanddiens het pous Boniface na sy wingerd, wat hy self buite die stad geplant het, gegaan. Daar het hy saam met sy kardinale en sy muil gesit terwyl die son ondergaan. ‘n Fles wyn met die kleur van robyne is dan oopgemaak. Hy het dit met klein teugies gedrink terwyl hy sy wingerd bewonder. En dan, as die fles leeg was, het hy met ‘n gevoel van vrede in sy hart weer huis toe gery. Wanneer hulle oor die brug van Avignon gery het, het sy muil op die maat van die musiek begin trippel. Die pous het sy hoed saam met die musiek in die lug geswaai. Dit het die kardinale ontstel. Maar die mense het gesê: “O, wat ‘n gawe prins! Wat ‘n wonderlike pous!”</para>
      <para id="id1171042805421">Omdat die pous baie lief was vir sy muil, het hy haar vreeslik bederf. Elke aand na ete het hy vir haar ‘n bak wyn met suiker en kruie geneem. Hy het seker gemaak dat die stal se deur toe is en dat daar genoeg hooi was om te eet. Die muil het verdien om bederf te word. Sy was ‘n pragtige dier met ‘n blink, swart vel en rooi skimmelkolle. Haar rug was breed en sy was vas op haar pote. Haar mooi kop was versier met tossels, knope, strikke en silwer klokkies. Ook was sy so sag soos ‘n engel met groot, onskuldige oë en lang ore. Almal in Avignon het haar met respek behandel en vertroetel. Hulle was hoflik teenoor haar as sy op straat verskyn het. Die mense het geweet dat dit die maklikste manier was om in die pous se goeie boekies te wees. Met haar onskuldige voorkoms het sy baie mense gehelp om ryk te word.</para>
      <para id="id1171041856162">(word vervolg)</para>
    </section>
    <section id="id1171051725624">
      <title>Opdrag 1:</title>
      <para id="para-id1171051725624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171037991496">
      <title>Om met waardering na verbeeldingryke tekste te luister en vrae te beantwoord</title>
      <para id="para-id1171037991496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171042684807">
      <title>[LU 1.1, 4.1]</title>
      <list id="id1171040840022" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter plek word in die eerste paragraaf beskryf?</item>
      </list>
      <para id="id7776348">Wie word in die daaropvolgende twee paragrawe beskryf?</para>
      <para id="id1171043385094"/>
      <list id="id1171046726047" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Van wie kom ons meer te wete in paragraaf 4?</item>
        <item>In hierdie uittreksel het ons kennis gemaak met die drie hoofkarakters van die verhaal. Skryf hulle name neer.</item>
        <item>Stem julle saam met die volgende stellings? Staaf julle antwoorde met toepaslike aanhalings.</item>
        <item>Die inwoners van Avignon was ‘n klomp suurpruime.</item>
      </list>
      <para id="id8307963"/>
      <list id="id1171038297016" list-type="bulleted">
        <item>Avignon was ‘n spookdorp.</item>
        <item>Die stad was vaal en kleurloos.</item>
        <item>
          <list id="id1171043700281" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Daar het nooit besoekers gekom nie. </item>
            <item>Daar het ‘n stilte in die strate geheers. </item>
            <item>In die huise om die paleis was dit rustig en stil. </item>
            <item>Die mense was te lui om te werk. </item>
            <item>Die mense van Avignon was sielsongelukkig en sedig. </item>
            <item>Die mense was alleenlik gelukkig as hulle hard moes werk. </item>
            <item>Die fluit- en tromspelers het slegs by begrafnisse gespeel. </item>
          </list>
        </item>
        <item>Vertel nou in jou eie woorde hoekom Avignon ’n wonderlike stad was in die tyd van die pouse.</item>
      </list>
    </section>
    <section id="id3342603">
      <title>Die inleiding tot die verhaal</title>
      <para id="id1171039108391">Hoofstuk I dien as <emphasis effect="bold">inleiding</emphasis> tot die verhaal.</para>
      <para id="id1171043097652">Eerstens beskryf dit baie mooi <emphasis effect="bold">waar</emphasis> die verhaal afspeel, en <emphasis effect="bold">hoe</emphasis> soort plek dit was.</para>
      <para id="id1171047089945">Tweedens word die <emphasis effect="bold">hoofkarakters</emphasis> van die verhaal aan die leser voorgestel.</para>
      <para id="id2261293">Die taal wat die skrywer gebruik, is <emphasis effect="bold">beskrywend</emphasis> van aard. Taal word dus gebruik om inligting oor te dra. Dit dra daartoe by om <emphasis effect="bold">gevoel</emphasis> en <emphasis effect="bold">tekstuur</emphasis> aan die verhaal te verleen. In jul geestesoog moet julle kan visualiseer hoe dit in Avignon gelyk het.</para>
      <para id="id8130581">Dit is deel van die menslike natuur om stories te vertel. Party mense kan dit beter doen as ander, veral omdat hulle van keurige taal gebruik maak.</para>
    </section>
    <section id="id1171048468706">
      <title>Opdrag 2:</title>
      <para id="para-id1171048468706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7330642">
      <title>Om beskrywende taal te gebruik</title>
      <para id="para-id7330642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043903457">
      <title>[LU 1.1]</title>
      <list id="id1171051541328" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die skrywer se beskrywing van die muil neer (par. 3):</item>
        <item>Is die beskrywing volledig genoeg sodat jy ‘n prent van die muil kan teken? Probeer.</item>
      </list>
    </section>
    <section id="id6723692">
      <title>Opdrag 3:</title>
      <para id="para-id6723692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2745574">
      <title>Om noukeurig na ‘n teks te luister en die vrae te beantwoord</title>
      <para id="para-id2745574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171048004649">
      <title>[LU 1.2]</title>
      <list id="id1171046701450" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die skrywer <emphasis effect="bold">skilder</emphasis> met woorde. Van Tistet Vedene sê hy die volgende in paragraaf 4: Voltooi.</item>
        <item>Hy was ‘n regte klein </item>
        <item>Sy pa het hom weggejaag omdat</item>
        <item>Hy het die ander leerjongens gedurig</item>
        <item>Is dit <emphasis effect="bold">mooi</emphasis> of <emphasis effect="bold">slegte</emphasis> karaktereienskappe?</item>
        <item>Die woorde <emphasis effect="bold">karnallie</emphasis> en <emphasis effect="bold">vabond</emphasis> beteken dieselfde. Kies die betekenis daarvan uit die volgende woorde en onderstreep die korrekte woord.</item>
      </list>
      <para id="id3582639">(gehoorsaam, soet, bedagsaam, ondeund)</para>
      <list id="id1171043366992" list-type="bulleted">
        <item>Hoe beskryf die skrywer die bottel rooiwyn wat die pous by sy wingerd gedrink het? (par. 2) </item>
        <item>Wat het die muil gedoen as hulle oor die brug van Avignon gery het? (par. 6) </item>
        <item>Hoe het die inwoners van Avignon opgetree teenoor die muil? (par. 3)</item>
        <item>Waarmee vergelyk die skrywer die muil? (par. 3) </item>
        <item>Watter plan het Tistet Vedene beraam met die muil? (par. 4) </item>
      </list>
    </section>
    <section id="id1171050598293">
      <title>Opdrag 4:</title>
      <para id="para-id1171050598293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043796925">
      <title>Om ‘n teks spontaan te lees en vrae daaroor te beantwoord</title>
      <para id="para-id1171043796925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043408434">
      <title>[LU 3.1]</title>
      <list id="id1171050779839" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees weer paragraaf 2 en beantwoord die volgende vrae:</item>
        <item>
          <list id="id1171046725240" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Van watter pous het die mense van Avignon die meeste gehou? </item>
            <item>Hoekom? </item>
          </list>
        </item>
        <item>
          <emphasis effect="bold">Hoekom het die pous se gedrag die kardinale ontstel?</emphasis>
        </item>
        <item>Vertel in jou eie woorde wat Boniface elke Sondagaand na die kerkdiens gedoen het.</item>
        <item>Dramatiseer die terugtog soos in paragraaf 2 beskryf.</item>
      </list>
      <para id="id1171045368360">Vorm groepe van ses. Twee lede van elke groep is die muil. Een is die pous wat op die muil ry. Die ander drie lede moet “musiek” maak: gebuik sommer ‘n kartondoos as ‘n trom, koeldrankblikkies met klippies gevul, ens. Die muil moet kan danspassies uitvoer op die maat van die musiek. Die musiek moet ritmies wees. </para>
    </section>
    <section id="id1171049020781">
      <title>Die waarheid oor Avignon</title>
      <para id="id1171050308387">In die geskiedenisboeke lees ons dat Avignon ‘n toevlugsoord vir ontsnapte tronkvoëls en avonturiers was. Vervalsing en smokkelary was aan die orde van die dag. Daar was talle herberge en kroeë waar mans en vrouens van twyfelagtige karakter uitgehang het.</para>
      <para id="id8079585">Van tyd tot tyd het peste die stad getref en die inwoners afgemaai. Bendes soldate wat geleef het van plundering en aanranding, het gereeld die stad aangedoen. Dan het die pous sy seën oor hulle uitgespreek en met duisende goue munte betaal om die stad te verlaat.</para>
      <para id="id2260066">Ongeveer 25 km van Avignon was Beaucaire, ‘n dorpie wat in die Middeleeue bekend was vir die kermis wat elke jaar in Julie daar aangebied is. Dan het 300 000 mense op die dorp toegesak om handel te dryf, pret te maak en fees te vier.</para>
      <para id="id1171039497923">Die strate en huise is met vlae en baniere versier en die strate was gepak met besoekers en hul handelsware. Diegene wat nie in die dorp verblyf kon kry nie, het op die skepe wat op die rivier voor anker gelê het, geslaap.</para>
      <para id="id1171043974283">Tydens die kermis het die mense handel gedryf in wyn, juweliersware, olie en seep. Wol, sy, linne, katoen, gekleurde weefstowwe, klere, wapens, hardeware, tou, saals en tome is ook verkoop. Op die walle van die rivier is gedroogde vis, suiker, kakao, koffie, kaneel, vanielje, suurlemoene, lemoene en dadels te koop aangebied.</para>
      <para id="id1171044670814">Daar was ‘n kermisterrein met stalletjies waar speletjies gespeel kon word en enigiets van parfuum tot pype is te koop aangebied. Tuimelaars en kulkunstenaars, akrobate en hansworse het die mense vermaak; vrouens met baarde, reuse en dwerge, bobbejane, honde wat toertjies uitvoer, leeus, bere en olifante het die mense se asem weggeslaan.</para>
      <para id="id1171043173825">Dit was ‘n week van jolyt, pret en opgewondenheid en die besoekers het almal hul besoek aan die kermis op Beaucaire terdeë geniet!</para>
    </section>
    <section id="id1171047836804">
      <title>Die agtergrond van die verhaal</title>
      <para id="id1171046502345">Enige verhaal, hetsy roman, kortverhaal, drama, essay of brief, speel teen ‘n bepaalde agtergrond af.</para>
      <para id="id1171044786261">Inleidend tot die verhaal van <emphasis effect="italics">Die muil van Avignon</emphasis>, sê die skrywer die volgende:</para>
      <para id="id1171043527843">Wanneer die boerevolk van Provence praat van iemand wat moedswillig en haatdraend is, sê hulle: “Oppas vir daardie man! Hy is soos die pous se muil en die skop wat sy sewe jaar lank bewaar het.”</para>
      <para id="id1171042946840">Ek het lank na die oorsprong van hierdie gesegde gesoek, maar niemand kon lig op die saak werp nie. Ek het vermoed dat dit afkomstig moes gewees het uit Avignon se wêreld, uit die dae toe die pouse nog daar gesetel was.</para>
      <para id="id2353884">Uiteindelik het ek my gewend tot die plaaslike biblioteek waar ek ‘n week lank rondgesnuffel het. Daar het ek gekry waarna ek gesoek het, die storie van die muil en die skop wat sy sewe jaar lank bewaar het. Die verhaal is prettig, hoewel ietwat naïef. Ek gaan probeer om dit te vertel soos ek dit gelees het in ‘n oeroue manuskrip wat geruik het na droë laventel en met spinnerakdrade as bladwysers.</para>
      <para id="id1171042502753">Omdat die verhaal “prettig en naïef” is, soos die skrywer self sê, sou die verhaal nie so genotvol gewees het as hy die stad Avignon beskryf het soos dit werklik gedurende die tyd van die pouse was nie. Vir die doel van die verhaal moes die inwoners van Avignon altyd in ‘n feestelike stemming wees.</para>
      <para id="id7953756">As inspirasie het die aktiwiteite op die nabygeleë Beaucaire handig te pas gekom.</para>
      <para id="id1171038008681">Wanneer ‘n skrywer ‘n storie skryf, kan hy die bestaande feite “verdraai” en in die proses ‘n <emphasis effect="bold">nuwe werklikheid</emphasis> skep. Hy las nuwe dinge by want sy hoofdoel is om ‘n lekker storie te skryf wat die mense sal geniet om te lees. Hy weet dat die lesers nie ‘n foto van die werklikheid verwag nie.</para>
      <para id="id1171044268605">‘n Skrywer moet kreatief omgaan met die werklikheid – hy moet <emphasis effect="bold">skeppend</emphasis> en <emphasis effect="bold">verbeeldingryk</emphasis> wees.</para>
      <para id="id3399829">Om te verseker dat die verhaal slaag, het hy ‘n ander Avignon geskep wat daartoe bygedra het dat <emphasis effect="italics">Die Muil van Avignon</emphasis> ‘n opgewekte en humoristiese verhaal is wat met genot gelees word.</para>
    </section>
    <section id="id1171045572687">
      <title>Opdrag 5:</title>
      <para id="para-id1171045572687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2042404">
      <title>Om ‘n kreatiewe en speelse opstel te skryf</title>
      <para id="para-id2042404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171051561273">
      <title>[LU 4.4.2]</title>
      <para id="id3542834">Nou is dit julle beurt om ‘n bestaande verhaal te neem, en dit oor te vertel in ‘n hedendaagse konteks.</para>
      <list id="id6738293" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jou ouma woon alleen in ‘n skakelhuisie aan die anderkant van die dorp. Jou ma stuur jou om vir haar ‘n sak met kos te neem wat julle by die supermark gekoop het.</item>
        <item>Beskryf jou reis na die ouma toe. Sy woon etlike kilometers van julle af. Dit is te ver om te stap.</item>
        <item>Op pad soontoe keer ‘n man met rooi hare en baie sproete jou voor. Kom ons noem hom Rooipappie.</item>
        <item>Sluit af deur te vertel wat gebeur het toe jy by jou ouma se huis aangekom het.</item>
      </list>
    </section>
    <section id="id1171038144752">
      <title>Woordsoorte</title>
      <para id="id1171043525093">Woordsoorte word uitgeken op grond van hul funksies, m.a.w. die werk wat hulle doen. Woorde kan hiervolgens in tien groepe ingedeel word:</para>
      <list id="id3317851" list-type="bulleted">
        <item>Selfstandige naamwoorde</item>
      </list>
      <para id="id1171047715585">(Dit is woorde wat mense, diere, plekke of dinge <emphasis effect="bold">name</emphasis> gee.)</para>
      <para id="id2132819">Elke <emphasis effect="bold">Sondag</emphasis> na die <emphasis effect="bold">aanddiens</emphasis> het <emphasis effect="bold">Boniface</emphasis> na sy <emphasis effect="bold">wingerd</emphasis> buite die <emphasis effect="bold">stad</emphasis> gegaan. </para>
      <para id="id1171051804308">Wanneer hulle oor die <emphasis effect="bold">brug</emphasis> van <emphasis effect="bold">Avignon</emphasis> gery het, het sy <emphasis effect="bold">muil</emphasis> op maat van die <emphasis effect="bold">musiek</emphasis> begin trippel.</para>
    </section>
    <section id="id7580551">
      <title>Opdrag 6:</title>
      <para id="para-id7580551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171040143594">
      <title>Om selfstandige naamwoorde te herken</title>
      <para id="para-id1171040143594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043042057">
      <title>[LU 6.1]</title>
      <para id="id1171042177584">Onderstreep die selfstandige naamwoorde in die volgende paragraaf:</para>
      <list id="id3159104" list-type="enumerated" number-style="arabic">
        <item>Elke aand na ete het hy vir haar ‘n bak wyn met suiker en kruie geneem.</item>
        <item>Almal in Avignon het haar met respek behandel en vertroetel.</item>
        <item>Boonop het hy die ander leerjongens in die moeilikheid laat beland.</item>
      </list>
      <list id="id7223460" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Selfstandige naamwoorde het in baie gevalle ‘n meervoud.</item>
      </list>
      <list id="id1171046457552" list-type="bulleted">
        <item>Meervoude met <emphasis effect="bold">-e</emphasis></item>
      </list>
      <para id="id2143745">Dit is gewoonlik eenlettergrepige woorde:</para>
      <para id="id1171039544330">pous – pouse stoel – stoele</para>
      <para id="id1171051609641">muil – muile perd – perde</para>
      <para id="id8058632">aand – aande maand – maande</para>
      <list id="id1171051833285" list-type="bulleted">
        <item>Meervoude met <emphasis effect="bold">-s</emphasis></item>
      </list>
      <para id="id7376108">Dit is gewoonlik woorde met meer as een lettergreep met die klem op die eerste lettergreep:</para>
      <para id="id3697866">meisie – meisies leisel – leisels</para>
      <para id="id2421815">motor – motors koppie – koppies</para>
      <para id="id1171050587920">rottang – rottangs lepel – lepels</para>
      <list id="id1171039456975" list-type="bulleted">
        <item>Meervoude met <emphasis effect="bold">‘s</emphasis></item>
      </list>
      <para id="id1171045618107">Dit is gewoonlik woorde wat op ‘n <emphasis effect="bold">i</emphasis>, <emphasis effect="bold">o</emphasis>, <emphasis effect="bold">u</emphasis> en ‘n beklemtoonde <emphasis effect="bold">a</emphasis> eindig:</para>
      <para id="id1171044190443">radio – radio’s ski – ski’s</para>
      <para id="id1898735">hoera – hoera’s alibi – alibi’s</para>
      <para id="id1171043850237">balju – balju’s trio – trio’s</para>
      <para id="id1171050630900">pa – pa’s</para>
      <para id="id1171042993121">Hoe sou hierdie meervoude geklink het as daar net ‘n gewone <emphasis effect="bold">s</emphasis> sonder die afkapping aan die einde van die woord was?</para>
    </section>
    <section id="id1171046987028">
      <title>Opdrag 7:</title>
      <para id="para-id1171046987028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2110332">
      <title>Om die meervoude van woorde neer te skryf</title>
      <para id="para-id2110332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171038048491">
      <title>[LU 6.2]</title>
      <list id="id1171042943136" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die meervoude van die vetgedrukte woorde in die volgende sin neer:</item>
      </list>
      <para id="id1171044910470">Hulle het elke <emphasis effect="bold">dag fees </emphasis>gevier en ‘n <emphasis effect="bold">optog</emphasis> deur die <emphasis effect="bold">stad</emphasis> gehou.</para>
      <list id="id1171039696689" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>dag  </item>
        <item>fees </item>
        <item>optog </item>
        <item>stad </item>
      </list>
      <para id="id1171042980008">Wat merk julle? Inderdaad, daar is uitsonderings.</para>
      <list id="id1171038120026" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf ook die volgende meervoude van die vetgedrukte woorde neer:</item>
      </list>
      <para id="id2319143">Toe die pouse regeer, was daar nooit <emphasis effect="bold">oorlog</emphasis> of ‘n <emphasis effect="bold">gebrek</emphasis> aan <emphasis effect="bold">kos</emphasis> nie.</para>
      <list id="id6817398" list-type="bulleted">
        <item>oorlog</item>
        <item>gebrek</item>
        <item>kos</item>
        <item>Verkleinwoorde (Dinge wat klein is)</item>
      </list>
      <para id="id3290124">Ons verklein ook dikwels as ons nie aan ‘n bepaalde voorwerp as iets kleins dink nie.</para>
      <list id="id1171051755099" list-type="bulleted">
        <item>Gewoonlik doen ons dit wanneer ons <emphasis effect="bold">jaloers</emphasis> is, bv. “Ek sien Koos het ‘n nuwe ou <emphasis effect="bold">karretjie</emphasis> gekoop.” (Pa sê dit van die buurman se nuwe 4 x 4 voertuig.)</item>
        <item>Ma praat <emphasis effect="bold">liefderik</emphasis> van haar lummel van ‘n seun op universiteit as haar <emphasis effect="bold">skapie</emphasis>.</item>
        <item>Pa praat <emphasis effect="bold">veragtend</emphasis> van die ou <emphasis effect="bold">klerkie</emphasis> (wat dalk ‘n groot kêrel is), vir wie hy hom bloedig vererg het omdat hy sy werk nie na behore kan doen nie.</item>
      </list>
    </section>
    <section id="id1171043130855">
      <title>Opdrag 8:</title>
      <para id="para-id1171043130855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171039456511">
      <title>Om die verkleining van selfstandige naamwoorde neer te skryf</title>
      <para id="para-id1171039456511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171048314866">
      <title>[LU 6.2.1]</title>
      <para id="id1171043853021">Ma het die motor gestamp. Daar is ‘n groot <emphasis effect="bold">duik</emphasis> in die modderskerm. Verklein die vetgedrukte woord en maak ‘n sin daarmee as sy vir Pa daarvan vertel.</para>
      <para id="id1171042580147"/>
      <para id="id1171050646456">Ma en Pa kuier by vriende. Teen die einde van die aand wil Ma huistoe gaan want sy is vaak, maar Pa steek eers nog ‘n <emphasis effect="bold">sigaret</emphasis> aan en skink nog ‘n glas <emphasis effect="bold">wyn</emphasis>. Verklein die twee vetgedrukte woorde en skryf Pa se verduideliking aan Ma neer.</para>
      <para id="id1171040842879">Pa is in die sop by Ma omdat hy laat by die huis aangekom het. Hoe spreek hy haar aan as hy verskoning maak? Gebruik die verkleinvorm van <emphasis effect="bold">duif</emphasis>, en skryf sy verskoning neer.</para>
      <list id="id1171047779681" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Verkleinwoorde wat eindig op:</item>
      </list>
      <para id="id3319515"><emphasis effect="bold">-ie:</emphasis> huisie, dorpie, duifie, harkie, ploegie, briefie.</para>
      <para id="id1171051544647"><emphasis effect="bold">-tjie:</emphasis> paaltjie, soentjie, stoeltjie, oumatjie, tuintjie, bytjie.</para>
      <para id="id1171042952234"><emphasis effect="bold">-jie:</emphasis> hoedjie, pootjie, liedjie, handjie, bordjie, matjie.</para>
      <para id="id1171037981812">Woorde wat op <emphasis effect="bold">–d</emphasis> of <emphasis effect="bold">–t</emphasis> eindig, kry ‘n <emphasis effect="bold">–jie</emphasis> wanneer hulle verklein word.</para>
      <para id="id1171043930042"><emphasis effect="bold">-pie:</emphasis> besempie, armpie, stroompie, lappie, raampie, alarmpie.</para>
      <para id="id1171038022080">Woorde wat op <emphasis effect="bold">–m</emphasis> eindig, kry ‘n <emphasis effect="bold">–pie</emphasis> wanneer hulle verklein word.</para>
      <para id="id1171040730011"><emphasis effect="bold">-kie:</emphasis> woninkie (woning), heininkie (heining), piesankie (piesang), beweginkie (beweging), kettinkie (ketting), leninkie (lening).</para>
      <para id="id1171042914154">Woorde wat uit meer as een lettergreep bestaan en op <emphasis effect="bold">–ng</emphasis> eindig, kry ‘n <emphasis effect="bold">–kie</emphasis>. Let op dat die <emphasis effect="bold">g</emphasis> wegval.</para>
      <para id="id1171047759448"><emphasis effect="bold">-etjie:</emphasis> balletjie, blommetjie, dammetjie, lemmetjie, pennetjie, slangetjie.</para>
    </section>
    <section id="id1171044335066">
      <title>Assessering</title>
      <table id="id1171043978303" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ekspressiewe, verbeelding verhalende tekste na luister en waardeer:</entry>
            </row>
            <row>
              <entry>1.2 aktief en noukeurig luister vir spesifieke inligting en hoofgedagtes, en op gepaste wyse reageer, bv:</entry>
            </row>
            <row>
              <entry>1.2.1 notas en opsommings maak, en inligting akkuraat weergee;</entry>
            </row>
            <row>
              <entry>1.2.2 opinies oordink, taktvolle vrae vra, en uitdaag waar nodig;</entry>
            </row>
            <row>
              <entry>1.4 die gebruik van nie-verbale strategieë (bv. gesigsuitdrukkings, gebare en volume) identifiseer en vertolk;</entry>
            </row>
            <row>
              <entry>1.5 spesifieke woorde, sinsnedes en sinne wat die luisteraar beïnvloed, identifiseer (bv. gevoelvolle taal, onderskeid maak tussen feit en opinie, vooroordeel herken);</entry>
            </row>
            <row>
              <entry>1.7 waardes en historiese, sosiale en kulturele kontekste van uitgesoekte tekste identifiseer.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 spontaan lees, dikwels vir plesier en inligting oor ‘n wye reeks tekstipes wat bestudeer is:</entry>
            </row>
            <row>
              <entry>3.3 die doel, gehoor en konteks van ‘n teks identifiseer:</entry>
            </row>
            <row>
              <entry>3.4 begrip toon van die teks, die doel daarvan en die verwantskap met sy eie lewe, deur die tema, karakters en waar die verhaal afspeel, te bespreek.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ‘n uitgesoekte reeks verbeeldingryke tekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 verbeelding, idees en gevoelens van die self en ander uit te druk;</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryftegnieke wat gepas is vir ‘n tekssoort toon:</entry>
            </row>
            <row>
              <entry>4.4.2 kreatiewe en speelse gebruik van taal d.m.v. vertellende en beskrywende opstelle te verken;</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke,woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.1 die volgende in konteks identifiseer en gebruik; selfstandige naamwoorde, meervoude, verkleinwoorde, geslag;</entry>
            </row>
            <row>
              <entry>6.2.2 verskillende sinsoorte gebruik;</entry>
            </row>
            <row>
              <entry>6.2.7 die aktief (bedrywende vorm) en passief (lydende vorm) gebruik en verstaan wanneer elkeen gepas is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171043367862">
      <title>Memorandum</title>
      <para id="id1171042854106">Opdrag 1</para>
      <para id="id1171048999360">Antwoorde :</para>
      <list id="id1171043167580" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die stad Avignon.</item>
        <item/>
      </list>
      <para id="id1171047789608">(i) Die pous.</para>
      <para id="id1171048231051">(ii) Die pous se muil.</para>
      <list id="id1171047638131" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Tistet Vedene.</item>
        <item/>
      </list>
      <para id="id1171045754179">(i) Pous Boniface.</para>
      <para id="id1171045317161">(ii) Die pous se muil.</para>
      <para id="id1171040781002">(iii) Die karnallie Tistet Vedene.</para>
      <para id="id1171047011326">(i) <emphasis effect="bold">Nee</emphasis>: Avignon was ‘n wonderlike stad. Die mense was vrolik en opgewek.</para>
      <list id="id2211614" list-type="bulleted">
        <item><emphasis effect="bold">Nee</emphasis>: Die mense het elke dag fees gevier.</item>
        <item><emphasis effect="bold">Nee</emphasis>: Die strate was bestrooi met blomme en behang met vlae.</item>
        <item><emphasis effect="bold">Nee</emphasis>: </item>
        <item><emphasis effect="bold">Nee</emphasis>: Die mense het elke dag fees gevier en optogte deur die strate gehou.</item>
        <item><emphasis effect="bold">Nee</emphasis>: In die huise langs die pous se paleis was almal bedrywig.</item>
        <item><emphasis effect="bold">Nee</emphasis>: Almal was bedrywig.</item>
        <item><emphasis effect="bold">Nee</emphasis>: Almal het gesing terwyl hulle werk.</item>
        <item><emphasis effect="bold">Nee</emphasis>: Die mense het graag buite gedans.</item>
        <item><emphasis effect="bold">Nee</emphasis>: Die mense het graag buite gedans, maar die strate was baie nou. Dan het die fluit- en tromspelers op die brug van Avignon gaan speel.</item>
      </list>
      <para id="id1171047724979">Opdrag 2</para>
      <para id="id3999314">Lees paragraaf 3 voor aan die leerders, selfs ‘n paar keer indien nodig. Laat die leerders mondeling die verskillende karaktereienskappe beurtelings opnoem. Dan skryf hulle dit neer in hul werkvelle en teken dan ‘n prent van die muil. Verkieslik moet hulle nie die geskrewe teks raadpleeg nie.</para>
      <para id="id8154569">Opdrag 3</para>
      <para id="id1171038022370">Verduidelik aan die leerders hoe belangrik die regte woord binne ‘n teks is. Dit maak die verhaal interessant, kleurvol, en dit skep atmosfeer. Toets die leerders (vraag 1 – 5) n.a.v. die beskrywing van Tistet Vedene in paragraaf 10. Dit stel hulle in staat om ‘n duidelike beeld van die karakter te vorm.</para>
      <para id="id1171048378168">Vanaf vraag 6 tot 10 word vrae gestel wat aandui hoe die skrywer met woorde <emphasis effect="bold">gevoel</emphasis> en <emphasis effect="bold">atmosfeer</emphasis> skep.</para>
      <para id="id1171045741395">Antwoorde:</para>
      <para id="id1171039106524">(a) </para>
      <para id="id1171045052022">(i) niksnuts</para>
      <list id="id1171051550442" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>hy te lui was om te werk</item>
        <item>in die moeilikheid laat beland</item>
        <item>slegte eienskappe</item>
        <item>ondeund</item>
        <item>‘n Fles wyn met die kleur van robyne is dan oopgemaak.</item>
        <item>Die muil het op die maat van die musiek begin trippel.</item>
        <item>Almal in Avignon het haar met respek behandel en vertroetel. Hulle was hoflik teenoor haar.</item>
        <item>Sy was so sag soos ‘n engel.</item>
        <item>Hy wou die muil tot sy voordeel gebruik.</item>
      </list>
      <para id="id1171037958090">Opdrag 4</para>
      <para id="id3886855">(i) Boniface</para>
      <list id="id2033689" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>
          <list id="id1171043771633" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Hy het altyd grappies met die mense gemaak. Hy was vrolik en opgewek, want hy het sy hoed in die lug geswaai op maat van die musiek. Daarom het die mense gesê hy is ‘n gawe prins en ‘n wonderlike pous.</item>
          </list>
        </item>
        <item>Die kardinale is baie belangrike ampdraers in die Rooms-Katolieke kerk. Uit hulle geledere word ‘n pous, wat die hoof van die Rooms-Katolieke kerk is, gekies. Die kardinale in Avignon het gevoel dat Pous Boniface hom nie met die nodige waardigheid gedra nie. Sy optrede, het hulle gevoel, doen afbreek aan die status van ‘n pous</item>
      </list>
      <para id="id2059093">Opdrag 5</para>
      <para id="id1171046904235">Die verhaal van Rooikappie dien as basis vir hierdie opdrag. Die leerders se verbeeldingskrag kan vrye teuels gegee word.</para>
      <para id="id1171043024531">Opdrag 6</para>
      <para id="id8029819">1. aand ete bak wyn suiker kruie</para>
      <para id="id7067469">2. Avignon   respek</para>
      <para id="id1171043173245">3. leerjongens</para>
      <para id="id1171047633979">Opdrag 7</para>
      <para id="id1171051756885">(a) dag - dae</para>
      <para id="id1171049017481">fees - feeste</para>
      <para id="id1171045749165">optog - optogte</para>
      <para id="id1171047542525">stad - stede</para>
      <para id="id3668137">(b) oorlog - oorloë</para>
      <para id="id1171045453729">gebrek - gebreke</para>
      <para id="id1171042079852">kos - kosse - kossoorte</para>
      <para id="id1171037930413">Opdrag 8</para>
      <para id="id8250343">duik  - duikie</para>
      <para id="id2762668">“Ek het die motor gestamp, maar daar is maar net ‘n klein ou duikie in die modderskerm.”</para>
      <para id="id7341347">sigaret - sigaretjie</para>
      <para id="id8092156">wyn  - wyntjie</para>
      <para id="id1171051683671">“Ek wil nog net een sigaretjie rook en ‘n wyntjie drink voordat ons loop.”</para>
      <para id="id1171043730068">duif - duifie</para>
      <para id="id3307452">“Ek is jammer ek is laat, my ou duifie, maar ek het in die verkeer vasgesit.”</para>
    </section>
  </content>
</document>