<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Seuns van die wolke</title>
  <metadata>
  <md:content-id>m23623</md:content-id><md:title>Seuns van die wolke</md:title>
  <md:abstract/>
  <md:uuid>ebc66538-daa3-480f-99f5-bc3e855b102e</md:uuid>
</metadata>

<content>
    <section id="id4050679">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4050679">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4050686">
      <title>Graad 7</title>
      <para id="para-id4050686">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3284938">
      <title>Module 10</title>
      <para id="para-id3284938">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4537666">
      <title>SEUNS VAN DIE WOLKE</title>
      <para id="para-id4537666">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4537673">
      <title>Seuns van die wolke</title>
      <para id="id3302384">Hierdie boek het in 1932 verskyn. In die voorwoord vra die skrywer dat ons, die lesers, van ons daaglikse sorge vergeet en saam met hom in ons verbeelding die toekoms invlieg om by die kinders van die toekoms te gaan kuier en te sien hoe hulle die lewe op die aarde geniet. Die verhaal speel in 2034 af!</para>
    </section>
    <section id="id4523495">
      <title>Ou Tafelberg</title>
      <para id="id4523502">Om sewe-uur die volgende oggend loop die elektriese wekker met 'n geweldige geraas af. Elke vyf minute herhaal hy die wrede gerammel. Baie onwillig kruip Piet uit sy bed uit met 'n amper onweerstaanbare lus om die ellendige wekker uit die venster te smyt.</para>
      <para id="id3976999">Op weg badkamer-toe kyk Piet op die weerberigplaat wat in die gang hang. Hierdie plaat vang die draadlose golwinge op wat vanuit Bouveteiland uitgesaai word. Die eiland is die Suid-Afrikaanse suidelike weerkundige pos vanwaar weervoorspellings en berigte na alle dele van Suid-Afrika en na skepe op see uitgesaai word. Die weerplaat in elke huis, kantoor, see- en lugskip is dus in direkte verbinding met die meteorologiese pos in die verre suidpoolstreke. Die boer, sakeman, reisiger en pieknieker kan dus vooruit planne maak.</para>
      <para id="id4529617">"Dit gaan mooi weer wees," sê Piet binnensmonds en hardloop toe na Tom toe wat hy op die ou manier wakker maak. In sy slapende vriend se gesig gooi hy 'n glasvol kou water en toe nael hy die gang af na sy eie kamer toe. Maar Tom ja vlak agter hom aan met 'n groot kan water wat hy soos 'n besetene deur die lug swaai.</para>
      <para id="id4437582">Na ontbyt stap die twee maters na die vliegloodse in die tuin. Elke loods is sowat die grootte van 'n motorhuis waarvan die deure outomaties oopskuiwe wanneer 'n vliegtuig daarvoor staan. Die vliegmasjien vou dan sy vlerke teen die lyf, loop die loods in, waarna die deure weer outomaties toeskuiwe.</para>
      <para id="id3371646">Piet ontsluit die loodsdeure, klim in sy masjien, druk 'n knoppie en die tweesitplek-eendekker skuif langsaam na buite, en ontvou sy vlerke soos 'n jong adelaar wat klaar staan om weg te spring vir 'n vlug oor berg en dal.</para>
      <para id="id3519967">"Sy lyk eersteklas, nè," sê Tom.</para>
      <para id="id3519972">"Ja, nie 'n slegte duifie nie," antwoord Piet. "Klim in man, en laat ons opstryk, dis amper half-nege."</para>
      <para id="id3452498">In 'n oogwink sit Tom naas sy vriend. Daar is effens 'n trilling, die skroef skeur deur die lug en die vliegmasjientjie skiet loodreg van die aarde die lugruim in. Tot sowat duisend voet bo die dennebome van Pinelands styg hulle. Vir 'n oomblikkie dartel die masjien daar in die sonskyn en skiet toe in aller yl Kaapstad-toe.</para>
      <para id="id3561739">Uit: August van Oordt, <emphasis effect="italics">Seuns van die wolke</emphasis>, Nasionale Pers, 1932.</para>
    </section>
    <section id="id3298482">
      <title>Opdrag 1:</title>
      <para id="para-id3298482">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3279434">
      <title>Om sake te beskryf wat eietyds is</title>
      <para id="para-id3279434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3279442">
      <title>[LU 2.4.3, 3.2]</title>
      <list id="id3430467" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees die uittreksel aandagtig en voer die daaropvolgende opdragte uit.</item>
      </list>
      <para id="id4527602">Die lug is amper verduister deur honderde verskillende soorte lugvaartuie, afwisselend van reusagtige lugskepe wat wêrelddeel met wêrelddeel verbind, tot klein lugfietse bestuur deur skoolseuns wat tussen die verkeer heen dartel soos muggies tussen 'n swerm swaels, alleen in hierdie geval word die muggies nie ingesluk nie want die skoolseuns is te rats en kom amper nooit in botsing met hul groot lugmaters nie, - die seuns van hierdie eeu is mos gebore met vlerkies op die skouers en met draadloos in die ore!</para>
      <para id="id3423498">Onder die gewemel in die lug is daar ook te vinde arbeiders en artieste; prokureurs en professore; winkeliers en finansiers; stadsklerke en gewone klerke; vrugteboere en veeboere; kleremakers en tiksters; staatsamptenare en dokwerkers; hoog en laag; wit en swart; ja, geheel Kaapland se kosmopolietiese bevolking is in die hemelblou bo en om ou Tafelberg se grys rotswande wat reeds deur die eeue heen die mag van stormwind en weer trotseer.</para>
      <para id="id3489171">Dis nie alleen van Kaapstad se voorstede dat die mense gereeld werk-toe kom nie, maar ook vanuit Stellenbosch, Wellington, Malmesbury, Caledon, Worcester en omstreke, en selfs van Clanwilliam, Swellendam, Montagu, Laingsburg en van nog verder.</para>
      <para id="id3492774">"Pasop, Piet!" skree Tom. Maar dis te laat. 'n Geweldige stamp met 'n skrapende klank laat die vliegmasjien bewe en tril van end tot end.</para>
      <list id="id3373960" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die skrywer praat van <emphasis effect="bold">skoolseuns</emphasis> wat op hul lugfietse tussen die verkeer heen dartel soos muggies tussen 'n swerm swaels. Waar is die <emphasis effect="bold">meisies</emphasis> dan?</item>
        <item>Die skrywer praat in die tweede paragraaf van <emphasis effect="italics">die gewemel in die lug.</emphasis> Waarna verwys hy? Wat bedoel hy met "geheel Kaapland se kosmopolitiese bevolking is in die hemelblou bo en om ou Tafelberg"? Hoe vergelyk dit met die hedendaagse situasie in ons groot stede? </item>
      </list>
      <para id="id3347666">Wat beteken die volgende woorde?</para>
      <list id="id4492189" list-type="bulleted">
        <item>pendel </item>
        <item>pendelaar </item>
        <item>pendeltuig </item>
      </list>
    </section>
    <section id="id3321065">
      <title>Opdrag 2:</title>
      <para id="para-id3321065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3847730">
      <title>Om ‘n brief of opstel te skryf wat meer as een gesigspunt aanbied</title>
      <para id="para-id3847730">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3290306">
      <title>[LU 4.1.2]</title>
      <para id="id3290312">Piet kyk oor sy skouer heen en sien 'n torpedo-vliegkar wat met sy neus vas teen die stert van Piet se masjien gedruk is. In die torpedokar sit 'n opgewonde en ontstelde ou heer wat om hom heen kyk asof hy vanuit 'n ander planeet neergestort is.</para>
      <para id="id4402836">Hierdie torpedo-lugkarre is baie in gebruik omdat hulle so handig is. Die sakeman gebruik die torpedokar vir sy vlugte na en van kantoor. Hierdie kar, soos sy naam beduie, is gebou in die vorm van 'n groot torpedo en is voorsien van een of twee sitplekke; wiele om mee te land en ook vir gewone padgebruik; 'n kragtige, deur elektrisiteit gedrewe, skroef; sterk soekligte vooraan en 'n stuurrad soos die van die outydse motorkar, maar wat ook die skroef en roer kontroleer.</para>
      <para id="id4064387">"Ekskuus, seuns!" skree die ou heer terwyl hy sy masjien so gou moontlik agteruit laat loop en sodoende van die vliegtuig losruk. "Ek is jammer, baie jammer, maar nou net gons die draadloos in my ore dat 'n sekere Nu-Yorkse firma, waarin ek aandele het, bankrot gegaan is. Van die skrik verloor ek beheer oor my masjien met die gevolg soos julle nou gesien en gevoel het.</para>
      <para id="id4395890">"Stryk neer op my kantoor. Ek is meneer Sokkie, bestuurder van die 'Oorkurkvervaardigingsmaatskappy, Beperk,' Loopstraat, Kaapstad. My werktuigkundiges sal die deuk in jul masjien regmaak; die firma se naambord is vanuit die lug te sien. Tot weersiens."</para>
      <para id="id3972679">"Goed, dankie meneer, tot weersiens," antwoord Piet.</para>
      <para id="id3972684">"Dis die tweede keer binne die laaste maand," sê Piet, "dat die senuweeagtige ou swaap moeilikheid veroorsaak. Die vorige keer het hy een van die lugkonstabels amper tot die grond geboor. Hy was dié slag op pad huis-toe. Die heerlike vars lug trek hy tot diep in sy longe en hy dink aan die dae dertig jaar gelede toe hy en sy nooientjie daar bo in die wolke gaan vry het. Skielik, egter, uit die oneindige lugruim, sny die skel stem van sy vrou deur sy ore: 'Jan, moenie die pond wors vergeet nie.' Die arme ou vent ry toe reguit teen 'n lugkonstabel vas."</para>
      <para id="id3293299">"Wat was die vonnis?" vra Tom.</para>
      <para id="id3868805">"O, die magistraat het hom skuldig bevind en vir 'n tydperk van twee agtereenvolgende weke is sy vlieglisensie teruggetrek."</para>
      <para id="id3868812">Hulle is nou vlak bo die sentrale deel van Kaapstad en in die middel van die geweldige stroom lugverkeer wat onophoudelik tussen die stad en die groot lugskipstasie bo-op Tafelberg vloei.</para>
      <para id="id4454039">"Nee wat, ek dink nie dat dit nodig is om by ou Sokkie aan te gaan nie. Die masjien is nie so danig erg beskadig nie. Dis maar net tyd vermors. Laat ons liewers by die lugstasie aangaan.”</para>
      <para id="id3577102">Uit: August van Oordt, <emphasis effect="italics">Seuns van die Wolke</emphasis>, Nasionale Pers, 1932. </para>
      <list id="id3407705" list-type="enumerated" number-style="arabic">
        <item>Skryf 'n opstel oor 'n soortgelyke situasie waarin jy betrokke was, eerstens as die onskuldige party, en dan as die skuldige party.</item>
      </list>
      <para id="id3462639">of</para>
      <list id="id4504251" list-type="enumerated" number-style="arabic">
        <item>Skryf 'n brief aan 'n vriend en vertel vir hom/haar van bogemelde insident wat jy aanskou het.</item>
      </list>
    </section>
    <section id="id3958810">
      <title>Opdrag 3:</title>
      <para id="para-id3958810">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3958818">
      <title>Om afleiding uit ‘n teks te maak en daaroor te redeneer</title>
      <para id="para-id3958818">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3511761">
      <title>[LU 5.3.4]</title>
      <list id="id3589598" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees die uittreksel en voer die opdragte uit:</item>
      </list>
      <para id="id3589608">Piet maak toe - vlak bo Adderleystraat - 'n paar kringduike deur die reeks vliegtuie heen, en vlieg toe met sierlike draaie in die rigting van die hoogste punt van die Kloofhoekkant van Tafelberg, sny raaklings langs die laaste deel van die yslike rotwand bekend as die "Arrow Face"-klim, net onderkant die ou sweefspoorstasie wat lankal bankrot gegaan en in die lug in geblaas was, glip om die hoek en so na die boonste deel van Fonteinkloof. Daar sweef hy so 'n rukkie bo die westelike vlak van die berg en stryk toe neer voor die groot lugstasie geleë in die middel van die sentraalvlak van Tafelberg, ten ooste van die top van Platklipkloof. Die stasie is goed verskole en geheel onsigbaar van onder uit die stad. Ook is die stasiegebou artistiek en in harmonie met sy omgewing opgetrek.</para>
      <para id="id3413116">Die drukte by die stasie is geweldig. Twee kolossale lugskepe het net aangekom: een van Nu-Seeland op weg na Santiago om vandaar verder na Nu-York, oor Nederlands- en Brits Guiana, te gaan; die ander een van Nu-Siberië, oor Persië op weg na die Suidpoolstreke - die mineraalryke Antartika. Die hele stasie is nou in rep en roer. Swaar belaaide elektriese krane dreun en kreun onder hul laste; outomatiese bagasie-verskuiwers is besig om trommels, koffers, sakke, kiste, alles en nogwat in 'n ry skeute te stoot. Hierdie skeute of tonnels, hoewel uit sig, lei nietemin tot in die hart van Kaapstad daar ver onder.</para>
      <para id="id3936294">"Hallo, Lien-Tsieng. Waar gaan jy heen?" vra Piet aan 'n Chinese student wat hul op een van die groot landing-stellasies ontmoet.</para>
      <para id="id4447137">"Peking-toe," antwoord die Chinees, "my lesings is môre klaar, maar ek gaan reeds met vandag se Suid-Afrikaanse lugpos China-toe."</para>
      <para id="id3936301">"Dis jammer, Tsieng, want nou mis jy die groot wedren na die noorde."</para>
      <para id="id3477878">"Dit maak nie saak nie. Ek sal my vanuit Peking of op reis per draadloos aansluit en dus alles sien. Totsiens kêrels, tot volgende jaar." En die jong Chinees stap op die leertjie en klim gou-gou in sy kajuit want die groot lugskip het reeds sy elektriese sirene geblaas sodat die hele stad - ja amper die hele Skiereiland - weet dat dit op die punt staan om te vertrek op sy lang reis halfpad die wêreld om.</para>
      <list id="id4507830" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Verdeel in groepies van twee. Help mekaar om die vrae te beantwoord:</item>
      </list>
      <list id="id3591448" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Op watter berg is die lugstasie geleë?</item>
        <item>Wat is 'n moderner woord vir lugstasie?</item>
        <item>Wat beteken: Die stasie is goed <emphasis effect="italics">verskole</emphasis>? Merk die korrekte antwoord.</item>
      </list>
      <list id="id3346194" list-type="bulleted">
        <item>Kinders gaan soontoe om te leer. </item>
        <item>Die stasie is <emphasis effect="italics">verskuil</emphasis> sodat dit nie die natuurskoon bederf nie. </item>
        <item>Hoe weet ons dat daar baie mense by die lugstasie is? (par. 2) </item>
        <item>Hoe weet ons dat daar baie aktiwiteit by die stasie is? (par. 2) </item>
        <item>Wat is 'n ander woord vir skeut? (par. 2) </item>
        <item>Wanneer daar baie minerale in 'n land aangetref word, sê ons die land </item>
      </list>
      <para id="id3835784">is  (par. 2)</para>
      <list id="id3306366" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Skryf 'n <emphasis effect="bold">versamelnaam</emphasis> vir tasse, koffers, trommels, sakke, ens. neer.</item>
      </list>
      <para id="id3558189"> (par. 2)</para>
      <list id="id4454663" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>As Lien-Tsieng sê: "Ek gaan vandag met Suid-Afrika se lugpos huis-toe", beteken dit dat hy:</item>
      </list>
      <list id="id3446626" list-type="bulleted">
        <item>in 'n groot koevert huis toe gepos word </item>
        <item>die pos vanuit Suid-Afrika saam met hom China toe neem </item>
        <item>van 'n Suid-Afrikaanse lugredery gebruik maak om na China te reis. </item>
      </list>
      <para id="id3843436">Merk die korrekte antwoord.</para>
      <para id="id3378582">Waarvoor staan die afkorting SAL? </para>
      <para id="id3378588"/>
      <list id="id3378592" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat bedoel Lien-Tsieng as hy sê dat hy uit Peking per draadloos sal aansluit en alles <emphasis effect="bold">sien</emphasis>? (par. 6)</item>
      </list>
      <para id="id3906844"/>
      <para id="id3906849"/>
      <para id="id3906853">Hoe word die bagasie vanaf die lugstasie bo-op die berg vervoer tot in die middestad? (par. 2)</para>
    </section>
    <section id="id4428040">
      <title>Opdrag 4:</title>
      <para id="para-id4428040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4438776">
      <title>Om die korrekte betekenis van woorde te kies en in suiwerder Afrikaans oor te skryf</title>
      <para id="para-id4438776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4467363">
      <title>[LU 5.1.1]</title>
      <para id="id4467369">"Tom, het jy ooit besef hoeveel studente ons in ons Suid-Afrikaanse universiteite het wat uit amper alle oorde van die wêreld kom? Daar is Chinese, Japanese, Laplanders, Skandinawiërs, Finne, Amerikane, Hollanders, Engelse, Grieke en nog ander wat na Suid-Afrika toe kom om allerlei vakke te bestudeer, maar vernaamlik medisyne op Rondebosch en landbou op Stellenbosch."</para>
      <para id="id3423709">"Ja, ek het," antwoord Tom. "In die noorde het ons, behalwe die nasies wat jy reeds genoem het, jongkêrels uit Australasië, Indië en die Suid-Amerikaanse republieke. En in my klas is daar selfs 'n vent uit die Suid-Shetland-eilande. Die meeste van hulle spesialiseer in mynwese op die Rand en in Bantoetale of in politieke filosofie op Pretoria."</para>
      <para id="id3553913">"Komaan, Tom. Dis hier so 'n oorvermoordende geraas dat 'n man nie maklik oor ons universiteite kan filosofeer nie. Laat ons maar weer in ons ou duifie klim."</para>
      <para id="id4411990">Onderwyl hy dit sê, stap die twee vriende na die plein buite die stasie waar hul vliegmasjien tussen 'n menigte ander lugvaartuie staan.</para>
      <para id="id3483450">In 'n oogwink is die masjien bo die groot wolk van die suidoostewind wat, soos reeds deur die eeue heen, as 'n ontsaglike, skuimende waterval oor Tafelberg se kruin stort en deur die strate van Kaapstad bulder.</para>
      <para id="id3483457">Dis asof die ou suidoostewind, soos hy deur die draadwerk van die vliegtuig suis en fluit, met 'n uitdagende stem die mensdom toeroep:</para>
      <para id="id3930860">"Kom, eeu der wetenskap! Komaan, manne van vernuf, van kennis, van snelheid; manne van onvermoeide navorsing en uitvinding! Julle wat die aarde en die watere en die hemele oorrompel. Kom, doen wat julle kan - my sal julle nooit oorwin nie. Vry en ongestoord sal ek my sneeuwit mantel oor Tafelberg sprei en die prag-kranse en rotswande van hierdie monument Gods, - wat reeds deur ontelbare eeue heen, wind en weer trotseer - uit alle krag en met liefde bewaak, vir ewig en vir altyd."</para>
      <list id="id3542947" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Verbind die sinsnedes in die linkerkolom met hul korrekte betekenis in die regterkolom:</item>
      </list>
      <table id="id3966324" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id3535656" list-type="bulleted">
                  <item>uit alle oorde</item>
                </list>
              </entry>
              <entry>oorverdowende lawaai</entry>
            </row>
            <row>
              <entry>
                <list id="id4467523" list-type="bulleted">
                  <item>oorvermoordende geraas</item>
                </list>
              </entry>
              <entry>tussen baie ander</entry>
            </row>
            <row>
              <entry>
                <list id="id3832719" list-type="bulleted">
                  <item>tussen 'n menigte</item>
                </list>
              </entry>
              <entry>van heinde en verre</entry>
            </row>
            <row>
              <entry>
                <list id="id4402806" list-type="bulleted">
                  <item>in 'n oogwink</item>
                </list>
              </entry>
              <entry>binne ‘n ommesientjie</entry>
            </row>
            <row>
              <entry>
                <list id="id3228126" list-type="bulleted">
                  <item>die mensdom toeroep</item>
                </list>
              </entry>
              <entry>eeu van die wetenskap</entry>
            </row>
            <row>
              <entry>
                <list id="id4530709" list-type="bulleted">
                  <item>eeu der wetenskap</item>
                </list>
              </entry>
              <entry>die mense aanspreek</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3220254" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die suidoostewind praat. Skryf die laaste paragraaf oor in suiwerder Afrikaans:</item>
      </list>
      <para id="id3471721">”Kom, eeu van die wetenskap!</para>
    </section>
    <section id="id3471726">
      <title>Assessering </title>
      <table id="id4098307" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ‘n ekspressiewe manier met selfvertroue en met redelike ondersteuning oordra deur geselekteerde mondelinge tekssoorte te gebruik (soos verhale, grappies, dramas);</entry>
            </row>
            <row>
              <entry>2.4 basiese interaksievaardighede toon deur aktief aan groepbesprekings, gesprekke, onderhoude en debatte deel te neem:</entry>
            </row>
            <row>
              <entry>2.4.3 gee erkenning aan ander se menings.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>3.1 ‘n verskeidenheid tekssoorte dikwels spontaan vir genot en inligting lees, persoonlike reaksies beskryf en die soort tekste wat hy/sy geniet, bespreek.</entry>
            </row>
            <row>
              <entry>3.2 vir verskillende doeleindes hardop en stil lees deur gepaste leesstrategieë te gebruik (soos vluglees, soeklees, stiplees, voorspellings, kontekstuele leidrade, afleiding);</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 gee uitdrukking aan verbeelding, idees en gevoelens oor die self en ander;</entry>
            </row>
            <row>
              <entry>4.1.2 verken die kreatiewe en speelse gebruik van taal en die skryf van verhalende en beskrywende opstelle, dagboekinskrywings, vriendskaplike briewe, gedigte, strokiesverhale, limerieke en liedjies.</entry>
            </row>
            <row>
              <entry>4.2 verskeie feitelike skriftelike en multimodale tekste (tekste met druk en beelde) vir verskeie doeleindes skep deur, waar gepas, visuele beelde en ontwerpe in ooggetuieverslae, plakkate, advertensies, boekresensies, resepte, en instruksies vir speletjies te gebruik.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.1 lei betekenis af verduidelik die skrywer se bedoeling deur geskrewe, visuele en mondelinge tekste oor die kurrikulum heen te interpreteer.</entry>
            </row>
            <row>
              <entry>5.1.2 verduidelik oorsaak en gevolg;</entry>
            </row>
            <row>
              <entry>5.1.4 ontwikkel en gee uitdrukking aan ‘n duidelike eie mening;</entry>
            </row>
            <row>
              <entry>5.3 inligting verwerk:</entry>
            </row>
            <row>
              <entry>5.3.4 besin krities deur idees te deel en te vergelyk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3945975">
      <title>Memorandum</title>
      <para id="id4455815">In hierdie leereenheid word <emphasis effect="italics">Seuns van die wolke </emphasis>deur August van Oordt as grondteks gebruik. Hierdie boek het amper tien jaar na <emphasis effect="italics">Loeloeraai</emphasis> verskyn. Die verhaal het ‘n opvallende stadsgevoel teenoor <emphasis effect="italics">Loeloeraai</emphasis> se landelike tekstuur.</para>
      <para id="id4133249">Lees die uittreksel saam met die leerders. Wys op die verouderde taalgebruik en die spelling van woorde. Laat die leerders gesels oor <emphasis effect="bold">hoe</emphasis> hulle dag begin in teenstelling met Piet en Tom s’n.</para>
      <para id="id3844707">Opdrag 1</para>
      <list id="id3844712" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Die leerders moet die leesstuk noukeurig lees voordat die opdragte uitgevoer word.</item>
        <item>In paragraaf een word die seunsgeslag se bestuursvaardighede besing. In paragraaf twee word egter verwys na kleremakers en tiksters wat die ruimte aandurf op hul lugfietse.</item>
      </list>
      <para id="id4141021">Vra die volgende vrae:</para>
      <list id="id4141024" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>
          <list id="id3360045" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Dink die skrywer dat graad 7 dogters nie op lugfietse kan ry nie? Is hulle te bang, of te onbeholpe?</item>
            <item>Dink die skrywer dat modeontwerpers en tiksters beroepe is wat slegs deur vrouens beklee kan word? Kan mans nie tik nie, en kan hulle ook nie klere ontwerp nie?</item>
            <item>Laat die leerders hierdie twee punte eers debatteer voordat hulle die skriftelike opdrag uitvoer.</item>
          </list>
        </item>
        <item>Laat die leerders gesels oor die vrae wat gestel word. Dit is ‘n gespreksoefening.</item>
      </list>
      <para id="id4437364">pendel:  gereeld van jou woonplek na jou werkplek toe ry</para>
      <para id="id4437370">pendelaar: ‘n persoon wat gereeld van sy woonplek na sy werkplek toe ry</para>
      <para id="id4121131">pendeltuig: ‘n ruimtetuig wat ontwerp is om van die aarde na die ruimte en terug te  beweeg</para>
      <para id="id3975599"> Opdrag 2</para>
      <para id="id3975604">Skriftelike opdrag</para>
      <para id="id3846329"> Opdrag 3</para>
      <list id="id3846334" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Tafelberg</item>
        <item>lughawe</item>
        <item>Die stasie is verskuil …</item>
        <item>“Die drukte by die stasie is geweldig.”</item>
        <item>“Die hele stasie is nou in rep en roer.”</item>
        <item>glybaan, tonnel</item>
        <item>mineraalryk</item>
        <item>bagasie</item>
        <item>Hy gaan van die Suid-Afrikaanse Lugredery gebruik maak om meer te reis.</item>
        <item>Suid-Afrikaanse Lugdiens</item>
        <item>Hy sal op televisie na die wedren kyk</item>
        <item>Per glybaan, tonnel, skeut</item>
      </list>
      <para id="id4034853">Laat die groepe ‘n woordeboek raadpleeg indien nodig. Laat hulle, waar moontlik, van hul ervarings op ‘n lughawe vertel wat by die teks aansluit.</para>
      <para id="id4474474"> Opdrag 4</para>
      <list id="id4474479" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>(sien werkvelle)</item>
        <item>Die teks in hierdie opdrag leen hom uitstekend tot ‘n spreekkoor. Onthou, dit is die wind wat praat. (Ons noem dit ‘n metafoor = wanneer ‘n nie-lewende ding die handeling van ‘n mens uitvoer.)</item>
      </list>
      <para id="id4514910">Die kerngedagte van hierdie opdrag is om die leerders te laat dink. Hoeveel hulle reg het, is nie noodwendig van belang nie. Lei die leerders in hierdie aktiwiteit.</para>
    </section>
  </content>
</document>