<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skryftekens en spelling</title>
  <metadata>
  <md:content-id>m23606</md:content-id><md:title>Skryftekens en spelling</md:title>
  <md:abstract/>
  <md:uuid>569fe90f-7910-4c97-805c-a4c70cbb2ddf</md:uuid>
</metadata>

<content>
    <section id="id1168088964904">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168088964904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5448149">
      <title>Graad 7</title>
      <para id="para-id5448149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168092533961">
      <title>Module 5</title>
      <para id="para-id1168092533961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168088839645">
      <title>SKRYFTEKENS EN SPELLING</title>
      <para id="para-id1168088839645">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168092628827">
      <title>Opdrag 1:</title>
      <para id="para-id1168092628827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6668536">
      <title>Om die skryftekens korrek te gebruik</title>
      <para id="para-id6668536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5396883">
      <title>[LU 6.1.3]</title>
      <para id="id3804609">Die afkappingsteken</para>
      <list id="id3775134" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Besin (in groepe) waarom <emphasis effect="bold">ego’s</emphasis> en <emphasis effect="bold">skadu’s</emphasis>, sowel as die onderstaande woorde, met afkappingstekens geskryf word.</item>
      </list>
      <para id="id1168087558910">kano’s ; hoera’s ; Van Breda’tjie ; rabbi’tjie</para>
      <para id="id1168087587956">Die oplossing is:   </para>
      <para id="id1168089982813"/>
      <list id="id1168088800792" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Verklaar ook waarom woorde soos <emphasis effect="bold">oumas, oupas, sofas</emphasis> en <emphasis effect="bold">malvas</emphasis> nie met ‘n afkappingsteken geskryf word nie.</item>
        <item>Die meervouds- en verkleiningsvorme van <emphasis effect="bold">EIENAME</emphasis> (vanne) wat op ‘n onuitgesproke <emphasis effect="bold">e</emphasis> en <emphasis effect="bold">s</emphasis> eindig, kry ‘n afkappingsteken.</item>
      </list>
      <para id="id1168091709040">-<emphasis effect="bold">e</emphasis> byvoorbeeld Terblanche’e,  Terblanche’ie</para>
      <para id="id1168089389754">-<emphasis effect="bold">s</emphasis> byvoorbeeld Marais’s,  Marais’tjie</para>
      <para id="id1168092371576"/>
      <para id="id4728112">Hierdie reël geld wanneer die -<emphasis effect="bold">e</emphasis>, en -<emphasis effect="bold">s</emphasis> nie in die enkelvoud uitgespreek word nie.</para>
      <list id="id1168094006409" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die meervouds- en verkleiningsvorme van <emphasis effect="bold">LETTERS</emphasis> kry ook ‘n afkappingsteken:</item>
      </list>
      <table id="id1168089405820" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>a’s</entry>
              <entry>a’tjie</entry>
            </row>
            <row>
              <entry>k</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>n</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>t</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168087734234">
      <title>Opdrag 2:</title>
      <para id="para-id1168087734234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168092512537">
      <title>Om skryftekens korrek te gebruik en vertroud te raak met kort- en langklanke</title>
      <para id="para-id1168092512537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168092189014">
      <title>[LU 6.1.1]</title>
      <para id="id5207988">Die deelteken en lettergrepe</para>
      <list id="id1168092727962" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Verdeel die woord vroeë, in lettergrepe.</item>
      </list>
      <para id="id1168088977811"/>
      <list id="id4148753" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is dus die <emphasis effect="bold">funksie</emphasis> van ‘n deelteken?</item>
      </list>
      <para id="id5762062"/>
      <list id="id1168092514338" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf nog vier woorde met deeltekens neer en verdeel hulle langsaan in lettergrepe.</item>
      </list>
      <para id="id1168092819888"/>
      <para id="id1168088867686"/>
      <para id="id1168089120764"/>
      <para id="id1168089329267"/>
      <list id="id1168092445524" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wanneer <emphasis effect="bold">lettergrepe</emphasis> gebruik word, sal jy sien dat daar twee soorte <emphasis effect="bold">lettergrepe</emphasis> is, nl:</item>
      </list>
      <table id="id1168090388177" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>OOP LETTERGREPE‘n Oop lettergreep eindig op ‘n  </entry>
              <entry/>
              <entry>GESLOTE LETTERGREPE‘n Geslote lettergreep eindig op ‘n  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168088913457" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Verdeel die volgende woorde uit die gedig in lettergrepe en skryf langs elke lettergreep of dit oop of geslote is:</item>
      </list>
      <para id="id1168091685637">geskenkpapier</para>
      <para id="id8814173"/>
      <para id="id8649309"/>
      <para id="id5368566"/>
      <para id="id1168090068880"/>
      <para id="id1168087892921">diertjie – liedjie</para>
      <para id="id1168088030443"/>
      <para id="id1168089088388"/>
      <para id="id6810471"/>
      <para id="id1168089448001"/>
      <para id="id4026314">hartedief</para>
      <para id="id1168089169552"/>
      <para id="id5778287"/>
      <para id="id1168089141597"/>
      <para id="id1168090157117"/>
      <para id="id7889126">Wanneer jy ‘n woord <emphasis effect="bold">skryf</emphasis>, breek jy die woord soms op ander plekke op as wanneer jy dieselfde woord sê:</para>
      <para id="id1168089204334">Kyk na die volgende voorbeelde:</para>
      <para id="id6636751">Ons skryf <emphasis effect="bold">sok-kie</emphasis> en sê  <emphasis effect="bold">so-(k)kie</emphasis></para>
      <para id="id1168088023326">Ons skryf <emphasis effect="bold">pot-te</emphasis>  en sê  <emphasis effect="bold">po-(t)te</emphasis></para>
      <para id="id1168091998423">Die <emphasis effect="bold">lettergrepe</emphasis> en <emphasis effect="bold">klankgrepe</emphasis> van ‘n woord is dus nie altyd dieselfde nie.</para>
    </section>
    <section id="id3032562">
      <title>Opdrag 3:</title>
      <para id="para-id3032562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168089115021">
      <title>Om skryftekens korrek te gebruik</title>
      <para id="para-id1168089115021">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168088222824">
      <title>[LU 6.1.3]</title>
      <para id="id1168089189443">Die koppelteken</para>
      <para id="id7234811">Die gebruike van die koppelteken:</para>
      <para id="id6743918">na-aap; uie-oes; ru-olie</para>
      <list id="id1168090229866" list-type="bulleted">
        <item>
          <emphasis effect="bold">Dus by die opeenhoping van </emphasis>
        </item>
      </list>
      <list id="id1168088938109" list-type="bulleted">
        <item><emphasis effect="bold">By saamgestelde titels,</emphasis>bv. adjunk-minister en  </item>
      </list>
      <para id="id7478584"/>
      <para id="id7653782"/>
      <list id="id1168092265865" list-type="bulleted">
        <item><emphasis effect="bold">By herhalings,</emphasis>bv. gou-gou en  </item>
      </list>
      <para id="id1168093861927"/>
      <para id="id1168088879112"/>
      <para id="id6814019">Ma-hulle; Anwar-hulle; Oom Simon-hulle</para>
      <list id="id1168092508485" list-type="bulleted">
        <item><emphasis effect="bold">Dus by samestellings, waarvan</emphasis><emphasis effect="bold">die laaste deel vorm</emphasis>.</item>
      </list>
      <list id="id7618665" list-type="bulleted">
        <item>By samestellings met letters of syfers,</item>
      </list>
      <para id="id1917234">bv. A-span en  </para>
      <para id="id1168089384532"/>
      <para id="id5221584"/>
      <list id="id1168089591650" list-type="bulleted">
        <item>Samestelling van rigting en aardrykskundige name,bv. Oos-Kaap; Soweto-Wes</item>
      </list>
    </section>
    <section id="id1168090231084">
      <title>Opdrag 4:</title>
      <para id="para-id1168090231084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168088241825">
      <title>Om skryftekens korrek te gebruik</title>
      <para id="para-id1168088241825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168088892581">
      <title>[LU 6.1.3]</title>
      <para id="id5156025">Die Kappie</para>
      <para id="id5614569">Die kappie word gebruik om die besondere <emphasis effect="bold">klank van ‘n klinker</emphasis> aan te dui.</para>
      <para id="id1168089947196">Byvoorbeeld:</para>
      <para id="id1168089358378"><emphasis effect="bold">more</emphasis> -  </para>
      <para id="id9038579"><emphasis effect="bold">kerel</emphasis> -  </para>
      <para id="id1168092183855"><emphasis effect="bold">rue</emphasis> -  </para>
      <para id="id1168090106487"><emphasis effect="bold">wereld</emphasis> -  </para>
      <para id="id1168093873427">Voeg nog voorbeelde by deur in <emphasis effect="bold">groepsverband</emphasis> daaroor te besluit.</para>
      <para id="id1168090137025">  -  </para>
      <para id="id1168090256726">  -  </para>
      <para id="id1168092342733">  -  </para>
      <para id="id2265616">  -  </para>
      <para id="id1168090008138">  -  </para>
    </section>
    <section id="id8049663">
      <title>Assessering</title>
      <table id="id1168087808377" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 raak vertroud met kort en lang klanke en met tweeklanke (diftonge); </entry>
            </row>
            <row>
              <entry>6.1.2 verdeel woorde korrek in lettergrepe; </entry>
            </row>
            <row>
              <entry>6.1.3 gebruik skryftekens (deelteken, koppelteken, afkappingsteken en kappie) korrek; </entry>
            </row>
            <row>
              <entry>6.1.5 gebruik ‘n woordeboek om woordeskat en spelvermoë uit te brei; </entry>
            </row>
            <row>
              <entry>6.1.6 gebruik samestellings en verkleinwoorde korrek om woordeskat uit te brei. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3671834">
      <title>Memorandum</title>
      <para id="id2091771">Die deelteken en lettergrepe</para>
      <para id="id1168088943445">(a) vroe - e</para>
      <para id="id2767376">(b) Die deelteken dui die begin van ‘n nuwe lettergreep aan.</para>
      <list id="id1168088968210" list-type="bulleted">
        <item>voël  vo - el</item>
      </list>
      <para id="id1168089956296">beëindig be - eindig</para>
      <para id="id8018405"> moeë moe - e</para>
      <para id="id1168088935673">ruïne ru - ine</para>
      <list id="id2667642" list-type="bulleted">
        <item>oop lettergrepe eindig op ‘n vokaal</item>
      </list>
      <para id="id1168088813196">geslote lettergrepe eindig op ‘n konsonant</para>
      <para id="id8478659">(e) ge - skenk - pa - pier</para>
      <para id="id4237255"> ge -  : oop</para>
      <para id="id1168088790072"> skenk - : geslote</para>
      <para id="id2084397"> pa -:oop</para>
      <para id="id5340481"> pier: geslote</para>
      <para id="id5301825"> dier - tjie - lie - djie</para>
      <para id="id9061865">dier - : geslote</para>
      <para id="id1168088972792">tjie - : oop</para>
      <para id="id7233304">lie - : oop</para>
      <para id="id1168089311629">djie : oop</para>
      <para id="id1168090611045"> hart - te - dief</para>
      <para id="id3935844"> hart -:geslote</para>
      <para id="id1168090546800"> te -:oop</para>
      <para id="id1168089140018"> dief -:geslote</para>
      <para id="id5578593">Die koppelteken</para>
      <list id="id1168090515227" list-type="bulleted">
        <item>Word gebruik by die opeenhoping van vokale saamgestelde titels:</item>
        <item>hoof-mediese beampte</item>
        <item>direkteur-generaal</item>
        <item>sersant-majoor</item>
        <item>speurder-sersant</item>
        <item>By herhalings:</item>
        <item>fluit-fluit</item>
        <item>kamma-kamma</item>
        <item>plek-plek</item>
        <item>so-so</item>
        <item>toi-toi</item>
        <item>staan-staan</item>
      </list>
      <para id="id1168089276568">By samestellings waarvan <emphasis effect="underline">hulle</emphasis> die laaste deel vorm</para>
      <para id="id1168089257993">By samestellings met letters of syfers:</para>
      <list id="id5515054" list-type="bulleted">
        <item>A-span R100-noot</item>
        <item>B-mol 9 mm-pistool</item>
        <item>V-hals 50c-stuk</item>
        <item>DNS-molekuul 4 × 4-entoesias</item>
        <item>U-vormig 1994-verkiesing</item>
      </list>
      <para id="id1168091706942">Opdrag 4:</para>
      <para id="id1078574">Om skryftekens korrek te gebruik</para>
      <list id="id1168089973999" list-type="bulleted">
        <item>Die kappie</item>
        <item>môre</item>
        <item>kêrel</item>
        <item>rûe</item>
        <item>wêreld</item>
      </list>
      <para id="id2196638">sê, hê, wîe, bêre, nêrens, affêre, aikôna, gô, sôe, brûe.</para>
    </section>
  </content>
</document>