<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gebruik 'n woordeboek</title>
  <metadata>
  <md:content-id>m23592</md:content-id><md:title>Gebruik 'n woordeboek</md:title>
  <md:abstract/>
  <md:uuid>321c4f31-2603-4c41-bb09-88d09f1eb456</md:uuid>
</metadata>

<content>
    <section id="id6890218">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6890218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6890226">
      <title>Graad 7</title>
      <para id="para-id6890226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6890234">
      <title>Module 1</title>
      <para id="para-id6890234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6890242">
      <title>GEBRUIK ‘N WOORDEBOEK</title>
      <para id="id6890249">WILDEHONDE EN WOLWE</para>
    </section>
    <section id="id6890254">
      <title>LUISTER NA DIE VOLGENDE VERHAAL OOR WOLWE:</title>
      <para id="id6890261">WOLWE IN DIE WILDERNIS</para>
      <para id="id6890265">“Hoekom is Ouma se oë so groot?”</para>
      <para id="id6890270">“Om beter te kan sien, my kind.”</para>
      <para id="id6890274">“En hoekom is Ouma se ore so groot?”</para>
      <para id="id6890278">“Om beter te hoor, my kind.””Hoekom is Ouma se neus so ……………………”</para>
      <para id="id6890283">ensovoorts, ensovoorts.</para>
      <para id="id6890287">Nie een van ons het grootgeword sonder dat hierdie wrede, vreesaanjaende verhaal nie een van ons eerste kennismakings was met die wêreldletterkunde nie. Die wolf is byna sonder uitsondering uitgebeeld as die allerwreedste dier met lang, skerp tande wat gereed maak om vir Rooikappie te verslind. Deesdae word die ouma genadiglik in die klerekas aangetref nadat die houtkapper die wolf met sy byl om die lewe gebring het. Vroeër het hy die wolf se maag oopgesny om die ouma te bevry!</para>
      <para id="id6890304">En dan was daar ook die wolf wat die drie varkies geterroriseer het.</para>
      <para id="id6890309">Ons het grootgeword met die idee dat wolwe boosaardige monsters is wat in die bosse skuil, oorgehaal om mense aan te val. Selfs die woordeboeke sê dat wolwe vraatsugtige roofdiere is wat groot skade onder vee, wild en beeste aanrig, en in ‘n groep selfs mense aanval.</para>
      <para id="id6890321">Dit is egter nie heeltemal ‘n geregverdigde siening nie. Wildehonde, waarvan die wolf ‘n afstammeling is, is jagters, maar hulle maak nie naastenby soveel huisdiere dood as wat mense dink nie. Hulle maak wel jag op rotte, muise en ander diere wat die boere se oeste vernietig. Daar is nêrens enige bewyse dat ‘n wildehond al ‘n mens doodgemaak het nie. Die mens, daarenteen, maak reeds vir eeue jag op wildehonde. Wildehonde het meer rede om die mens te vrees as wat die mens wildehonde moet vrees.</para>
      <para id="id6890341">Wildehonde, waarvan die gryswolf die grootste spesie is, bewoon reeds die aarde lank voordat die mens op die toneel verskyn het. Mettertyd het die mense hul opwagting gemaak, en het hulle en die wolwe in vreedsame naasbestaan met mekaar gelewe.</para>
      <para id="id6890350">Maar toe gebeur daar ‘n snaakse ding. Die wolwe het in twee kampe verdeel. Die een groep het besluit om by die mense aan te sluit, en voordeel te trek uit die mens se uitvindsels. Hulle het die knusheid van die kampvure geniet en daarmee saam die braaivleis wat na hulle kant toe gekom het, veral gedurende die koue wintermaande. Hierdie groep het hulself Honde genoem. Hulle makkers het hulle met afkeur van ‘n afstand betrag. Nee, het hulle gedink, hulle was die heersers van die wildernis, en het hulleself Wolwe genoem. Hulle sou jag maak op bokke en van rou vleis lewe.</para>
      <figure id="id6890378">
        <media id="id6890378_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-e6b7.png" id="id6890378__onlineimage" height="251" width="545"/>
        </media>
      </figure>
      <para id="id6890401">Mettertyd het daar meer mense gekom en het die wildernis al kleiner en kleiner geword. Die lewensruimte van die wolwe het kleiner en kleiner geword. Die mense het op die wolwe jag gemaak, maar die wolwe kon nie op die mense jag maak nie. Daar is met gewere op die wolwe geskiet en hulle is in slagysters gevang. Die mees geslaagde manier om wolwe uit te roei, was met gif. Op hierdie manier sou die mens die wêreld wolfvry maak!</para>
      <para id="id6890418">
        <figure id="id6890422">
          <media id="id6890422_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-2e5b.png" id="id6890422__onlineimage" height="184" width="454"/>
          </media>
        </figure>
      </para>
      <para id="id6890445">Die mensdom het byna daarin geslaag, want vandag is daar byvoorbeeld net ‘n handjievol gryswolwe in die wêreld oor en die rooiwolf word slegs in dieretuine aangetref. Vir wolwe om te oorleef, het hulle groot gebiede in die wildernis nodig waar hulle vrylik kan rondbeweeg. Ons moet besef dat wildehonde nie meer ‘n bedreiging vir die mens is nie, maar ‘n bydrae kan lewer om van die wêreld ‘n interessanter en mooier plek te kan maak om in te leef.</para>
    </section>
    <section id="id6890462">
      <title>Opdrag 1:</title>
      <para id="para-id6890462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6890470">
      <title>Om ‘n woordeboek te raadpleeg en die betekenisse van woorde neer te skryf</title>
      <para id="para-id6890470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6890479">
      <title>[LO 1.2.2, 6.1.5]</title>
      <para id="para-id6890479">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6890487">
      <title>BEANTWOORD DIE VOLGENDE VRAE:</title>
      <list id="id6890498" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die verhale van <emphasis effect="italics">Rooikappie</emphasis> en <emphasis effect="italics">Die Drie Varkies</emphasis> is sprokies.Wat is ‘n sprokie?Bestudeer die woordeboek-inskrywing en skryf die betekenis van die woord neer:</item>
      </list>
      <para id="id6890520"/>
      <para id="id6890524"/>
      <para id="id6890528"/>
      <list id="id6890533" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die betekenis van <emphasis effect="bold">sprokieswêreld</emphasis> neer:</item>
      </list>
      <para id="id6890549"/>
      <para id="id6890555"/>
      <para id="id6890559"/>
      <list id="id6890563" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die betekenis van <emphasis effect="bold">sprokiesland </emphasis>neer:</item>
      </list>
      <para id="id6890579"/>
      <para id="id6890584"/>
      <para id="id6890588"/>
      <list id="id6890592" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is ‘n sprokie ‘n <emphasis effect="bold">opgemaakte storie</emphasis> of is dit die <emphasis effect="bold">waarheid</emphasis>?</item>
      </list>
      <para id="id6890614"/>
      <list id="id6890618" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>In beide sprokies wat in die leesstuk genoem is, is die wolf die bose karakter. Hoekom is dit so? (Lees die tweede paragraaf van die leesstuk.)</item>
      </list>
      <para id="id6890634"/>
      <para id="id6890638"/>
      <para id="id6890642"/>
      <list id="id6890646" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf ‘n sinoniem neer vir <emphasis effect="bold">bose karakter</emphasis>:</item>
      </list>
      <para id="id6890663"/>
      <list id="id6890667" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Van watter dierespesie is die wolf ‘n afstammeling?</item>
      </list>
      <para id="id6890679"/>
      <list id="id6890683" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat het die wolwe veral gedurende die wintermaande na die mense toe gelok?</item>
      </list>
      <para id="id6890694"/>
      <para id="id6890698"/>
      <list id="id6890702" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter groep het hulleself as die heersers van die wildernis beskou?</item>
      </list>
      <para id="id6890713"/>
      <list id="id6890717" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waarvan het die Wolwe gelewe?</item>
      </list>
      <para id="id6890728"/>
      <para id="id6890732"/>
      <para id="id6890736"/>
      <list id="id6890740" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Noem drie maniere waarop mense wolwe uitgeroei het:</item>
      </list>
      <para id="id6890751"/>
      <para id="id6890756"/>
      <para id="id6890761"/>
      <list id="id6890765" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter wolfspesie word slegs in dieretuine aangetref?</item>
      </list>
      <para id="id6890776"/>
      <list id="id6890780" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter belangrike bydrae, wat nie vir mense ‘n bedreiging is nie, kan wildehonde lewer?</item>
      </list>
      <para id="id6890792"/>
      <para id="id6890796"/>
      <para id="id6890800"/>
    </section>
    <section id="id6890806">
      <title>WOLF IN DIE WOORDEBOEK</title>
      <para id="id6890812"><emphasis effect="bold">wolf, </emphasis>(wolwe). Enigeen van ‘n aantal vraatsugtige roofdiere van die Hondegeslag <emphasis effect="italics">(Canis)</emphasis>, wat groot skade onder vee, wild, beeste aanrig, en, in ‘n groep, die mens aanval, veral die soort <emphasis effect="italics">C. lupus: Deur wolwe verskeur word. Die wolf en die lam wei rustig bymekaar </emphasis>(Ina Rousseau). 2. In sommige dele, benaming vir die hiëna. 3. <emphasis effect="italics">(fig.) </emphasis>Persoon wat ‘n ander se ondergang bewerk: <emphasis effect="italics">‘n Meisie wat onder wolwe verval het.</emphasis> 4. Soort spinmasjien. UITDR.: <emphasis effect="italics">Met die wolwe in die</emphasis><emphasis effect="bold">bos</emphasis><emphasis effect="italics">huil</emphasis>, maak soos jou maats maak; saamgaan met die meerderheid. <emphasis effect="italics">Soos ‘n wolf</emphasis><emphasis effect="bold"> eet</emphasis>, gulsig eet. <emphasis effect="italics">‘n Wolf in</emphasis><emphasis effect="bold">skaapsklere,</emphasis> ‘n skurk met ‘n onskuldige voorkoms. <emphasis effect="italics">Wolf</emphasis><emphasis effect="bold">skaapwagter</emphasis><emphasis effect="italics">maak</emphasis>, ‘n skurk te veel vertrou.</para>
      <para id="id6890977">Wat is idiomatiese uitdrukkings?</para>
      <para id="id6890982">Idiome verleen kleur aan ons taalgebruik. In plaas daarvan om te sê <emphasis effect="bold">dit reën hard</emphasis>, kan ons sê <emphasis effect="bold">dit reën katte en honde.</emphasis></para>
      <para id="id6890999">Elke volksgroep het ook sy eie, unieke uitdrukkings en maniere van ‘n ding sê.</para>
    </section>
    <section id="id6891005">
      <title>Opdrag 2:</title>
      <para id="para-id6891005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6891013">
      <title>Om idiomatiese uitdrukkings op ‘n gepaste manier te gebruik</title>
      <para id="para-id6891013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6891022">
      <title>[LU 6.4.3]</title>
      <para id="id6891029">Bestudeer bostaande inskrywing en beantwoord die vrae:</para>
      <para id="id6891034">Skryf vyf idiomatiese uitdrukkings neer:</para>
      <para id="id6891065">Skryf die betekenisse van elk van die idiomatiese uitdrukkings neer:</para>
    </section>
    <section id="id6891098">
      <title>JAKKALS IN DIE WOORDEBOEK</title>
      <para id="id6891104"><emphasis effect="bold">jakkals,</emphasis> (-e) <emphasis effect="bold">1.</emphasis> Hondagtige roofdier van die fam. <emphasis effect="italics">Canidae</emphasis>, met lang bene, dik stert en spits snuit, berug weens die skade wat dit onder kleinvee aanrig. <emphasis effect="bold">2.</emphasis><emphasis effect="italics">(fig.)</emphasis> Listige, skelm persoon: <emphasis effect="italics">Hy is ‘n regte, geveinsde jakkals</emphasis>. UIDR.: <emphasis effect="italics">Dis </emphasis><emphasis effect="italics">bo</emphasis><emphasis effect="italics"> my jakkals</emphasis>, meer as wat ek kan doen of begryp. <emphasis effect="italics">Jakkals sê die</emphasis><emphasis effect="italics"> druiwe</emphasis><emphasis effect="italics"> is suur</emphasis> – gesê van iemand wat minagtend praat oor iets wat buite sy bereik is. <emphasis effect="italics">Jakkals verloor wel sy hare, maar nie sy streke nie (jakkals verander van hare, maar nie van streke nie)</emphasis>, ‘n mens ontgroei nooit jou ingebore geaardheid nie. <emphasis effect="italics">‘n </emphasis><emphasis effect="italics">Kaal</emphasis><emphasis effect="italics"> jakkals</emphasis>, persoon wat niks besit nie. <emphasis effect="italics">Vir jakkals (wolf) </emphasis><emphasis effect="italics">skaapwagter</emphasis><emphasis effect="italics"> maak</emphasis>, die grootste skelm ‘n verantwoordelike pos gee. <emphasis effect="italics">Jakkals prys sy eie </emphasis><emphasis effect="italics">stert</emphasis> – gesê van (aan) ‘n persoon wat homself prys. <emphasis effect="italics">Jakkals trou (met wolf se vrou)(wolf en jakkals trou)</emphasis> – gesê as daar tegelyk reën en sonskyn is. <emphasis effect="italics">Dit is klein jakkalsies wat die </emphasis><emphasis effect="italics">wingerde</emphasis><emphasis effect="italics"> verniel</emphasis>, klein foutjies wat groot moleste veroorsaak. <emphasis effect="bold">jakkals: …agtig, …jag, …jagter.</emphasis></para>
      <para id="id6891314"><emphasis effect="bold">jak’kals·bes·sie.</emphasis><emphasis effect="bold">1.</emphasis> Hoë boom van tropiese Afrika, met rooigetinte blare. <emphasis effect="bold">2.</emphasis> Sambreelvormige boom, ongeveer 4m hoog, wat in die suid-westelike deel van Kaapland voorkom, veral tussen duine; witmelkhout; <emphasis effect="italics">Calvaria inerme.</emphasis></para>
      <para id="id6891359"><emphasis effect="bold">jak’kals·dig,</emphasis> b.nw. So dig dat ‘n jakkals nie kan inkom nie : <emphasis effect="italics">‘n Jakkalsdigte kamp.</emphasis></para>
      <para id="id6891379"><emphasis effect="bold">jak’kals·dou(tjie).</emphasis> Fyn motreëntjie, Skotse doutjie.</para>
      <para id="id6891393"><emphasis effect="bold">jak’kals·draad.</emphasis> Jakkalsdigte draadheining van growwe ogiesdraad, hoog genoeg sodat ‘n jakkals nie daaroor kan spring nie.</para>
      <para id="id6891410"><emphasis effect="bold">jak’kals·draai.</emphasis><emphasis effect="bold">1.</emphasis> Kort draai deur ‘n agtervolgde jakkals gemaak. <emphasis effect="bold">2.</emphasis><emphasis effect="italics">(fig.)</emphasis> Slim streek, geslepe plan: <emphasis effect="italics">Jakkalsdraaie maak, gooi, loop,</emphasis> slim uitvlugte uitdink.</para>
      <para id="id6891460"><emphasis effect="bold">jak’kals·draf·fie.</emphasis><emphasis effect="bold">1.</emphasis> Gemaklike draffie soos die van ‘n jakkals. <emphasis effect="bold">2.</emphasis> Dans in 4/4-maat. UITDR.: <emphasis effect="italics">Dit gaan op ‘n jakkalsdraf(fie)</emphasis>, dit gaan redelik goed, of nie te goed en nie te sleg nie.</para>
      <para id="id6891509"><emphasis effect="bold">jak’kals·drui·we.</emphasis>, mv. <emphasis effect="bold">1.</emphasis> Druiwe met ‘n jakkalssmaak; <emphasis effect="italics">Cissus dasyplearis.</emphasis><emphasis effect="bold">2.</emphasis> Wilde druiwe.</para>
      <para id="id6891548"><emphasis effect="bold">jak’kals·hond.</emphasis> Hond geteel en afgerig om jakkalse mee te jag.</para>
      <para id="id6891562"><emphasis effect="bold">jak’kals·klub.</emphasis> Vereniging deur skaapboere gestig om jakkalse uit te roei.</para>
      <para id="id6891576"><emphasis effect="bold">jak’kals·kos. 1.</emphasis> Prooi van ‘n jakkals: <emphasis effect="italics">‘n Siek skaap wat jakkalskos geword het.</emphasis><emphasis effect="bold">2.</emphasis> Wortelparasiet op melkbossoorte aangetref; <emphasis effect="italics">Hydnora africana;</emphasis> kannie. <emphasis effect="bold">3.</emphasis> Gifmelkbos.</para>
      <para id="id6891631"><emphasis effect="bold">jak’kals·proef. </emphasis>(<emphasis effect="italics">Angl.</emphasis>) Jakkalsdraad.</para>
      <para id="id6891651"><emphasis effect="bold">jak’kals·re·ën·tjie.</emphasis><emphasis effect="bold">1.</emphasis> Ligte reëntjie met sonskyn daarby. <emphasis effect="bold">2.</emphasis> Motreëntjie.</para>
      <para id="id6891684"><emphasis effect="bold">jak’kals·skelm, </emphasis>b.nw. en bw. So skelm soos ‘n jakkals; baie skelm.</para>
      <para id="id6891699"><emphasis effect="bold">jak’kals·smaak.</emphasis> Smaak soos dié van wilde druiwe.</para>
      <para id="id6891713"><emphasis effect="bold">jak’kals·sto·rie.</emphasis><emphasis effect="bold">1.</emphasis> Storie waarin ‘n jakkals die hooffiguur is. <emphasis effect="bold">2.</emphasis> Uitvlug, listigheid.</para>
      <para id="id6891746"><emphasis effect="bold">jak’kals·streek.</emphasis> Skelm, slinkse streek.</para>
      <para id="id6891760"><emphasis effect="bold">jak’kals·trou·re·ën·tjie.</emphasis> Buite reën wat val terwyl die son skyn.</para>
      <para id="id6891775"><emphasis effect="bold">jak’kals·van·ger.</emphasis> Persoon of hond opgelei om jakkalse te vang.</para>
      <para id="id6891789"><emphasis effect="bold">jak’kals·vo·ël.</emphasis> Enigeen van ‘n aantal donkerkleurige roofvoëls, veral <emphasis effect="italics">Buteo rufofuscus</emphasis>, met rooibruin bors en stert.</para>
      <para id="id6891813"><emphasis effect="bold">jak’kals·vry,</emphasis> b.nw. Sonder jakkalse; voorsien van ‘n heining wat jakkalse uithou: <emphasis effect="italics">‘n Jakkalsvry plaas, kamp</emphasis>.</para>
      <para id="id6891835"><emphasis effect="bold">jak’kals·wê·reld.</emphasis> Streek waar baie jakkalse hou.</para>
    </section>
    <section id="id6891850">
      <title>Opdrag 3:</title>
      <para id="para-id6891850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6891859">
      <title>Om ‘n woordeboek te raadpleeg en vrae te beantwoord</title>
      <para id="para-id6891859">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6891868">
      <title>[LU 6.1.5, 6.4.3, 6.5.1]</title>
      <para id="id6891874">Raadpleeg ‘n verklarende woordeboek om die volgende vrae te beantwoord:</para>
      <list id="id6891880" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf eers die <emphasis effect="bold">letterlike</emphasis> betekenis van die woord <emphasis effect="bold">Jakkals</emphasis> neer:</item>
      </list>
      <para id="id6891900"/>
      <list id="id6891904" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Dan die <emphasis effect="bold">figuurlike</emphasis> betekenis:</item>
      </list>
      <para id="id6891921"/>
      <para id="id6891925">Skryf die betekenis van elk van die volgende idiomatiese uitdrukkings neer:</para>
      <list id="id6891929" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jakkals prys sy eie stert:</item>
      </list>
      <para id="id6891940"/>
      <para id="id6891944"/>
      <list id="id6891948" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jakkals trou met Wolf se vrou:</item>
      </list>
      <para id="id6891959"/>
      <para id="id6891963"/>
      <list id="id6891967" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Dit is die klein jakkalsies wat die wingerde verniel.</item>
      </list>
      <para id="id6891978"/>
      <para id="id6891982"/>
      <list id="id6891986" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat word ‘n dans op vier-viermaat genoem? (Engels: Foxtrot)</item>
      </list>
      <para id="id6892000"/>
      <para id="id6892005">Die volgende is plante. Skryf ‘n ander naam vir hulle neer:</para>
      <list id="id6892012" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jakkalskos</item>
      </list>
      <para id="id6892023"/>
      <para id="id6892027"/>
      <list id="id6892031" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jakkalsdruiwe</item>
      </list>
      <para id="id6892042"/>
      <list id="id6892046" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jakkalsbessie</item>
      </list>
      <para id="id6892058"/>
      <list id="id6892062" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken dit om <emphasis effect="bold">jakkalsdraaie te maak</emphasis>?</item>
      </list>
      <para id="id6892078"/>
      <para id="id6892082"/>
      <para id="id6892086"/>
    </section>
    <section id="id6892092">
      <title>Assessering</title>
      <table id="id6892098" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 aandagtig luister vir spesifieke inligting en kerngedagtes en gepas reageer:</entry>
            </row>
            <row>
              <entry>1.2.2 beantwoord vrae oor inhoud van tekste en gee eie mening; </entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 raak vertroud met kort en lang klanke en met tweeklanke (diftonge); </entry>
            </row>
            <row>
              <entry>6.1.2 verdeel woorde korrek in lettergrepe; </entry>
            </row>
            <row>
              <entry>6.1.3 gebruik skryftekens (deelteken, koppelteken, afkappingsteken en kappie) korrek; </entry>
            </row>
            <row>
              <entry>6.1.5 gebruik ‘n woordeboek om woordeskat en spelvermoë uit te brei; </entry>
            </row>
            <row>
              <entry>6.1.6 gebruik samestellings en verkleinwoorde korrek om woordeskat uit te brei; </entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.4.3 gebruik idiomatiese uitdrukkings en taalidioom gepas; </entry>
            </row>
            <row>
              <entry>6.5 kritiese taalbewustheid ontwikkel:</entry>
            </row>
            <row>
              <entry>6.5.1 maak kennis met die letterlike en figuurlike gebruik van woorde.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6893485">
      <title>Memorandum</title>
      <para id="id6893491">1. (a)</para>
      <para id="id6893498">Sprokie: ‘n Eenvoudige kinderlike vertelling sonder lokale kleur (m.a.w. die verhaal kan nie gekoppel word aan ‘n bepaalde omgewing, groep mense of kultuur nie). ‘n Sprokie is geheel en al ‘n opgemaakte storie.</para>
      <list id="id6893508" list-type="bulleted">
        <item>Sprokieswêreld: Verbeeldingswêreld, droomwêreld, denkbeeldige wêreld waar feetjies en kabouters woon en leef.</item>
        <item>Sprokiesland: ‘n Wondermooi plek, asof dit nie eg kan wees nie.</item>
        <item>Dit is ‘n opgemaakte storie.</item>
        <item>Ons het grootgeword met die idee dat wolwe vraatsugtige roofdiere is wat diere aanval en in ‘n groep ook mense aanval.</item>
        <item>‘n Nare persoon, ‘n boosaard, boosdoener, booswig, skurk, misdadiger.</item>
        <item>Wildehonde.</item>
        <item>Die knusheid (geselligheid) van die kampvuur en die braaivleis wat die mense na hulle gegooi het.</item>
        <item>Die honde.</item>
        <item>Rouvleis.</item>
        <item>Daar is met gewere op hulle geskiet.</item>
      </list>
      <para id="id6893572">Hulle is in slagysters gevang.</para>
      <para id="id6893576">Hulle is met gif uitgeroei.</para>
      <list id="id6893580" list-type="bulleted">
        <item>Rooiwolf.</item>
      </list>
      <list id="id6893587" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hulle kan ‘n bydrae lewer om van die wêreld ‘n interessanter en mooier plek te maak om in te leef.</item>
      </list>
      <para id="id6893597">3. (a)</para>
      <para id="id6893604">(i) Iemand het onder wolwe verval.</para>
      <list id="id6893611" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Met die wolwe in die bos huil.</item>
        <item>Iemand eet soos ‘n wolf.</item>
        <item>‘n Wolf in skaapsklere.</item>
        <item>Van wolf skaapwagter maak.</item>
      </list>
      <para id="id6893636">(b)</para>
      <para id="id6893640">(i) ‘n Persoon wat ‘n ander se ondergang bewerkstellig.</para>
      <list id="id6893646" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Maak soos jou maats maak.</item>
        <item>Gulsig eet.</item>
        <item>‘n Skurk of skelm met ‘n onskuldige voorkoms.</item>
        <item>‘n Skelm te veel vertrou.</item>
      </list>
      <para id="id6893676">4.</para>
      <para id="id6893680">(a) Hondagtige roofdier met lang bene, dik stert en spits snuit.</para>
      <para id="id6893687">(b) Listige, skelm persoon.</para>
      <list id="id6893693" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Iemand wat homself prys.</item>
        <item>Wanneer daar tegelyk reën en sonskyn is.</item>
        <item>Klein foutjies wat groot moleste veroorsaak.</item>
        <item>Jakkalsdraffie.</item>
        <item>Gifmelkbos.</item>
        <item>Wildedruiwe.</item>
        <item>Witmelkhout.</item>
        <item>Slim planne beraam.</item>
      </list>
    </section>
  </content>
</document>