<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mark Shuttleworth</title>
  <metadata>
  <md:content-id>m23678</md:content-id><md:title>Mark Shuttleworth</md:title>
  <md:abstract/>
  <md:uuid>f80502be-2707-425d-b38e-aa96559076b8</md:uuid>
</metadata>

<content>
    <section id="id1172297895555">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172297895555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297895456">
      <title>Graad 7</title>
      <para id="para-id1172297895456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297895365">
      <title>Module 11</title>
      <para id="para-id1172297895365">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297895477">
      <title>MARK SHUTTLEWORTH</title>
      <para id="para-id1172297895477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297894068">
      <title>Mark Shuttleworth - die man in die wolke</title>
      <para id="id1172297895263">Op 25 April 2002 is 'n vuurpyl vanaf Baikonoer gelanseer en minder as agt minute later het dit die aarde se atmosfeer verlaat. Sover as wat die oog kon sien, was die ganse woestyn bedek met vroeë lenteblommetjies – ‘n veelkleurige tapyt wat gestrek het tot op die horison. Die enkele wit rookpluim wat deur die vuurpyl agtergelaat is, en bokant die blommeplaat uitgestyg het, kon vir kilometers ver gesien word. Binne in die klein en beknopte kapsule wat deel van die vuurpyl uitmaak, was 'n span van drie ruimtereisigers, die Rus en ook die vlugkaptein, Juri Gidzenko, Roberto Vittori, die Italiaanse vlugingenieur, en Mark Shuttleworth, die Suid-Afrikaanse internet-miljoenêr. Die posisie wat hy tydens die vlug beklee het, was dié van tweede vlugingenieur. Die hoof verskil tussen hom en sy twee mede-ruimtemanne was dat hy R208 miljoen uit sy eie sak betaal het vir die voorreg om die ruimtereis te kon meemaak. Mark Shuttleworth was nie net 'n ruimtetoeris nie; trouens, hy het 'n sleutelstap verder gegaan: hy het homself maande voor die tyd aan 'n streng en byna moordende ruimte-opleidingsprogram onderwerp.</para>
      <para id="id1172297898329"/>
    </section>
    <section id="id1172297898484">
      <title>Opdrag 1:</title>
      <para id="para-id1172297898484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297814741">
      <title>Om as ‘n groep te dink en te redeneer</title>
      <para id="para-id1172297814741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297822585">
      <title>[LU 5.1.4]</title>
      <list id="id1172297820957" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Groepbespreking</item>
      </list>
      <list id="id1172297743351" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Oor watter persoonlikheidseienskappe moet 'n ruimtevaarder beskik?</item>
        <item>Hoekom?</item>
        <item>Sal jy met jou persoonlikheidseienskappe 'n ruimtevaarder kan word?</item>
      </list>
    </section>
    <section id="id1172297895167">
      <title>Baikonoer : Poort na die sterre</title>
      <para id="id1172297895577">Toe die eerste werkspanne in 1955 begin het met die konstruksie van wat vandag bekend staan as Baikonoer, die dorp vanwaar die Russe hul ruimtetuie lanseer, het hulle nie geweet wat hulle bou nie. Aanvanklik het dit bloot bekend gestaan as Terrein 10. Die posadres was Moskou-400, maar die werkers was in die woestyn van Kazachstan, 2 300 km suidoos van die hoofstad.</para>
      <para id="id1172297898847">Op die vlaktes rondom Terrein 10 het die ander "terreine" een vir een vorm aangeneem. Terrein 9 was 'n sementfabriek en Terrein 15 was 'n aanloopbaan vir vliegtuie. Die Sowjet-elite is by Terrein 17 in luukse akkommodasie gehuisves. Terrein 3 was 'n vuurpylbrandstoffabriek. En toe, in 1956, Terrein 10.</para>
      <para id="id1172297898786">Om mee te begin, is 'n enorme trog in die grond gegrawe, blykbaar die grootste mensgemaakte gat in die wêreld. Rondom die gat is vier reuse-pilare opgerig met 'n dik betonblad bo-op. Dit sou dien as die lanseerblad waarvandaan Spoetnik in 1957, en Joeri Gagarin in 1961 gelanseer is.</para>
      <para id="id1172297898699">Na Gagarin se historiese vlug moes die Sowjet-Unie die naam van die lanseerterrein aan die Internasionale Lugvaartfederasie bekend maak sodat dit amptelik as vlugrekord erken kon word. Die politieke base van die Sowjet-Unie wou aanvanklik die ligging van Terrein 10 geheim hou, en het die naam van die naaste dorp ingedien - Baikonoer, 'n myndorpie 300 km verder.</para>
      <para id="id1172297898661">Vir bykans veertig jaar was Baikonoer sinoniem met die Russiese ruimteprogram. Ten spyte van die feit dat die dorp die afgelope klompie jare erg verval het, is dit nog steeds die episentrum van die Russiese bemande ruimteprogram.</para>
      <para id="id1172297898595">By die ingangshek is 'n sekuriteitshuisie met die woorde "Poort na die sterre" teen die muur. In die dorre woestynlandskap anderkant die heining is daar 15 lanseerterreine, monteeraanlegte, antennevelde, aanloopbane, beheersentrums, lanseerblaaie en spoorlyne.</para>
      <para id="id1172297898522">'n Paar honderd kilometer verder noordoos lê 'n uitgestrekte landingsterrein van 100 000 vierkante kilometer waar bemande Sojoes-kapsules met valskerms in die woestyn neerplof en dan deur militêre helikopters opgepik word.</para>
      <para id="id1172297898424">Die afgelope tien jaar het die dorp agteruit gegaan, maar sedert 1996 het die invloei van internasionale kapitaal weer lewe gebring. Daar is weer 'n plaaslike koerant en selfs 'n internetkafee.</para>
      <para id="id1172297898382">Dit is hiervandaan wat Mark Shuttleworth en sy twee kollegas op 25 April 2002 vertrek het vir 'n verblyf van 10 dae op die Internasionale Ruimtestasie in die ruimte.</para>
    </section>
    <section id="id1172297898268">
      <title>Opdrag 2:</title>
      <para id="para-id1172297898268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297895928">
      <title>Om as groep te dink en te redeneer</title>
      <para id="para-id1172297895928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297898459">
      <title>[LU 5.1.2]</title>
      <para id="id1172297687230">Lees die teksgedeelte oor Baikonoer.</para>
      <list id="id1172297687234" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Nog steeds 'n groepbespreking:</item>
      </list>
      <list id="id1172297895816" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoekom was die Russe so geheimsinnig oor die oprig van Baikonoer?</item>
        <item>Hoekom het hulle die dorp juis dààr gebou?</item>
        <item>Hoekom was daar 'n sementfabriek?</item>
        <item>Hoekom was daar 'n aanloopbaan?</item>
        <item>Hoekom was daar luukse blyplekke vir die Russiese elite?</item>
        <item>Wat is die Russiese elite?</item>
        <item>Hoekom was daar 'n vuurpylbrandstoffabriek?</item>
        <item>Wat was Terrein 10?</item>
        <item>Hoekom het die Russe die dorp "die poort na die sterre" genoem?</item>
        <item>Hoe dink julle is dit om 'n werker in Baikonoer te wees?</item>
      </list>
    </section>
    <section id="id1172297899006">
      <title>Die Sojoes-ruimtetuig en -werkesel in ruimte-eeu</title>
      <para id="id1172297898578">Die Sojoes-ruimtetuig is beknop, die uitsig swak, die rit ongemaklik en die ontwerp meer as drie dekades oud.</para>
      <para id="id1172297898584">Tog is dit een van die betroubaarste tuie wat die ruimte-wedloop opgelewer het.</para>
      <para id="id1172297898505">Presies 35 jaar gelede, op 23 April 1967, is Sojoes 1 van Baikonoer gelanseer - van dieselfde blad waar Mark Shuttleworth op Donderdag 25 April 2002 in 'n Sojoes vertrek het.</para>
      <para id="id1172297898364">In die drie dekades sedertdien het dié klein tuig 'n rol gespeel in feitlik elk van die Sowjet-Unie se grootste ruimteprestasies - en ook sy grootste tragedies.</para>
      <para id="id1172297898371">Vandag, honderde vlugte later, is die Sojoes steeds 'n onmisbare deel van die program om die internasionale ruimtestasie (IRS) aan die gang te hou. </para>
      <para id="id1172297778714">Enersyds word die Sojoes as "taxi" gebruik om bemanningslede heen en weer tussen die aarde en die ruimtestasie te vervoer. Andersyds is die Sojoes die IRS se amptelike "reddingsboot".</para>
      <para id="id1172297898811">Daar is deurentyd minstens een Sojoes aan die ruimtestasie gekoppel waarin die drie bemanningslede kan ontsnap as daar fout sou kom. Die Russe se hoofdoel met die sending was om die bestaande Sojoestuig aan die IRS te vervang.</para>
      <para id="id1172297741460">Die binnekant van die Sojoes kan ten beste as "funksioneel" bestempel word. Die drie sitplekke is styf langs mekaar. Tydens Donderdag se lansering het die boord-tegnikus, Roberto Vittori, links gesit, die bevelvoerder, Joeri Gidzenko, in die middel by die beheerpaneel, en Mark Shuttleworth regs.</para>
      <para id="id1172297898619">Tydens die aftelling voor die lansering word die kapsule se vensters deur 'n metaalskede bedek.</para>
      <para id="id1172297898748">Ondanks die Sojoes se 35 jaar diens is dit nooit gebruik vir die doel waarvoor dit oorspronklik ontwerp is nie: 'n bemande vlug na die maan.</para>
      <para id="id1172297898302">Sojoes 1 is op 23 April 1967 gelanseer - met rampspoedige gevolge. Op die vlug het Wladimir Komarof deurgaans gesukkel om die tuig te beheer. Met die terugkeerslag het die Sojoes se valskerm nie behoorlik ontplooi nie. Die tuig het die grond teen 'n hoë snelheid getref en ontplof.</para>
      <para id="id1172297898544">Verskeie onbemande vlugte het gevolg terwyl die Sowjet-Unie se maanprogram geleidelik agter geraak het by die Amerikaners se Apollo-program.</para>
      <para id="id1172297896064">In 1968 is 'n onbemande Sojoes (met 'n paar skilpaaie aan boord) in 'n wentelbaan om die maan geplaas, maar dit was die Amerikaners wat in 1969 die geskiedkundige eerste treë op die maan gegee het.</para>
      <para id="id1172297896068">Die USSR het sy bemande maanprogram geskrap en hom toenemend op langer ruimtevlugte aan boord van ruimtestasies toegespits. Ook hier sou die Sojoes 'n ander rol speel, maar ook hier het 'n Sojoes-vlug tragies geëindig.</para>
      <para id="id1172297898901">In April 1971 is drie bemanningslede aan boord van 'n Sojoes na die nuwe Saljoet-ruimtestasie geneem. Ná 'n geslaagde sending van 24 dae het die Sojoes met sy valskerm op die Steppe geland. Toe reddingspanne die kapsule oopmaak, is hulle begroet deur 'n toneel wat die Sowjet-ruimteprogram tot in sy fondamente geskud het: die drie ruimtevaarders het stip voor hulle gesit en staar, dood in hul sitplekke.</para>
      <para id="id1172297898445">'n Klep het met hul terugkeer na die aarde oopgegaan. Die lug het binne sekondes uit die kapsule ontsnap en die bemanningslede, wat nie ruimtepakke aangehad het nie, is binne sekondes dood.</para>
      <para id="id1172297895891">In 1986 is die Sojoes TM gebou waarin tientalle ruimtevaarders oor die daaropvolgende 15 jaar na die ruimtestasie, Mir, geneem sou word. Dit is aan boord van só 'n Sojoes TM-kapsule wat Shuttleworth op 25 April 2002 vanaf Baikonoer die ruimte in gelanseer is - 35 jaar ná die eerste toetsvlug van dié werkesel van die ruimte-eeu.</para>
    </section>
    <section id="id1172297898882">
      <title>Opdrag 3:</title>
      <para id="para-id1172297898882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297899021">
      <title>Om onvoorbereid ‘n onderhoud te voer</title>
      <para id="para-id1172297899021">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297898283">
      <title>[LU 5.1.4]</title>
      <list id="id1172297898290" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voer in groepe van vier die volgende opdrag uit:</item>
      </list>
      <list id="id1172297781873" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Drie van julle (seuns) is die insittendes van die Soejoes-tuig.</item>
      </list>
      <para id="id1172297820878">'n Onderhoud word per radio met julle gevoer vanaf die aarde. Die onderhoudvoerder is 'n dame. Sy wil weet hoe dit voel om 'n ruimteman te wees.</para>
      <list id="id1172297821722" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Sy wil egter ook weet hoekom een of meer van die bemanningslede (of is dit bevrouingslede?) nie van die teenoorgestelde geslag is nie.</item>
      </list>
      <para id="id1172297820980">Hierdie opdrag kan met groot pret onvoorbereid aangebied word.</para>
    </section>
    <section id="id1172297820985">
      <title>'n Dag aan boord van die IRS</title>
      <para id="id1172297725158">'n Tipiese dag van Mark Shuttleworth aan boord van die IRS.</para>
      <para id="id1172297725162">Oggend</para>
      <list id="id1172297725166" list-type="bulleted">
        <item>Opstaan</item>
        <item>Beddegoed wegpak</item>
        <item>Tande borsel</item>
        <item>Veiligheidsinspeksie van al die stelsels van die ruimtestasie, vir sowat tien minute</item>
        <item>Voltooi sy persoonlike higiëne</item>
        <item>Neem speekselmonsters van homself wat gebruik word vir die CCE-2 eksperiment</item>
        <item>Ontbyt saam met die bemanning</item>
        <item>Werk vir sowat twee uur aan die CCE-1-eksperiment</item>
      </list>
      <para id="id1172297708318">Middag</para>
      <list id="id1172297708322" list-type="bulleted">
        <item>Middagete saam met die bemanning</item>
        <item>Werk aan Plankton Lensa-eksperiment</item>
        <item>Daarna volg die ESCD-eksperiment</item>
        <item>Daarna skryf Mark sy daaglikse verslag ("log")</item>
      </list>
      <para id="id1172297821834">Aand</para>
      <list id="id1172297745691" list-type="bulleted">
        <item>Voor aandete hou die bemanning 'n beplanningsessie, waar probleme uitgestryk word en die volgende dag se pligte bespreek word.</item>
        <item>Na aandete beplan die bemanning die volgende dag se kosrantsoen.</item>
      </list>
      <para id="id1172297742430">Daarna maak hy voorbereidings om te gaan slaap.</para>
      <para id="id1172297742434">Ook elke dag</para>
      <list id="id1172297697315" list-type="bulleted">
        <item>Aflaai van e-pos</item>
        <item>Fotografie</item>
        <item>Joernaal-inskrywings</item>
        <item>Televisie-verslae</item>
        <item>Ontspanning</item>
      </list>
      <para id="id1172297821776">Amateurradio-sessies. Wanneer hy met mense op die aarde met die amateurradio gesels, is hy sowat 400 km bokant die aarde en kan die radioseine oor 'n oppervlakte van 2 200 m<sup>2</sup> ontvang word.</para>
      <para id="id1172297724499">Eksperimente</para>
      <list id="id1172297724503" list-type="bulleted">
        <item>CCE-1-eksperiment fokus op die uitwerking van mikro-swaartekrag op die kardiovaskulêre stelsel.</item>
        <item>CCE-2-eksperiment fokus op energiegebruik in die ruimte.</item>
        <item>Plankton Lensa-eksperiment: monitor die oseaan; hy gaan ook 'n aanboordkamera gebruik.</item>
        <item>ESCD-eksperiment fokus op die uitwerking van mikro-swaartekrag op die ontwikkeling van stam- en embrioselle. Dié selle en embrio's van muise en skape is op die aarde versamel. Dit is 'n baie ingewikkelde eksperiment en Mark moes vars biomediese oplossings in die proefbuise, wat met stamselle gevul is, inspuit.</item>
        <item>Verskeie opvoedkundige eksperimente vir Rusland en Suid-Afrika.</item>
      </list>
    </section>
    <section id="id1172297820889">
      <title>Opdrag 4:</title>
      <para id="para-id1172297820889">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297820897">
      <title>Om in groepe ‘n verslag te skryf en aan die klas voor te lees</title>
      <para id="para-id1172297820897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297781952">
      <title>[LU 4.2]</title>
      <list id="id1172297696021" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bespreek in groepe van drie 'n tipiese dag aan boord van die IRS.</item>
      </list>
      <list id="id1172297696030" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Skryf 'n verslag van die dag se doen en late. Een leerder skryf oor die  oggend se aktiwiteite, 'n ander oor wat in die middag gebeur en die  derde leerder vertel van die aand se gebeure.</item>
      </list>
      <para id="id1172297745118">Die drie bydraes moet saam 'n sinvolle geheel vorm.</para>
      <list id="id1172297740173" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Elke groep tree voor die klas aan en elke lid lees sy bydrae.</item>
        <item>Skryf 'n opstel van een foliobladsy oor <emphasis effect="italics">ruimtetoerisme</emphasis>. Wat is die voordele en die nadele? Is dit 'n goeie ding?</item>
      </list>
      <para id="id1172297812176">of</para>
      <list id="id1172297709420" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ontwerp 'n plakkaat wat ruimtereise vir toeriste aanbied.</item>
      </list>
      <para id="id1172297709430">Die plakkaat moet visueel aantreklik wees en dit moet volledig vertel wat gedurende die reis aangebied word.</para>
    </section>
    <section id="id1172297708610">
      <title>Opdrag 5:</title>
      <para id="para-id1172297708610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297708618">
      <title>Om boeke te vind wat oor die ruimte handel</title>
      <para id="para-id1172297708618">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297898717">
      <title>[LU 3.1]</title>
      <para id="id1172297898723">In hierdie module het julle kennis gemaak met <emphasis effect="italics">Loeloeraai</emphasis> deur C.J. Langenhoven, en <emphasis effect="italics">Seuns van die wolke</emphasis> deur August van Oordt.</para>
      <para id="id1172297820924">Daar is nog talle ander boeke in Afrikaans oor wetenskapfiksie. 'n Paar van die titels wat hierna genoem word, behoort in julle dorpsbiblioteek beskikbaar te wees.</para>
      <para id="id1172297820932">Kyk hoeveel van die boeke julle in die hande kan kry en lees hulle vir die genot wat hulle bied, al is die verhale nie noodwendig die werklikheid nie.</para>
      <para id="id1172297894645">Daarna kan ons weer die vraag vra:</para>
      <para id="id1172297894649">Was Mark Shuttleworth werklik die eerste Afrikaan om 'n ruimtereis te onderneem?</para>
      <para id="id1172297894654">Beslis nie in die Afrikaanse letterkunde nie!</para>
    </section>
    <section id="id1172297894659">
      <title>Assessering</title>
      <table id="id1172297820317" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>3.1 ‘n verskeidenheid tekssoorte dikwels spontaan vir genot en inligting lees, persoonlike reaksies beskryf en die soort tekste wat hy/sy geniet, bespreek.</entry>
            </row>
            <row>
              <entry>3.2 vir verskillende doeleindes hardop en stil lees deur gepaste leesstrategieë te gebruik (soos vluglees, soeklees, stiplees, voorspellings, kontekstuele leidrade, afleiding);</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 gee uitdrukking aan verbeelding, idees en gevoelens oor die self en ander;</entry>
            </row>
            <row>
              <entry>4.1.2 verken die kreatiewe en speelse gebruik van taal en die skryf van verhalende en beskrywende opstelle, dagboekinskrywings, vriendskaplike briewe, gedigte, strokiesverhale, limerieke en liedjies.</entry>
            </row>
            <row>
              <entry>4.2 verskeie feitelike skriftelike en multimodale tekste (tekste met druk en beelde) vir verskeie doeleindes skep deur, waar gepas, visuele beelde en ontwerpe in ooggetuieverslae, plakkate, advertensies, boekresensies, resepte, en instruksies vir speletjies te gebruik.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.1 lei betekenis af verduidelik die skrywer se bedoeling deur geskrewe, visuele en mondelinge tekste oor die kurrikulum heen te interpreteer.</entry>
            </row>
            <row>
              <entry>5.1.2 verduidelik oorsaak en gevolg;</entry>
            </row>
            <row>
              <entry>5.1.4 ontwikkel en gee uitdrukking aan ‘n duidelike eie mening;</entry>
            </row>
            <row>
              <entry>5.3 inligting verwerk:</entry>
            </row>
            <row>
              <entry>5.3.4 besin krities deur idees te deel en te vergelyk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172297805208">
      <title/>
      <para id="para-id1172297805208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297805215">
      <title>Memorandum</title>
      <para id="id1172297805222"> Opdrag 1</para>
      <list id="id1172297805228" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Groepbespreking. Lei die leerders met die volgende vrae: (Onthou, ons praat van persoonlikheidseienskappe!)</item>
      </list>
      <list id="id1172297805241" list-type="bulleted">
        <item>Moet hy dapper wees? Hoekom?</item>
        <item>Mag hy bang wees? Hoekom?</item>
        <item>Moet hy van avontuur hou? Hoekom?</item>
        <item>Mag hy gou paniekerig raak? Hoekom?</item>
        <item>Mag hy aan noutevrees ly? Hoekom?</item>
        <item>Mag hy gou kwaad word? Hoekom?</item>
        <item>Moet hy onder druk of spanning kan funksioneer? Hoekom?</item>
      </list>
      <para id="id1172297811975"> Opdrag 2</para>
      <para id="id1172297811981">Groepbespreking</para>
      <list id="id1172297811986" list-type="bulleted">
        <item>Gedurende daardie tyd was die Russe en die Amerikaners mekaar se grootste vyande. Die twee lande was in ‘n ruimtewedloop gewikkel. Geheimhouding was dus van die grootste belang.</item>
        <item>Daar woon nie baie mense in ‘n woestyn nie, en dus kon die Russe in hierdie afgesonderde deel van die land met hul ruimteprogram voortgaan, sonder dat persone (spioene) kon sien wat besig was om te gebeur.</item>
        <item>Om sement te vervaardig vir al die geboue wat gebou moes word.</item>
        <item>Sodat vliegtuie daar kon land wat personeel en hooggeplaaste regeringsamptenare na Baikonoer gebring het.</item>
        <item>Luukse verblyf was ‘n voorreg van hooggeplaaste amptenare. In die woestyn is lugversorging en ander weelde-items soos swembaddens, goeie kos en drank noodsaaklik, anders raak die lewe ondraaglik.</item>
        <item>Die Russiese elite is hooggeplaaste amptenare van die regering.</item>
        <item>Omdat Baikonoer so ver uit die beskawing was, was dit goedkoper om brandstof daar te vervaardig, eerder as om dit oor duisende kilometers soontoe te vervoer. Waarskynlik het die Russe petroleum in die woestyn uit die aarde gepomp en dit in Baikonoer geraffineer – vir gebruik in die vuurpyle.</item>
        <item>Dit was die aanvanklike naam van die ontwikkeling wat later Baikonoer sou heet.</item>
        <item>Omdat hul vuurpyle daarvandaan na die ruimte (sterre) gelanseer is.</item>
        <item>Aaklig. Dit was ondraaglik warm en ook ondraaglik koud.</item>
      </list>
      <para id="id1172297778233"> Opdrag 3</para>
      <para id="id1172297778240">In aansluiting by hierdie opdrag kan die leerders ook gaan naslaan hoeveel ruimtereisigers vroue was, en wat hul name was.</para>
      <para id="id1172297778245"> Opdrag 4</para>
      <para id="id1172297778251">Hierdie opdrag is selfverduidelikend.</para>
      <para id="id1172297778255"> Opdrag 5</para>
      <para id="id1172297778260">Die module word afgesluit met die opdrag om soveel boeke moontlik, wat bekombaar is oor wetenskapsfiksie, te lees. Die boeke wat hier genoem word, is in die meeste openbare biblioteke beskikbaar.</para>
    </section>
  </content>
</document>