<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Krugermiljoene</title>
  <metadata>
  <md:content-id>m23655</md:content-id><md:title>Die Krugermiljoene</md:title>
  <md:abstract/>
  <md:uuid>53f12221-fc23-4e2f-a344-546ce71deee6</md:uuid>
</metadata>

<content>
    <section id="id9531992">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id9531992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9303212">
      <title>Graad 7</title>
      <para id="para-id9303212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9512071">
      <title>Module 12</title>
      <para id="para-id9512071">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9578872">
      <title>DIE KRUGERMILJOENE</title>
      <para id="para-id9578872">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7424718">
      <title>Leesstuk</title>
      <para id="id9367854">Meneer Kok En Die Krugermiljoene</para>
      <para id="id9367858">Dit is Vrydagmiddag en die laaste periode van die dag. Buite is dit bloedig warm en meneer Kok kan sien dat die klomp voor hom met moeite konsentreer op die les waarmee hy besig is oor die laaste dae van die Tweede Vryheidsoorlog.</para>
      <para id="id9401989">Hy bly ‘n oomblik stil, dan vra hy: ”Wie van julle het al gehoor van die Krugermiljoene?” </para>
      <para id="id9577574">Nie ‘n dooie siel reageer nie. Dan probeer hy weer: “Ek het die afgelope vakansie by my broer op sy plaas naby Pelgrimsrus gekuier, en ons het op ‘n deel van die Krugermiljoene afgekom wat op die plaas begrawe is. Nou het ek tien miljoen rand se goud in die bank.”</para>
      <para id="id10230342">Die klomp staar hom ongelowig aan. “Ag, Meneer jok sommer,” sê een van die seuns. “My oupa het gesê dat die president al die goud van die Transvaal vir die koningin van Holland gegee het.”</para>
      <para id="id9379954">“Ja, Jaco, dit is maar een van die teorieë oor wat van die goud geword het.” Meneer Kok is verheug dat hy uiteindelik ‘n reaksie uit een van die leerders gekry het.</para>
      <para id="id9540410">“Volgens die geskiedenismense het die president . . . terloops, wie was hy nou weer?”</para>
      <para id="id9518313">“Paul Kruger, Meneer,” antwoord ‘n paar stemme tegelyk.</para>
      <para id="id9441264">“Dis reg, maar wat was sy volle name?”</para>
      <para id="id9311874">“Stephanus Johannes Paulus Kruger,” antwoord een van die dogters.</para>
      <para id="id9492297">“Mooi!” sê mnr. Kok. “Wat val ‘n mens op van die name?”</para>
      <para id="id9492302">Doodse stilte.</para>
      <para id="id9478093">“Toe, dink ‘n bietjie,” por mnr. Kok. “Wat sê jy, Petrus Johannes de Wet?” Hy kyk na Peet de Wet wat heel agter in die klas sit. “Jy behoort te weet.”</para>
      <para id="id9306954">“Dit is almal name uit die Bybel. Hulle was dissipels van Jesus,” reageer Peet versigtig.</para>
      <para id="id9408304">“Mooi,” sê mnr. Kok. “Die boeremense was baie godsdienstig. Hulle het graag vir hul kinders Bybelname gegee.”</para>
      <para id="id9492187">“Maar wag, ons dwaal af. Waar was ons nou weer? O ja, volgens oorlewering het Paul Kruger, die laaste president van die Zuid-Afrikaansche Republiek, opdrag gegee dat die goud uit die Staatsmunt verwyder word voordat Pretoria deur die Britte beset sou word.</para>
      <para id="id9553298">“Toe Lord Roberts, die bevelvoerder van die Britse magte, op 5 Junie 1900 Pretoria binnery, het hy slegs onverwerkte goud ter waarde van R230 000,00 in die Staatsmunt aangetref, en dit terwyl die totale goudproduksie van die Witwatersrand tussen 1884 en 1900 in vandag se geldwaarde R6 miljoen beloop het.</para>
      <para id="id6772210">“Volgens die amptelike rekords het die ZAR in 1900 nie alleen 947 000 goue Krugerponde, maar ook ‘n groot hoeveelheid 1898-silwermuntstukke geslaan, maar slegs enkele van die 1900-ponde en nie ‘n enkele 1898-silwermunt bestaan meer vandag nie. Die afleiding kan dus gemaak word dat ‘n geweldige hoeveelheid van die betrokke munte net eenvoudig verdwyn het. Daar word geglo dat die vermiste munte maar slegs ‘n gedeelte van die Krugermiljoene uitmaak.”</para>
      <para id="id6772213">Mnr. Kok is verlig om te sien dat almal in die klas nou die ene ore is. “Jou oupa is waarskynlik reg, Jaco,” gaan meneer Kok voort. “Sommige historici glo dat die president die goud saam met hom Holland toe geneem het. Toe dit duidelik word dat die ZAR nie die oorlog teen Engeland sou wen nie, is daar besluit dat Paul Kruger as banneling na Europa moes gaan. Koningin Wilhelmina van die Nederlande het ‘n skip, die <emphasis effect="italics">Gelderland</emphasis>, gestuur om hom na Europa te bring.</para>
      <para id="id9512871">"Die president het geweet dat hy niemand kon vertrou nie, selfs nie die persone wat die naaste aan hom was nie, gevolglik kon hy dit nie waag om vir sy vertrouelinge te vra om die goud êrens te begrawe nie. Hy self was te oud en swak om dit self te doen. Bowendien was dit te gevaarlik.</para>
      <para id="id9578848">"Daar word gesê dat die president die goud saam met hom Holland toe geneem het sodat dit eendag aangewend kon word om sy land weer op te bou.</para>
      <para id="id9543593">"Teen middernag is die goud uit die Staatsmunt verwyder met ‘n wa wat deur twee muile getrek is. Die vragte goud is op ‘n trein gelaai wat teen dagbreek uit Pretoria vertrek het. Die president het die trein op Middelburg ingewag.</para>
      <para id="id9538324">"In die daaropvolgende maande is daar van die goud uitbetaal aan persone aan wie die staat geld geskuld het.</para>
      <para id="id9467464">“Blykbaar is ‘n deel van die goud direk na die buiteland gestuur etlike maande voordat die president die ZAR verlaat het. In Julie 1900 het die stoomskip, die <emphasis effect="italics">Bundersrath</emphasis>, dertig kiste onverwerkte goud vanaf Lourenço Marques na Hamburg in Duitsland vervoer. Hofrekords oor wat van die goud geword het, is tydens die Tweede Wêreldoorlog vernietig.</para>
      <para id="id9421226">"‘n Verdere honderd kiste is blykbaar twee maande later ook deur ‘n Duitse skip na Duitsland geneem. Daar bestaan ook geen rekords daarvan nie.</para>
      <para id="id9401962">"Kort voordat Kruger Nelspruit verlaat het op pad na Lourenço Marques, het hy twee wavragte met goudstawe na Spitzkop, ‘n uitgediende mynkamp in die Transvaalse Drakensberge tussen Belfast en Pelgrimsrus gestuur. Êrens tussen daardie berge en valleie, so word daar beweer, is die Krugermiljoene begrawe.</para>
      <para id="id9401967">“’n Paar dae later het generaal Lucas Meyer na Swaziland vertrek. Uiteindelik het hy ‘n plek tussen Swart Pelosse en Witte Pelosse bereik waar hy by ‘n klompie muilwaens met bruin drywers aangesluit het. Op die waens was klein houtkiste bedek met seile. Daar was geen twyfel dat die kiste goudstawe bevat het nie. Nadat Meyer ‘n plek aangewys het waar die goud begrawe moes word, het hy na Nelspruit teruggekeer waar hy by die president aangesluit het. ‘n Paar dae later het Kruger die grens tussen Transvaal en Mosambiek oorgesteek op pad na Lourenço Marques.</para>
      <para id="id9470184">“Teen daardie tyd was daar net ‘n paar kiste met muntstukke nog in besit van die Boeremagte by Lydenburg. Die laaste oorblywende goud het geleidelik minder geword namate die Boere te veld kom aanspraak maak het op hul vergoeding. Uiteindelik het daar niks van die goud oorgebly nie en is die legende van die fabelagtige goudskat gebore.</para>
      <para id="id9303987">“Baie mense is nog steeds daarvan oortuig dat daar êrens tussen die bergtoppe en valleie van Mpumalanga, daar waar my broer se plaas is, ‘n ontsaglike skat wag om ontdek te word,” sluit meneer Kok sy verhaal oor die Krugermiljoene af. Net toe lui die klok, maar niemand roer nie. Almal kyk hom ongelowig aan. Met ‘n ondeunde vonkel in sy oë, sê hy: ”So, as ek een van die dae met my nuwe Merc by die skool aankom, wat gaan julle dink? Dag, klas, geniet julle naweek. Moenie te hard soek nie, hoor.”</para>
    </section>
    <section id="id9529644">
      <title>Opdrag 1:</title>
      <para id="para-id9529644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9575572">
      <title>Om vrae te kan beantwoord waarvan die antwoorde uit ‘n leesstuk afgelei kan word</title>
      <para id="para-id9575572">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7557574">
      <title>[LU 3.2]</title>
      <para id="id9585263">Beantwoord die volgende vrae aan die hand van die leesstuk.</para>
      <list id="id9574996" list-type="bulleted">
        <item>Wie was die president van die Zuid-Afrikaansche Republiek ten tye van die Tweede Vryheidsoorlog?</item>
      </list>
      <para id="id7431208"/>
      <list id="id7477867" list-type="bulleted">
        <item>Wie was die bevelvoerder van die Britse troepe?</item>
      </list>
      <para id="id9345077"/>
      <list id="id9377358" list-type="bulleted">
        <item>Wie was die koningin van Nederland wat ‘n skip na Suidelike Afrika gestuur het?</item>
      </list>
      <para id="id9585983"/>
      <list id="id9585987" list-type="bulleted">
        <item>Wat was die name van twee van die skepe waarna daar in die leestuk verwys word?</item>
      </list>
      <para id="id8500422"/>
      <list id="id9156040" list-type="bulleted">
        <item>Watter Boere-generaal het gehelp om die Krugermiljoene te begrawe?</item>
      </list>
      <para id="id9587930"/>
      <list id="id9587934" list-type="bulleted">
        <item>In watter land is Lourenço Marques geleë?</item>
      </list>
      <para id="id9397622"/>
      <list id="id9512896" list-type="bulleted">
        <item>Hoekom dink julle is die skip na Lourenço Marques gestuur om Paul Kruger te gaan oplaai, en nie na Durban of Kaapstad nie?</item>
      </list>
      <para id="id9555821"/>
      <list id="id9346245" list-type="bulleted">
        <item>Hoekom het die president die goud saam met hom Europa toe geneem?</item>
      </list>
      <para id="id7826264"/>
      <list id="id9477174" list-type="bulleted">
        <item>Waar het die president sy laaste jare deurgebring?</item>
      </list>
      <para id="id9454063"/>
      <list id="id9452291" list-type="bulleted">
        <item>Wat was sy sterfdatum?</item>
      </list>
    </section>
    <section id="id9540049">
      <title>Opdrag 2:</title>
      <para id="para-id9540049">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7880198">
      <title>Om betekenis van woorde te bepaal</title>
      <para id="para-id7880198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9302213">
      <title>[LU 3.2]</title>
      <para id="id9574928">Skryf elkeen van die onderstaande woorde langs sy betekenis neer:</para>
      <table id="id9528968" summary="">
        <tgroup cols="14">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <tbody>
            <row>
              <entry>Skatkis,</entry>
              <entry namest="c2" nameend="c3">skatkamer,</entry>
              <entry namest="c4" nameend="c5">skatryk,</entry>
              <entry namest="c6" nameend="c7">oorskat,</entry>
              <entry namest="c8" nameend="c9">onderskat,</entry>
              <entry namest="c10" nameend="c11">skattig,</entry>
              <entry namest="c12" nameend="c13">skattebol,</entry>
              <entry/>
            </row>
            <row>
              <entry>skatlam,</entry>
              <entry>skattie,</entry>
              <entry namest="c3" nameend="c4">skat,</entry>
              <entry namest="c5" nameend="c6">skatlik,</entry>
              <entry namest="c7" nameend="c8">skattig,</entry>
              <entry namest="c9" nameend="c10">onskatbaar,</entry>
              <entry namest="c11" nameend="c12">skatbaar,</entry>
              <entry namest="c13" nameend="c14">skatter.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9528753" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wanneer die waarde van iets te groot is om te bepaal.  </item>
        <item>‘n Persoon wat baie geld en besittings het.  </item>
      </list>
      <para id="id9518825"/>
      <list id="id9518829" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>‘n Plek waar skatte bewaar word.  </item>
        <item>Om naasteby die waarde van iets te bepaal.  </item>
        <item>Drie ander woorde vir hartlam of liefling. _______,</item>
      </list>
      <para id="id9527676">_______________of ______________ .</para>
      <list id="id9519370" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die houer waarin ‘n skat gehou word.  </item>
        <item>Twee woorde vir iets wat pragtig of dierbaar is. _________</item>
      </list>
      <para id="id9540921">en ______________</para>
      <list id="id9540926" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat geskat of waardeer kan word.  </item>
        <item>Die teenoorgestelde van oorskat.  </item>
        <item>‘n Persoon wat die waarde van iets moet skat.  </item>
      </list>
    </section>
    <section id="id9575523">
      <title>Opdrag 3:</title>
      <para id="para-id9575523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9489301">
      <title>Om verbeeldingryk en kreatief te skryf</title>
      <para id="para-id9489301">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9478715">
      <title>[LU 4.1.2]</title>
      <para id="id9531611">Veronderstel jy ontdek ‘n deel van die Krugermiljoene wat êrens begrawe lê. Maak ‘n lys van die dinge wat jy daarmee sal doen.</para>
    </section>
    <section id="id9344301">
      <title>Die Biografie</title>
      <para id="id9430733">‘n Biografie is ‘n lewensbeskrywing van ‘n persoon, gewoonlik deur ‘n ander persoon gedoen. Daarteenoor kry ‘n mens ook ‘n outobiografie wat deur die persoon self oor homself geskryf is. Met ander woorde, hy vertel sy eie lewensverhaal.</para>
      <para id="id9501058">‘n Biografie handel oor ‘n persoon se lewe. Gewoonlik is dit ‘n beroemde persoon soos ’n politikus, filmster, popster, sakeman of sportster. ‘n Biografie kan tydens ‘n persoon se lewe geskryf word, of nadat hy reeds dood is.</para>
      <para id="id9367479">Hier volg ‘n paar biografiese besonderhede oor Paul Kruger:</para>
      <figure id="id9524970">
        <media id="id9524970_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-a6cc.png" id="id9524970__onlineimage" height="367" width="328"/>
        </media>
      </figure>
      <para id="id9291311"><emphasis effect="bold">Volle name</emphasis>: Stephanus Johannes Paulus Kruger</para>
      <para id="id9530981"><emphasis effect="bold">Geboortedatum</emphasis>: 10 Oktober 1825</para>
      <para id="id7690891"><emphasis effect="bold">Geboorteplek</emphasis>: Op die plaas Bulhoek in die distrik Steynsburg</para>
      <para id="id9491003"><emphasis effect="bold">Hoogtepunte in sy lewe</emphasis>:</para>
      <para id="id9517167">As jong seun vertrek hy saam met sy ouers op die Groot Trek. Hy het feitlik geen skoolopleiding gehad nie.</para>
      <para id="id8493857">Hy was ‘n onverskrokke jagter en baie sterk en fors gebou.</para>
      <para id="id9530998">Op 25-jarige leeftyd word hy as veldkornet gekies.</para>
      <para id="id9512992">In 1857 was hy een van die opstellers van die grondwet van die Zuid-Afrikaansche Republiek.</para>
      <para id="id9306975">1874 word hy lid van die Uitvoerende Raad van die Republiek.</para>
      <para id="id9542194">Op 9 Mei 1883 word hy as die derde staatspresident van die Republiek in Pretoria ingesweer. Hy beklee die pos vir 19 jaar.</para>
      <para id="id9395558">Toe goud aan die Witwatersrand ontdek is, het duisende vreemdelinge en fortuinsoekers na Johannesburg gestroom, en vir hierdie mense is baie gou stemreg geëis deur die Britse regering. Tydens die onderhandelings tussen Engeland en die ZAR het dit egter duidelik geword dat die Britte veral planne gehad het om die Transvaal sy onafhanklikheid te ontneem omdat hulle agter die goud van die Witwatersrand was.</para>
      <para id="id9481960">Na vele onderhandelinge tussen Kruger en Milner van Brittanje, is daar uiteindelik oorlog teen Brittanje verklaar op 11 Oktober 1898.</para>
      <para id="id9537543">In 1900 vertrek hy na Europa om hulp te kry teen die Britse magte.</para>
      <para id="id9540164">Op 14 Julie 1904 sterf hy in Clarens, Switserland. Sy lyk word na Suid-Afrika gebring en op 16 Desember 1904 plegtig in Pretoria ter aarde bestel.</para>
    </section>
    <section id="id9487744">
      <title>Opdrag 4:</title>
      <para id="para-id9487744">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7884983">
      <title>Om deur skryfwerk iets van jouself bekend te maak</title>
      <para id="para-id7884983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9542924">
      <title>[LU 4.1.1]</title>
      <para id="id9503563">Binne die bestek van ongeveer 250 woorde het almal nou ‘n baie goeie beeld oor hoe Paul Kruger se lewe van 75 jaar verloop het. Julle het kennis geneem van die hoogtepunte en die laagtepunte in sy lewe.</para>
      <para id="id9444603">Al is julle nog nie so oud soos wat Paul Kruger geword het nie, het julle al baie opwinding beleef en dinge ervaar wat julle altyd sal onthou.</para>
      <para id="id9567638">Skryf nou elkeen jul eie lewensbesonderhede neer wat julle as belangrik geskou, byvoorbeeld al die belangrike datums in jul lewens, sport- en akademiese prestasies, ens. of gewoon net dinge wat julle baie goed onthou omdat dit lekker was.</para>
    </section>
    <section id="id9325344">
      <title>Opdrag 5:</title>
      <para id="para-id9325344">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9549202">
      <title>Veelkeusige vrae: om die antwoorde op vrae te kies</title>
      <para id="para-id9549202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9550377">
      <title>[LU 3.2]</title>
      <para id="id9529065">Lees die leesstuk <emphasis effect="italics">Mnr Kok en die Krugermiljoene</emphasis> weer aandagtig deur en voer die volgende opdrag uit deur ‘n <emphasis effect="bold">kruisie</emphasis> oor die korrekte syfer te trek.</para>
      <para id="id9494970">Wat beteken <emphasis effect="bold">bloedig</emphasis> soos dit in paragraaf 1 gebruik word?</para>
      <list id="id9314863" list-type="bulleted">
        <item>Die hitte is draaglik.</item>
        <item>Dit is so warm dat die kraaie gaap.</item>
        <item>Die son het ‘n rooierige kleur.</item>
      </list>
      <para id="id9447546">Waarna verwys die dooie siele in paragraaf 3?</para>
      <list id="id9467724" list-type="bulleted">
        <item>Leerders in die klaskamer wat dood is.</item>
        <item>Mense wat reeds begrawe is.</item>
        <item>Die leerders in die klas wat nie reageer nie.</item>
      </list>
      <para id="id9494754">“Hulle staar hom ongelowig aan” (paragraaf 4) beteken:</para>
      <list id="id9494760" list-type="bulleted">
        <item>die leerders wil nie met mnr. Kok oogkontak maak nie;</item>
        <item>die leerders sukkel om hul oë oop te hou;</item>
        <item>die leerders is skepties – hulle glo nie wat mnr. Kok sê nie.</item>
      </list>
      <para id="id9540209">Om verheug te wees (paragraaf 5) beteken:</para>
      <list id="id9575160" list-type="bulleted">
        <item>om verlig te wees;</item>
        <item>om bly te wees;</item>
        <item>om teleurgesteld te wees.</item>
      </list>
      <para id="id9566074">Wat is geskiedenismense (paragraaf 6)?</para>
      <list id="id9378559" list-type="bulleted">
        <item>Persone oor wie daar in die geskiedenis geskryf is.</item>
        <item>Outydse mense.</item>
        <item>Mense wat oor die geskiedenis skryf (geskiedskrywers).</item>
      </list>
      <para id="id7628604">Waarna verwys die woord “mooi” in paragraaf 10?</para>
      <list id="id9430310" list-type="bulleted">
        <item>Die voorkoms van iemand in die klas.</item>
        <item>Die president het nie lelike name gehad nie.</item>
        <item>Dit is nie verkeerd nie.</item>
      </list>
      <para id="id9553044">As jy iemand aanpor (paragraaf 12), dan doen jy die volgende:</para>
      <list id="id9549295" list-type="bulleted">
        <item>jy kla;</item>
        <item>jy help iemand om vordering te maak;</item>
        <item>jy is verlig.</item>
      </list>
      <para id="id9365660">Hoekom noem mnr. Kok vir Peet de Wet op sy volle name (paragraaf 12)?</para>
      <list id="id9494408" list-type="bulleted">
        <item>Hy probeer snaaks wees.</item>
        <item>Omdat Peet de Wet se doopname ook almal tradisioneel name uit die Bybel is, net soos die president s’n.</item>
        <item>Hy spot vir Peet omdat hy so baie name het.</item>
      </list>
      <para id="id9418403">Persone die naaste aan jou (paragraaf 18) staan bekend as:</para>
      <list id="id9418408" list-type="bulleted">
        <item>jou skoonfamilie;</item>
        <item>jou vertrouelinge;</item>
        <item>jou bure.</item>
      </list>
      <para id="id9352986">Wat is ‘n legende (paragraaf 25)?</para>
      <list id="id8997009" list-type="bulleted">
        <item>Iemand wat beroemd is.</item>
        <item>Iemand wat berug is.</item>
        <item>Iemand met ‘n kriminele rekord.</item>
      </list>
    </section>
    <section id="id9366854">
      <title>Assessering</title>
      <para id="id9375788"/>
      <table id="id9373616" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder :</entry>
            </row>
            <row>
              <entry>3.2 vir verskillende doeleindes hardop en stil lees deur gepaste leesstrategieë te gebruik (soos vluglees, soeklees, stiplees, voorspellings, kontekstuele leidrade, afleiding);</entry>
            </row>
            <row>
              <entry>3.9 die sosiale, kulturele, omgewings- en etiese kwessies in tekste (soos duidelik in aspekte soos inhoud, taal, kunswerk, karakterisering blyk), identifiseer en bespreek.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9516224">
      <title>Memorandum</title>
      <para id="id9327112"> SKATTE VAN ALLE SOORTE</para>
      <para id="id9434273">Opdrag 1</para>
      <para id="id9423393">(i) Paul Kruger</para>
      <list id="id9550254" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Lord Roberts</item>
        <item>Wilhelminia</item>
        <item>Gelderland, Bundersrath</item>
        <item>Lucas Meyer</item>
        <item>Mosambiek</item>
        <item>Lourenço Marques was die naaste hawestad aan die Transvaal en die Britse troepe was in Natal en Kaapland teenwoordig.</item>
        <item>Sodat dit ná die oorlog weer aangewend kon word om die land op te bou.</item>
        <item>Clarens in Switserland</item>
        <item>14 Julie 1904</item>
      </list>
      <para id="id9552429"/>
      <para id="id9552433">Opdrag 2</para>
      <para id="id9543780">(i) onskatbaar</para>
      <list id="id9506656" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>skatryk</item>
        <item>skatkamer</item>
        <item>skat</item>
        <item>skatlam, skattie, skattebol</item>
        <item>skatkis</item>
        <item>skattig, skatlik</item>
        <item>skatbaar</item>
        <item>onderskat</item>
        <item>skatter</item>
      </list>
      <para id="id9541962">Opdrag 3</para>
      <para id="id9566286">Om verbeeldingryk en kreatief te skryf</para>
      <para id="id9566290">Opdrag 5</para>
      <list id="id9565315" list-type="bulleted">
        <item>(ii)</item>
        <item>(iii)</item>
        <item>(iii)</item>
        <item>(ii)</item>
        <item>(iii)</item>
        <item>(iii)</item>
        <item>(ii)</item>
        <item>(ii)</item>
        <item>(ii)</item>
        <item>(i) of (ii)</item>
      </list>
    </section>
  </content>
</document>