<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Poesie</title>
  <metadata>
  <md:content-id>m23596</md:content-id><md:title>Poesie</md:title>
  <md:abstract/>
  <md:uuid>0cbd99c8-0b54-47e7-a7cd-dd55a0b66eee</md:uuid>
</metadata>

<content>
    <section id="id1165048664294">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165048664294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165042944910">
      <title>Graad 7</title>
      <para id="para-id1165042944910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5627743">
      <title>Module 4</title>
      <para id="para-id5627743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165042999404">
      <title>POËSIE</title>
      <figure id="id1165042992269">
        <media id="id1165042992269_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0a3e.png" id="id1165042992269__onlineimage" height="236" width="339"/>
        </media>
      </figure>
      <para id="id5913849">MINI-DINOSAURUS DIER</para>
      <para id="id1165041461513">My klein kameleon,</para>
      <para id="id3214880">my mini-dinosaurus dier,</para>
      <para id="id2413907">jy dra die mooiste kleure op jou vel</para>
      <para id="id1165042992347">jou lyfie is ‘n prentjie</para>
      <para id="id1165042944865">van bont geskenkpapier.</para>
      <para id="id4984724">Ek sien jou twee-toon kloutjies klim</para>
      <para id="id1165048556378">tot in die hoogste takke in</para>
      <para id="id1165042983047">daar waar jy op jou eentjie</para>
      <para id="id1165042984716">jou diertjie-liedjie sing:</para>
      <para id="id1165042984540">“My drakielyfie is ‘n kleurestreep,</para>
      <para id="id1165042989275">daar’s knoppies op my rug;</para>
      <para id="id1165044138579">ek het ‘n skerp gevreetjie met ‘n lang, dun tong</para>
      <para id="id1165042443964">en ‘n wielie-walie stert.”</para>
      <para id="id1289840">Trap suutjies klein bont monster,</para>
      <para id="id6905745">jy maak ons maklik skrik.</para>
      <para id="id1165055531727">jy lyk ‘n bietjie soos ‘n baba-likkewaan,</para>
      <para id="id1165042576534">‘n grillerige hartedief;</para>
      <para id="id1165042481591">maar met jou ronde oumens-ogies</para>
      <para id="id1165055461366">en ‘n bekkie wat so honger hap,</para>
      <para id="id1165044024298">kry elkeen wat jou optel</para>
      <para id="id1165041403277">en aan jou skurwe lyfie vat</para>
      <para id="id1165048522497">dié mini-dinosaurusdier</para>
      <para id="id8417714">vir altyd lief!</para>
      <para id="id2894934">Zandra Bezuidenhout</para>
    </section>
    <section id="id1165041691880">
      <title>Opdrag 1:</title>
      <para id="para-id1165041691880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165043016810">
      <title>Om ‘n mondelinge gesprek te voer</title>
      <para id="para-id1165043016810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165042838234">
      <title>[LU 2.1, 2.5]</title>
      <para id="id1165042709268">Mondelinge gesprekke</para>
      <para id="id1165053229160">Elkeen kry ‘n beurt om oor een van die volgende vrae te praat:</para>
      <list id="id8558980" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoekom is die verkleurmannetjie vir party mense grillerig?</item>
        <item>Hoekom laat hy ons aan ‘n dinosaurussie dink?</item>
        <item>Is ‘n verkleurmannetjie ‘n troeteldier?Hoekom / hoekom nie?</item>
        <item>Verduidelik hoe die verkleurmannetjie sy kos vang.</item>
        <item>Wat eet verkleurmannetjies?</item>
        <item>Wanneer en waarom verkleur hierdie diertjie?</item>
        <item>Hoe beweeg ‘n verkleurmannetjie? Demonstreer aan die klas.</item>
      </list>
    </section>
    <section id="id1165042794570">
      <title>Opdrag 2:</title>
      <para id="para-id1165042794570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6559376">
      <title>Om ‘n storie te skryf</title>
      <para id="para-id6559376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165042545995">
      <title>[LU 4.1.2]</title>
      <para id="id1165042520744">Skriftelike opdragte</para>
      <list id="id1165042576708" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bring boeke oor verkleurmannetjies saam klas toe. Gesels en skryf ‘n storie.</item>
      </list>
      <para id="id1165045313889"/>
      <para id="id5480555"/>
      <para id="id7027196"/>
      <para id="id1165042474923"/>
      <para id="id1165043059294"/>
      <para id="id1165042384091"/>
      <para id="id1165046294754"/>
      <para id="id1165044022585"/>
      <para id="id6976208"/>
      <para id="id3585334">Teken of verf</para>
      <list id="id1165046696064" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Teken of verf die mooiste verkleurmannetjie by die huis.</item>
      </list>
      <para id="id1165041571441">Bring jul prente klas toe en maak ‘n groot collage daarvan.</para>
    </section>
    <section id="id1165055361748">
      <title>Opdrag 3:</title>
      <para id="para-id1165055361748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165041460829">
      <title>Om vrae te beantwoord oor die inhoud van ‘n gedig</title>
      <para id="para-id1165041460829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7018894">
      <title>[LU 1.2.2, 3.2, 5.1.4, 6.1.5]</title>
      <para id="id1165042556435">Beantwoord die volgende vrae:</para>
      <list id="id2140545" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat word deur die gedig beskryf?</item>
      </list>
      <para id="id1165044007881"/>
      <list id="id1165042553745" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf ‘n sinoniem neer vir kameleon.</item>
      </list>
      <para id="id1165041722335"/>
      <list id="id1165042878398" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waarmee word die diertjie se veelkleurige lyf vergelyk?</item>
      </list>
      <para id="id3226292"/>
      <list id="id1165042464757" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat word in die liedjie beskryf wat die diertjie sing?</item>
      </list>
      <para id="id4322850"/>
      <list id="id1165044197291" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Met watter ander monsteragtige dier vergelyk hy homself in die liedjie?</item>
      </list>
      <para id="id1165042793959"/>
      <list id="id7235676" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die digter sê:”Trap suutjies klein bont monster.”</item>
      </list>
      <para id="id1165042518172">Nog ‘n naam vir die diertjie verskyn in die reël. Wat is dit?</para>
      <para id="id5837531"/>
      <list id="id1165042425458" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe beskryf die digter die diertjie se oë?</item>
      </list>
      <para id="id5866352"/>
      <list id="id1693003" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die digter sê die diertjie lyk ook ‘n bietjie soos ‘n …</item>
      </list>
      <para id="id1165055309968"/>
      <list id="id6804254" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe wil die digter graag hê moet ons oor die diertjie voel?</item>
      </list>
      <para id="id1165043315417"/>
      <list id="id1165042497964" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf al die verkleinwoordjies neer wat in die gedig voorkom:</item>
      </list>
      <para id="id1165042447705"/>
      <para id="id1165041702719"/>
      <para id="id6734315"/>
      <para id="id4297116"/>
      <list id="id1165041348750" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf ‘n verkleinwoord neer vir:</item>
      </list>
      <para id="id1165042788375">klein kameleon: </para>
      <para id="id1165042545804">mini dinosaurus </para>
      <list id="id1165044401556" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is hierdie gedig ‘n liefdesgedig?</item>
      </list>
      <para id="id1165042494604">Ja of Nee</para>
      <para id="id1165048716859">Motiveer jou antwoord.</para>
      <list id="id1165048612986" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wanneer sê ons iemand is ‘n trapsuutjies?</item>
      </list>
      <para id="id4344491"/>
    </section>
    <section id="id4004985">
      <title>Assessering</title>
      <table id="id5912991" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 aandagtig luister vir spesifieke inligting en kerngedagtes en gepas reageer:</entry>
            </row>
            <row>
              <entry>1.2.2 beantwoord vrae oor inhoud van tekste en gee eie mening; </entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ‘n ekspressiewe manier, met selfvertroue oordra:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165044497871" list-type="bulleted">
                  <item>rolspeel in ‘n storie; </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings op ‘n kreatiewe wyse doen:</entry>
            </row>
            <row>
              <entry>2.5.1 let op duidelike spraak;</entry>
            </row>
            <row>
              <entry>2.5.2 korrekte pousering;</entry>
            </row>
            <row>
              <entry>2.5.3 tempo en volumewisseling; </entry>
            </row>
            <row>
              <entry>
                <list id="id1165046273047" list-type="bulleted">
                  <item>dramatiseer voorbeelde van ontronding en oorronding deur na streekstaal te verwys, </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1  ‘n strokiesverhaal lees en die kenmerke herken; </entry>
            </row>
            <row>
              <entry>3.2 stillees korrek en met begrip toepas; </entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte en die hoofkenmerke daarvan identifiseer en die struktuur van die teks verduidelik.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n storie (verhalende opstel);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n samespraak (dialoë).</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>5.1.4 ontwikkel en gee uitdrukking aan ‘n duidelike eie mening;</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 raak vertroud met kort en lang klanke en met tweeklanke (diftonge); </entry>
            </row>
            <row>
              <entry>6.1.2 verdeel woorde korrek in lettergrepe; </entry>
            </row>
            <row>
              <entry>6.1.3 gebruik skryftekens (deelteken, koppelteken, afkappingsteken en kappie) korrek; </entry>
            </row>
            <row>
              <entry>6.1.5 gebruik ‘n woordeboek om woordeskat en spelvermoë uit te brei; </entry>
            </row>
            <row>
              <entry>6.1.6 gebruik samestellings en verkleinwoorde korrek om woordeskat uit te brei; </entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.4.3 gebruik idiomatiese uitdrukkings en taalidioom gepas; </entry>
            </row>
            <row>
              <entry>6.5 kritiese taalbewustheid ontwikkel:</entry>
            </row>
            <row>
              <entry>6.5.1 maak kennis met die letterlike en figuurlike gebruik van woorde; 8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8467910">
      <title>Memorandum</title>
      <para id="id6112257">Beantwoord die volgende vrae:</para>
      <list id="id1289630" list-type="bulleted">
        <item>‘n Verkleurmannetjie</item>
        <item>Verkleurmannetjie</item>
      </list>
      <para id="id2320248">(c) Bont, geskenkpapier</para>
      <para id="id1165042794098">(d) sy eie lyf</para>
      <para id="id5665589">(e) ‘n Draak</para>
      <para id="id6069822">(f) Monster</para>
      <para id="id8491209">(g) Ronde oumens-ogies</para>
      <para id="id1165042497977">(h) Ons moet hom liefkry</para>
      <para id="id1165055478434">(i) Baba-likkewaan</para>
      <para id="id1165041704077">(j) lyfie, prentjie, kloutjies, diertjie-bedjie, knoppies, gevreetjie, oumens-ogies, bekkie.</para>
      <list id="id1165041571412" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>kameleontjie</item>
      </list>
      <para id="id2916783">dinosaurissie</para>
      <list id="id1165044498443" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ja, dit is ‘n liefdesgedig.</item>
      </list>
      <para id="id1165046391434">Die verteller in die gedig vertel die verkleurmannetjie hoe pragtig hy is en hoe mense wat hom optel, hom vir altyd liefkry.</para>
      <para id="id4269449">In die eerste twee versreëls spreek die verteller vir die verkleurmannetjie aan as “<emphasis effect="underline">My</emphasis> klein kameleon, <emphasis effect="underline">my</emphasis> mini-dinosaurus dier”</para>
      <list id="id6624616" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wanneer ‘n persoon stadig beweeg, m.a.w. ‘n baie stadige mens.</item>
      </list>
    </section>
  </content>
</document>