<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dulle Griet</title>
  <metadata>
  <md:content-id>m23620</md:content-id><md:title>Dulle Griet</md:title>
  <md:abstract/>
  <md:uuid>ff6e6613-9b46-448b-b7d6-bfdc927f95ba</md:uuid>
</metadata>

<content>
    <section id="id1168080742806">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168080742806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168090953412">
      <title>Graad 7</title>
      <para id="para-id1168090953412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168081124232">
      <title>Module 8</title>
      <para id="para-id1168081124232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168087147885">
      <title>DULLE GRIET</title>
      <list id="id1168080925340" list-type="enumerated" number-style="upper-alpha">
        <item> Pieter Breugel</item>
      </list>
      <para id="id1168091020319">In dieselfde eeu wat Tyl Uilspieël geleef het, het Pieter Breugel, ‘n Vlaamse (Belgiese) skilder gelewe (1525 – 1569). Hierdie tydperk het ook bekend gestaan as die Donker Middeleeue.</para>
      <para id="id1168087326676">Omdat baie dinge soos verskynsels in die hemelruim, misvormde mense, siektes en epidemies gedurende hierdie donker eeue nie deur mense verklaar kon word nie, het hulle gesê dat dit die werk van duiwels, bose geeste, hekse en towenaars was.</para>
      <para id="id1168080756274">Hekse en towenaars, veral, is gevang en gemartel. Duisende gewone mense wat daarvan verdink is dat hulle kop in een mus was met hierdie magte van die boosheid – in besonder vroue – is gemartel, skuldig bevind, en op die brandstapel verbrand.</para>
      <para id="id1168080892582">Hierdie verskynsels was deel van die alledaagse lewe, en Pieter Breugel het veral hierdie tonele in sy skilderye uitgebeeld.</para>
      <list id="id1168092996510" list-type="enumerated" number-style="upper-alpha">
        <item> Dulle Griet</item>
      </list>
      <para id="id1168081134636">In een van Breugel se skilderye word ‘n vrou met die naam Dulle Griet uitgebeeld. Soos Uilspieël ‘n legende in Duitsland was, was Griet ‘n legende in België. Sy het ook bekend gestaan as Swart Griet en Griet Suurpruim. Sy het gedurig met haar man baklei. Sy was ook veglustig en baie suinig. “Dulle” is afgelei van dol, rasend en woedend. ‘n “Dulle Griet” is dus ‘n kwaai of bose vrou, driftig en wreed. Sy kan ook gesien word as kranksinnig, gek, boosaardig, of as ‘n wilde, ruwe vrou. Daar is ook ‘n kanon na haar vernoem. </para>
      <para id="id1168080842556">Later het dit ‘n geliefkoosde benaming vir kanonne geword (vgl “Ou Grietjie”). Ook ‘n warrelwind is na haar vernoem.</para>
      <para id="id1168080878151">In die Vlaamse volkstradisie is sy die bose vrou wat kinders, en selfs ook die duiwel, bangmaak. Dulle Griet was gewis nie ‘n aangename vrou nie.</para>
    </section>
    <section id="id1168091170326">
      <title>Opdrag 1:</title>
      <para id="para-id1168091170326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168090997739">
      <title>Om karakters, karikature en karaktereienskappe te beskryf</title>
      <para id="para-id1168090997739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168080739591">
      <title>[LU 4.1, 2.1, 5.1.1]</title>
      <para id="id1168080756708"/>
      <para id="id1168080868896">Karakters, karikature en karaktereienskappe.</para>
      <para id="id1168080863210">
        <emphasis effect="bold">Karakters</emphasis>
      </para>
      <list id="id1168086964990" list-type="bulleted">
        <item>Beskryf jou ouma, ma en suster.</item>
      </list>
      <list id="id1168093008590" list-type="bulleted">
        <item>Ouma  </item>
      </list>
      <para id="id1168086890295"/>
      <para id="id1168080901592"/>
      <list id="id1168090860442" list-type="bulleted">
        <item>Ma  </item>
      </list>
      <para id="id1168087330107"/>
      <para id="id1168090891638"/>
      <list id="id1168090919409" list-type="bulleted">
        <item>Suster  </item>
      </list>
      <para id="id1168091130622"/>
      <para id="id1168087338000"/>
      <para id="id1168087343899">Om karakters, karikature en karaktereienskappe te beskryf</para>
      <para id="id1168086879648">
        <emphasis effect="bold">of</emphasis>
      </para>
      <list id="id1168080942947" list-type="bulleted">
        <item>Beskryf jou oupa, pa en broer.</item>
      </list>
      <para id="id1168081143958"/>
      <list id="id1168087337397" list-type="bulleted">
        <item>Oupa  </item>
      </list>
      <para id="id1168080938705"/>
      <para id="id1168080858635"/>
      <list id="id1168080736090" list-type="bulleted">
        <item>Pa  </item>
      </list>
      <para id="id1168090898656"/>
      <para id="id1168080966072"/>
      <list id="id1168091284069" list-type="bulleted">
        <item>Broer  </item>
      </list>
      <para id="id1168080818405"/>
      <para id="id1168093138724"/>
      <list id="id1168091257521" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>
          <emphasis effect="bold">Karikature</emphasis>
        </item>
      </list>
      <para id="id1168080817618">Elkeen kry ‘n beurt om aan die klas te vertel van ‘n snaakse, eienaardige, rare vrou wat hulle ken. Hulle mag egter nie aanstoot gee nie en name moet liefs nie genoem word nie.</para>
      <list id="id1168080893730" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>
          <emphasis effect="bold">Karaktereienskappe</emphasis>
        </item>
        <item>Wat is nederigheid?</item>
      </list>
      <para id="id1168080686587"/>
      <para id="id1168081141746"/>
      <para id="id1168090997435"/>
      <list id="id1168080938526" list-type="bulleted">
        <item>Wat is vriendelikheid?</item>
      </list>
      <para id="id1168086874966"/>
      <para id="id1168090968199"/>
      <para id="id1168090995414"/>
      <list id="id1168080856991" list-type="bulleted">
        <item>Wat is hulpvaardigheid?</item>
      </list>
      <para id="id1168080935019"/>
      <para id="id1168087335539"/>
      <para id="id1168080839131"/>
      <list id="id1168080829054" list-type="bulleted">
        <item/>
        <item>Wat is arrogansie?</item>
      </list>
      <para id="id1168080794251"/>
      <para id="id1168090752223"/>
      <para id="id1168080771887"/>
      <list id="id1168093107283" list-type="bulleted">
        <item>Wat is regverdigheid?</item>
      </list>
      <para id="id1168080826655"/>
      <para id="id1168087324033"/>
      <para id="id1168080920802"/>
      <list id="id1168081113052" list-type="bulleted">
        <item>Wat is agterbaksheid?</item>
      </list>
      <para id="id1168080872000"/>
      <para id="id1168080745161"/>
      <para id="id1168080710301"/>
      <list id="id1168081115769" list-type="bulleted">
        <item>Wat is beterweterigheid?</item>
      </list>
      <para id="id1168080754200"/>
      <para id="id1168080839380"/>
      <para id="id1168087340433"/>
      <list id="id1168086902152" list-type="bulleted">
        <item>Wat is opgewektheid?</item>
      </list>
      <para id="id1168087351563"/>
      <para id="id1168080922267"/>
      <para id="id1168080920440"/>
      <list id="id1168080917296" list-type="bulleted">
        <item>Wat is humorsin?</item>
      </list>
      <para id="id1168091133410"/>
      <para id="id1168090970948"/>
      <para id="id1168091277280"/>
      <para id="id1168080869034"/>
      <list id="id1168087322566" list-type="bulleted">
        <item>Wat is hardwerkendheid?</item>
      </list>
      <para id="id1168091266704"/>
      <para id="id1168080819615"/>
      <para id="id1168080814046"/>
    </section>
    <section id="id1168093011664">
      <title>Opdrag 2:</title>
      <para id="para-id1168093011664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168091151334">
      <title>Om ‘n karakterskets te skryf</title>
      <para id="para-id1168091151334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168090883946">
      <title>[LU 4.1]</title>
      <list id="id1168090819819" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Met behulp van al die kennis wat jy opgedoen het in die voorafgaande bladsye, skryf ‘n <emphasis effect="bold">karakterskets</emphasis> van iemand in jou familie, of ‘n vriend, of bloot ‘n denkbeeldige persoon.</item>
      </list>
    </section>
    <section id="id1168081113798">
      <title>Assessering</title>
      <para id="id1168080818583">LU 2</para>
      <para id="id1168090784276"><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1168090852540">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
      </para>
      <para id="id1168090891897">2.1 idees en gevoelens op ‘n ekspressiewe manier, met selfvertroue oordra:</para>
      <list id="id1168080948348" list-type="bulleted">
        <item>rolspeel in ‘n storie; </item>
      </list>
      <para id="id1168087334175">2.5 mondelinge aanbiedings op ‘n kreatiewe wyse doen:</para>
      <list id="id1168091145210" list-type="bulleted">
        <item>2.5.1 let op duidelike spraak;</item>
        <item>2.5.2 korrekte pousering;</item>
        <item>2.5.3 tempo en volumewisseling; </item>
      </list>
      <list id="id1168080793501" list-type="bulleted">
        <item>dramatiseer voorbeelde van ontronding en oorronding deur na streekstaal te verwys, </item>
      </list>
      <para id="id1168081095008">LU 3</para>
      <para id="id1168080884332"><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1168080805835">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
      </para>
      <para id="id1168080802260">3.1  ‘n strokiesverhaal lees en die kenmerke herken; </para>
      <para id="id1168081096254">3.2 stillees korrek en met begrip toepas; </para>
      <para id="id1168080901378">3.5 verskillende tekssoorte en die hoofkenmerke daarvan identifiseer en die struktuur van die teks verduidelik.</para>
      <para id="id1168080785073">LU 4</para>
      <para id="id1168080983188"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168080799933">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
      </para>
      <para id="id1168081089036">4.1 verskeie verbeeldingstekste skryf:</para>
      <para id="id1168080804833">4.1.2 skryf ‘n storie (verhalende opstel);</para>
      <para id="id1168080797288">4.1.2 skryf ‘n samespraak (dialoë).</para>
      <para id="id1168080963927">LU 5</para>
      <para id="id1168080761918"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1168081094435">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
      </para>
      <para id="id1168080805651">5.1 taal vir dink en redeneer gebruik:</para>
      <para id="id1168081094149">5.1.3 twee moontlikhede oorweeg en besluit watter een die beste keuse is;</para>
      <para id="id1168080881903">5.1.1 betekenis aflei en die skrywer se bedoeling verduidelik deur geskrewe, visuele en mondelinge tekste te interpreteer;</para>
    </section>
    <section id="id1168080769560">
      <title>Memorandum</title>
      <para id="id1168080797186">Opdrag 1</para>
      <list id="id1168080762239" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>‘n <emphasis effect="bold">Karakter</emphasis> is ‘n persoon met <emphasis effect="bold">goeie</emphasis> karaktereienskappe (iemand met inbors,).</item>
        <item><emphasis effect="bold">Karikatuur</emphasis> is ‘n spotfiguur (iemand wat snaaks is).</item>
        <item>Karaktereienskappe is <emphasis effect="bold">kenmerke</emphasis> van ‘n persoon, sy eienaardighede, <emphasis effect="bold">hoe</emphasis> ‘n soort mens hy is.</item>
      </list>
      <para id="id1168080808760">Byvoorbeeld:</para>
      <para id="id1168080869106">eerlik, opreg, geduldig, streng, opvlieënd, ens.</para>
      <list id="id1168080958849" list-type="enumerated" number-style="arabic">
        <item>Iemand wat nie arrogant of windmakerig is nie.</item>
        <item>Iemand wat altyd opgewek en meelewend teenoor ander is.</item>
        <item/>
        <item>Iemand wat graag ander mense help.</item>
        <item>Iemand wat baie dink van homself.</item>
        <item>Iemand wat sorg dat reg geskied.</item>
        <item>Iemand wat dinge agter mense se rûe sê en doen.</item>
        <item>Iemand wat altyd van beter weet.</item>
        <item>Iemand wat altyd vrolik en vriendelik is.</item>
        <item>‘n Persoon met ‘n humorsin is altyd bereid om te lag en die snaaksighede van ‘n situasie raak te sien en te geniet.</item>
        <item>Hardwerkendheid beteken om nie lui te wees nie.</item>
      </list>
      <para id="id1168080894547">Opdrag 2</para>
      <para id="id1168080764414">
        <emphasis effect="bold">eie werk</emphasis>
      </para>
    </section>
  </content>
</document>