<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tyl Uilspieel</title>
  <metadata>
  <md:content-id>m23611</md:content-id><md:title>Tyl Uilspieel</md:title>
  <md:abstract/>
  <md:uuid>9fb93ae6-7fa1-4b73-b3b3-aa7d3bf9eabc</md:uuid>
</metadata>

<content>
    <section id="id2110060">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2110060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3760949">
      <title>Graad 7</title>
      <para id="para-id3760949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2029688">
      <title>Module 6</title>
      <para id="para-id2029688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7163326">
      <title>TYL UILSPIEËL</title>
      <para id="id7242355"> Uilspieёl neem die dorp op horings</para>
      <para id="id2856652">Op ‘n dag sê Tyl vir sy ma: “Ek gaan op ‘n tou loop soos hulle in die sirkus doen.”Wat makeer jou?” vra sy ma, verskrik .“Jy sal afval en jou nek breek.”</para>
      <para id="id3621425">“Nee Ma, ek oefen lank reeds in die geheim op ons solder om op ‘n tou te loop. As ek dan ook boonop soos ‘n hanswors aantrek, en grappies maak, sal ek twee keer soveel geld maak.”</para>
      <para id="id2903299">“En as jy afval?” vra sy ma benoud. </para>
      <para id="id2899752">“Toemaar Ma, ek sal nie val nie, vir die veiligheid sal ons ‘n matras onder sit. Ek het reeds vir my maats belowe om môre vir hulle ‘n vertoning te lewer. Ek gaan ‘n tou bokant ons venster vasmaak, en dan weer oorkant die straat aan die bure se huis.”</para>
      <para id="id2415309">“Ag Tyl, waarom is jy tog so stout?” sug sy ma, Maar hy steur hom nie aan haar nie. Hy het die tou gespan en daarop geklim.</para>
      <para id="id2927518">As hy maar geweet het van die plan wat die bure in die mou gevoer het, het Tyl dit sekerlik nooit gewaag nie. Omdat hulle vir hom kwaad was oor die poets wat hy hulle vroeër gebak het, het hulle ‘n plan beraam om hom in eie munt terug te betaal.</para>
      <para id="id2797103"/>
      <para id="id2188244">Net toe Tyl op die tou op sy een been gaan staan en sy arms uitsteek om sy balans te behou, sny die bure se kinders skielik die tou af en daar tuimel hy neer. Gelukkig het hy op die matras geval, maar vir dae lank kon hy skaars sit of loop. Terwyl hy daar op die matras op sy rug lê, het hulle hom lekker uitgelag en gespot. Uilspieël het gemaak of hy hulle nie hoor nie, maar in die stilligheid het hy gedink: “Toemaar, ek sal julle terugkry.”</para>
      <para id="id2015785">‘n Paar dae later kondig hy aan dat hy op die mark ‘n tweede vertoning gaan gee. Die dorp se mense is almal daar om die pret te aanskou. Uilspieël se vriende kom almal hand gee en sê met ‘n spotlaggie: “Ons hoop dat dit hierdie keer beter met jou sal gaan.”</para>
      <para id="id3686059">“O, julle gaan verstom staan oor al die wonderlike toertjies wat ek vandag gaan uithaal,” belowe die voornemende koorddanser. “Maar voor ek begin, moet julle my help. As die toeskouers elkeen hul linkerskoene uittrek en vir my aangee, sal ek vandag sorg vir heerlike pret.” </para>
      <para id="id3071884">Ewe onnosel voldoen die mense aan sy versoek en kort voor lank het Tyl ‘n hele klomp skoene bymekaar. Hy ryg hulle almal met ‘n tou aanmekaar en klim bo-op een van die hoë pale waaraan die tou vasgemaak is. Hy gaan sit op die paal en waai vrolik vir die mense.</para>
      <para id="id2291588">“Toe nou,” skree die toeskouers ongeduldig. “Begin nou met jou grappies. Hoekom het ons dan ons skoene vir jou gegee?” </para>
      <para id="id2820962">“O, ek wil hulle eers sit en bekyk,” skreeu Uilspieël bo van die paal af. “Hier is ou Ryk Soul se flentertoiings wat al seker honderd maal versool en gelap is. Dit is ‘n skande vir so ‘n ryk man. Hierdie blinkleer stewel behoort seker aan Fanie Fyntrap. Ek wonder of hy al ooit daarvoor betaal het.”</para>
      <para id="id3248215">Een vir een bekyk hy die skoene soos ‘n bobbejaan. Die toeskouers word al kwater vir hom. Elkeen is doodbenoud dat sy skoen aan die beurt sal kom. “Ons was gekke om ons skoene vir die mannetjie te gee”, dink hulle. </para>
      <para id="id3117170">Maar Tyl geniet homself gate uit. “Aan wie sou hierdie skeefgetrapte, slordige ou stewel behoort?” skreeu hy. “Tog nie aan Meester nie? Wat moet die skoolkinders van hom dink? En hierdie skoentjie met die fyn spitsneusie? Hoe sou Ellie Platvoet ooit haar breë platannas daarin kry?” </para>
      <para id="id4149129">“Gee terug ons skoene!” skreeu die toeskouers woedend. </para>
      <para id="id4098631">“Dê, vat julle toiings!” sê Uilspieël meteens, en hy laat die skoene soos reën op die mense val. </para>
      <para id="id3232242">Almal koes en elkeen probeer weer om sy eie skoen in die hande te kry. Dit tel op en pas aan vir ‘n vale. Een ruk ‘n skoen uit die ander se hande. Hulle skel en raas en slaan onder mekaar dat die stof so staan. Die hele markplein is in rep en roer. </para>
      <para id="id2085749">Maar wat doen Uilspieël? Hy sit daar bo-op die paal en hou sy maag vas soos hy lag. “’n Mooier konsert sou ek nooit kon gee nie!” skreeu hy. “Julle behoort my te betaal. Ek het lanklaas soveel pret gehad.”</para>
      <para id="id1873480">Eers nadat almal terug is na hul huise, het Uilspieël vinnig van die paal afgeklim en die hasepad gekies na sy eie huis voordat die ander seuns hom in die hande kon kry.</para>
      <para id="id3569062">Deur iets van die skoen te sê, het Uilspieël eintlik iets van die persoon gesê aan wie die skoen behoort. Stem julle saam dat ons haarstyle en kleredrag dinge van onsself verklap?</para>
    </section>
    <section id="id2694318">
      <title>Opdrag 1:</title>
      <para id="para-id2694318">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2444115">
      <title>Om op ‘n oorspronklike wyse ‘n mondelinge beskrywing van ‘n skoen te gee</title>
      <para id="para-id2444115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3600392">
      <title>[LU 2.1]</title>
      <para id="id3867225">Elke leerder bring ‘n ouerige skoen met “karakter” van die huis af waardeur ‘n tou geryg kan word.</para>
      <para id="id2017076">Sorg dat daar ‘n tou in die klas is wat lank genoeg is waaraan al die skoene vasgemaak kan word.</para>
      <para id="id3627634">Sit ‘n stoel op die leerkrag se tafel. Elkeen in die klas kry ‘n beurt om op die stoel te sit en iets oor een van die skoene te sê.</para>
      <para id="id2297411">Die klas ken ‘n eerste, tweede en derde prys aan die leerders wat die oorspronklikste beskrywing van ‘n skoen gegee het.</para>
      <para id="id2299770">Skryf die name van die drie wenners neer, en die aantal stemme wat elkeen gekry het.</para>
      <para id="id7259728"/>
    </section>
    <section id="id2183133">
      <title>Opdrag 2:</title>
      <para id="para-id2183133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3977075">
      <title>Om kreatief te dink en te redeneer</title>
      <para id="para-id3977075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2287073">
      <title>[LU 4.1, 5.1.3]</title>
      <para id="id3914167">Alles oor skoene</para>
      <figure id="id3113750">
        <media id="id3113750_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-0356.png" id="id3113750__onlineimage" height="244" width="597"/>
        </media>
      </figure>
      <list id="id7033814" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Daar is ses voorwerpe in die prent. Skryf die naam van elkeen neer.</item>
        <item>Watter een pas nie? </item>
      </list>
      <para id="id2824062">Hoekom nie?</para>
      <para id="id3068055"/>
      <figure id="id3254248">
        <media id="id3254248_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-e220.png" id="id3254248__onlineimage" height="308" width="603"/>
        </media>
      </figure>
      <list id="id7262308" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>In hierdie prent is daar elf pare voetbedekkings. Skryf die naam van elkeen neer.</item>
      </list>
      <para id="id2527291">Kies een van die pare skoene en beskryf die uitrusting wat jy daarby sal dra.</para>
    </section>
    <section id="id3770682">
      <title>Opdrag 3:</title>
      <para id="para-id3770682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2512929">
      <title>Om deur kleurvolle taalgebruik ‘n bewustheid van styl aan te kweek</title>
      <para id="para-id2512929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7035157">
      <title>[LU 6.4.3]</title>
      <para id="id4126427">Kleurvolle taalgebruik</para>
      <para id="id1965731">Om kleur te verleen aan die taal wat ons praat, gebruik ‘n mens idiomatiese uitdrukkings of interessante segswyses, anders klink dit alte vervelig.</para>
      <para id="id2320122">Die leesstuk is deurspek met sulke uitdrukkings en segswyses. Hier volg ‘n klompie wat julle moet verklaar deur ‘n sin te maak waarin elke idiomatiese uitdrukking voorkom: Gebruik ’n verklarende woordeboek.</para>
      <list id="id2442859" list-type="enumerated" number-style="arabic">
        <item>Die hasepad kies  </item>
      </list>
      <para id="id4127146"/>
      <para id="id2379949"/>
      <para id="id3881281"/>
      <para id="id3865274"/>
      <list id="id2867930" list-type="enumerated" number-style="arabic">
        <item>In rep en roer  </item>
      </list>
      <para id="id3060571"/>
      <para id="id4161378"/>
      <para id="id2158416"/>
      <list id="id3902529" list-type="enumerated" number-style="arabic">
        <item>Vir die vale  </item>
      </list>
      <para id="id3713811"/>
      <list id="id3805592" list-type="enumerated" number-style="arabic">
        <item>Doodbenoud  </item>
      </list>
      <para id="id2319481"/>
      <para id="id2690612"/>
      <list id="id3900499" list-type="enumerated" number-style="arabic">
        <item>In die mou voer  </item>
      </list>
      <para id="id4118302"/>
      <para id="id6540627"/>
      <list id="id2062466" list-type="enumerated" number-style="arabic">
        <item>Iemand ‘n poets bak  </item>
      </list>
      <para id="id2260036"/>
      <para id="id2965420"/>
      <list id="id1956037" list-type="enumerated" number-style="arabic">
        <item>Dat die stof so staan  </item>
      </list>
      <para id="id2990176"/>
      <para id="id2879671"/>
      <list id="id3641331" list-type="enumerated" number-style="arabic">
        <item>Jouself gate uit geniet  </item>
      </list>
      <para id="id2928720"/>
      <para id="id3682392"/>
    </section>
    <section id="id3727141">
      <title>Opdrag 4:</title>
      <para id="para-id3727141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3733469">
      <title>Om sinonieme en antonieme te gebruik en te verstaan</title>
      <para id="para-id3733469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3790788">
      <title>[LU 6.4.3, 6.1.9]</title>
      <para id="id3573811">Sin en Sinoniem</para>
      <para id="id3123522">Wat beteken die volgende woorde?</para>
      <list id="id2258271" list-type="bulleted">
        <item>Toiings  </item>
        <item>Platanna  </item>
        <item>Versool  </item>
        <item>Koorddanser  </item>
        <item>Neertuimel  </item>
        <item>Solder  </item>
      </list>
      <para id="id3109048">Skryf sinonieme neer vir die volgende:</para>
      <list id="id1958322" list-type="bulleted">
        <item>Hanswors  </item>
        <item>Uitvoering  </item>
        <item>Poets  </item>
        <item>Tuimel  </item>
        <item>Verstom staan  </item>
        <item>Toeskouer  </item>
        <item>Handgee  </item>
      </list>
    </section>
    <section id="id3784869">
      <title>Opdrag 5:</title>
      <para id="para-id3784869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2947398">
      <title>Om woordeboeke te raadpleeg en idiomatiese uitdrukkings daaruit te verkry </title>
      <para id="para-id2947398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2158039">
      <title>[LU 6.4.3]</title>
      <para id="id3960454">Woorde en woordeboeke</para>
      <para id="id2168949">Lees die inskrywing in die verklarende woordeboek oor <emphasis effect="bold">skoen, -e</emphasis> en skryf tien idiomatiese uitdrukkings neer waarin die woord <emphasis effect="bold">skoen (e)</emphasis> voorkom.</para>
    </section>
    <section id="id1503456">
      <title>Opdrag 6:</title>
      <para id="para-id1503456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4032923">
      <title>Om met verbeelding ‘n teks te skryf nadat daaroor gesels is</title>
      <para id="para-id4032923">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3768616">
      <title>[LU 4.1, 2.1]</title>
      <para id="id3035087">Wie was Tyl Uilspieël?</para>
      <para id="id4117031">
        <figure id="id1966728">
          <media id="id1966728_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id1966728__onlineimage" height="314" width="340"/>
          </media>
        </figure>
        <figure id="id2447880">
          <media id="id2447880_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-29d0.png" id="id2447880__onlineimage" height="339" width="227"/>
          </media>
        </figure>
      </para>
      <para id="id3914087">Tyl Uilspieël is een van die bekendste en kleurrykste karakters in die wêreldletterkunde. Reeds in die 1500’s is daar verhale oor hom geskryf. </para>
      <para id="id4121969">Daar het tientalle boeke oor hom verskyn. Daar is rolprente oor hom gemaak, asook skilderye en tekeninge.</para>
      <para id="id3041346">Tyl Uilspieël is in Duitsland gebore. Sy ouers was arm boeremense. Hy was ‘n stouterd en altyd vol malkopstreke. Mense was bang vir hom omdat hy hulle gedurig poetse gebak het, soos ons in die teks gesien het.</para>
      <list id="id2548122" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Beplan in groepe van drie ‘n paar poetse wat julle iemand kan bak: eerstens ‘n maat, dan Jufrou of Meneer en laastens ‘n familielid (Ma, Pa, broer of suster).</item>
      </list>
      <para id="id2505647">Nadat julle klaar beplan het, word elke poets eers <emphasis effect="bold">skriftelik</emphasis> uiteengesit en dan <emphasis effect="bold">voorgedra</emphasis>. Elkeen in die groep dra een van die poetse voor.</para>
      <list id="id2218866" list-type="enumerated" number-style="arabic">
        <item>Skriftelik verduidelik.</item>
        <item>Daarna word die poets aan die klas voorgedra. Elkeen in die groep dra een van die poetse voor.</item>
      </list>
    </section>
    <section id="id7046579">
      <title>Assessering</title>
      <table id="id3571153" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ‘n ekspressiewe manier, met selfvertroue oordra:</entry>
            </row>
            <row>
              <entry>
                <list id="id3878315" list-type="bulleted">
                  <item>rolspeel in ‘n storie; </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings op ‘n kreatiewe wyse doen:</entry>
            </row>
            <row>
              <entry>2.5.1 let op duidelike spraak;</entry>
            </row>
            <row>
              <entry>2.5.2 korrekte pousering;</entry>
            </row>
            <row>
              <entry>2.5.3 tempo en volumewisseling; </entry>
            </row>
            <row>
              <entry>
                <list id="id3235848" list-type="bulleted">
                  <item>dramatiseer voorbeelde van ontronding en oorronding deur na streekstaal te verwys, </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1  ‘n strokiesverhaal lees en die kenmerke herken; </entry>
            </row>
            <row>
              <entry>3.2 stillees korrek en met begrip toepas; </entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte en die hoofkenmerke daarvan identifiseer en die struktuur van die teks verduidelik.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verskeie verbeeldingstekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n storie (verhalende opstel);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf ‘n samespraak (dialoë).</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>5.1.3 twee moontlikhede oorweeg en besluit watter een die beste keuse is;5.1.1 betekenis aflei en die skrywer se bedoeling verduidelik deur geskrewe, visuele en mondelinge tekste te interpreteer;</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 raak vertroud met kort en lang klanke en met tweeklanke (diftonge); </entry>
            </row>
            <row>
              <entry>6.1.2 verdeel woorde korrek in lettergrepe; </entry>
            </row>
            <row>
              <entry>6.1.3 gebruik skryftekens (deelteken, koppelteken, afkappingsteken en kappie) korrek; </entry>
            </row>
            <row>
              <entry>6.1.5 gebruik ‘n woordeboek om woordeskat en spelvermoë uit te brei; </entry>
            </row>
            <row>
              <entry>6.1.9 algemene sinonieme, antonieme verstaan en gebruik;</entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.4.3 gebruik idiomatiese uitdrukkings en taalidioom gepas; </entry>
            </row>
            <row>
              <entry>6.5 kritiese taalbewustheid ontwikkel:</entry>
            </row>
            <row>
              <entry>6.5.1 maak kennis met die letterlike en figuurlike gebruik van woorde; 8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2610650">
      <title>Memorandum</title>
      <para id="id3742141">Bespreek die betekenis van die verhaal (op horings neem: raas en tekere gaan) met die leerders. Vra wie van hulle al van Tyl Uilspieël gehoor het, en of hulle al van sy stories gelees het.</para>
      <para id="id3573321">Lees die verhaal voor met die nodige gevoel. Onthou, dit is ‘n <emphasis effect="bold">humoristiese</emphasis> verhaal. Gesels eers met die leerders oor die betekenis van die woord en wat humor alles behels. Die verhaal leen hom tot heerlike dramatisering.</para>
      <para id="id2582813">opdrag 1</para>
      <para id="id2868607">Beplan hierdie opdrag vooruit. Dit behoort ‘n volle lesuur in beslag te neem. Elke leerder word geassesseer op grond van sy/haar vindingryke beskrywing en dramatiese vermoë. Elke leerder moet binne ‘n minuut (afhangend van die lengte van die lesuur) klaar wees.</para>
      <para id="id4180883">Opdrag 2</para>
      <list id="id2275578" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Antwoorde: skoendoos, skoenlepel, skoenpolitoer, skoenborsel, skoenveter, skoenlapper. Laasgenoemde pas nie, want dit is ‘n insek. Vra nog sulke voorbeelde van die leerders: handskoen, perdeskoen, ens.</item>
        <item>Reënskoene, pantoffels, swemvinne (die woordeboek gebruik ook swempoot), platformskoene, skoolskoene of deftige skoene (kerkskoene), drafskoene of atletiekskoene, plakkies of sloffies, damestewels, dameskoene of hoëhakskoene, kinder- of babaskoene, manstewels.</item>
      </list>
      <para id="id2512354">Opdrag 3</para>
      <list id="id2521081" list-type="bulleted">
        <item>Weghardloop</item>
        <item>Verwarring, in opskudding</item>
        <item>Uit alle mag</item>
        <item>Beangs</item>
        <item>‘n Geheime plan hê</item>
        <item>‘n Grap (onaangenaam)</item>
        <item>Vinnig hardloop</item>
        <item>Baie geniet</item>
      </list>
      <para id="id2148986">Opdrag 4</para>
      <para id="id3231111">Hierdie woorde kom almal in die verklarende woordeboek voor. Laat die leerders dit naslaan.</para>
      <para id="id4141915">Toiings – flenters</para>
      <para id="id3935519">Platanna – padda</para>
      <para id="id3875536">Versool – van nuwe sole voorsien</para>
      <para id="id3045385">Koorddanser – iemand wat op 'n styfgespande draad of tou loop, dans of toertjies uitvoer</para>
      <para id="id2971498">Neertuimel – neerval</para>
      <para id="id2309025">Solder – ‘n dakkamer</para>
      <para id="id3564869">Hanswors – nar</para>
      <para id="id2101124">Uitvoering – konsert</para>
      <para id="id3572132">Opdrag 5</para>
      <para id="id3672994">Die ideaal is dat elke leerder ‘n woordeboek moet hanteer. Die inskrywing oor <emphasis effect="bold">skoene </emphasis>word egter afgebeeld in die module. Die antwoorde is in die inskrywing te vind.</para>
      <para id="id2858804">Die woordeboek is ‘n wonderlike bron om enige les mee aan te vul. Dit kan ook sorg vir baie pret in die klaskamer.</para>
      <para id="id3697164">Die leerder moet leer hoe om ‘n woordeboek te lees, reeds vanaf graad 4. Voor in elke woordeboek is daar ‘n gids vir die gebruiker. Die opvoeder moet seker maak dat hy/sy vertroud is daarmee <emphasis effect="bold">voordat </emphasis>‘n woordeboek deel van die lesaanbieding uitmaak.</para>
      <para id="id3946141">Nadat die leerder die tien idiome neergeskryf het, kan hulle <emphasis effect="bold">getoets</emphasis> word deur vyf idiome wat die opvoeder gekies het, se betekenis neer te skryf, of, as die betekenis gelees word, kan hulle die relevante idioom neerskryf.</para>
      <para id="id3249216">Opdrag 6</para>
      <para id="id2859654">Verduidelik aan die leerders dat dit <emphasis effect="bold">vriendelike</emphasis> poetse moet wees en nie <emphasis effect="bold">nare</emphasis> poetse nie. Laat hulle eers die woord in ‘n verklarende woordeboek naslaan. Die leerders besluit in groepe op <emphasis effect="bold">vindingryke</emphasis> poetse. Elke leerder in die groep vertel aan die klas een van die poetse wat hulle groep uitgedink het.</para>
      <para id="id3967213">Indien nodig, kan elke leerder homself, en ook die groep, amuseer.</para>
    </section>
  </content>
</document>