<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hardloop met die bulle</title>
  <metadata>
  <md:content-id>m23595</md:content-id><md:title>Hardloop met die bulle</md:title>
  <md:abstract/>
  <md:uuid>7a03bd0b-7fb6-4342-9108-a6032143ec7e</md:uuid>
</metadata>

<content>
    <section id="id1168567061413">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168567061413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2259446">
      <title>Graad 7</title>
      <para id="para-id2259446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168566588828">
      <title>Module 3 </title>
      <para id="para-id1168566588828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168567243645">
      <title>HARDLOOP MET DIE BULLE</title>
      <para id="id1168566373963">In Spanje word daar gereeld fees gevier. Die Spanjaarde is veral lief om fees te vier waarby daar bulle betrokke is. Dan word daar sommer gedans en partytjie gehou vir dae aaneen.</para>
      <para id="id1168567200637">Een van die bekendste van hierdie feeste word jaarliks in Pamplona, ‘n dorpie in die noorde van Spanje, gehou. In Julie word daar vir ‘n week lank op groot skaal partytjie gehou. Die hoogtepunt van die fees vind egter plaas wanneer die bulle losgelaat word in die strate van Pamplona, en dan kan diegene wat braaf genoeg is, saam met die bulle hardloop.</para>
      <para id="id1168567384995">Vir sewe dae lank word die bulle wat in die stiergevegte gebruik word, elke oggend om 08:00 uit hul kampe wat aan die buitewyke van die dorp geleë is, losgelaat. Hulle word deur die strate gejaag na die Plaza de Toros, die stadion waar die stiergevegte plaasvind. Die afstand vanaf die bulkampe tot by die stadion is net minder as twee kilometer.</para>
      <para id="id1168568740870">Die groot opgewondenheid ontstaan dan wanneer die klomp toeriste veral, wat dwarsdeur die nag partytjie gehou en gefuif het, voor die bulle uithardloop. Die geplaveide strate van Pamplona is maar nou, en die hoofroete na die stadion word met hoë houtheinings afgesper. Duisende mense drom in die strate saam; almal, behalwe die duisende toeskouers, is vasbeslote om aan die “pretdraf” deel te neem.</para>
      <para id="id2223164">Om die opwinding van die hardlopery saam met die bulle te ervaar sonder dat daar enige noemenswaardige gevaar aan verbonde is, is dit raadsaam om reeds teen 07:00 plek in te neem in ‘n straat naby die stadion. Die enigste gevaar dan is om deur die duisende mense agter ‘n mens, eerder as deur die bulle self, vertrap te word. Die wedloop saam met die bulle duur ongeveer een uur. Die eerste hardlopers wat die stadion binnegaan, word luid deur die toeskouers toegejuig.</para>
      <para id="id2269845">As die hardlopery verby is en die bulle weer veilig in hul kampe toegemaak is, begin die parade met orkeste wat luidrugtige Spaanse musiek speel, en mense wat in helderkleurige kostuums saam met die musiek dans, deur die strate van Pamplona beweeg.</para>
      <para id="id1168567385029">Die dag se amptelike feesverrigtinge word afgesluit in die namiddag wanneer die stiergeveg om 17:00 in die stadion plaasvind. Eers na afloop daarvan daal daar weer ‘n rustigheid oor Pamplona. Maar net tot die volgende oggend wanneer dieselfde ritueel om 08:00 homself herhaal.</para>
      <para id="id1168568712613">So gaan dit elke dag vir sewe dae lank.</para>
    </section>
    <section id="id4878719">
      <title>Opdrag 1:</title>
      <para id="para-id4878719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168566809752">
      <title>Om vertroud te raak met lang en kort klanke</title>
      <para id="para-id1168566809752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168568671386">
      <title>[LU 6.1.1]</title>
      <para id="id5015060">Die boublokke van woorde:</para>
      <list id="id1168567006296" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die vyf kort vokale neer:</item>
      </list>
      <para id="id5539713"/>
      <list id="id2415801" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voorbeelde van lang vokale :</item>
      </list>
      <para id="id5994013"><emphasis effect="bold">aa</emphasis> soos in blaar</para>
      <para id="id8950841"><emphasis effect="bold">oo</emphasis> soos in oor</para>
      <para id="id1168569474583"><emphasis effect="bold">ee</emphasis> soos in leer</para>
      <para id="id1168566570142"><emphasis effect="bold">ê</emphasis> soos in skêr</para>
      <para id="id1168566301126"><emphasis effect="bold">uu</emphasis> soos in muur</para>
      <para id="id1168566524832"><emphasis effect="bold">ie</emphasis> soos in mier</para>
      <list id="id8623864" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Vind voorbeelde in die teks waarin die volgende vokale voorkom:</item>
      </list>
      <table id="id1168566192620" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry/>
              <entry/>
              <entry>aa</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>e</entry>
              <entry/>
              <entry/>
              <entry>ee</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>i</entry>
              <entry/>
              <entry/>
              <entry>ie</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>o</entry>
              <entry/>
              <entry/>
              <entry>oo</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>u</entry>
              <entry/>
              <entry/>
              <entry>uu</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168566826046" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die konsonante of medeklinkers neer:</item>
      </list>
      <para id="id2105459"/>
      <para id="id1575663"/>
      <para id="id2548196"/>
      <para id="id1168568466706">(<emphasis effect="bold">e</emphasis>) Tweeklanke of diftonge is die samevoeging van twee vokale om ‘n nuwe klank te vorm. Jou lippe vorm twee klanke, byvoorbeeld:</para>
      <para id="id1168566392475"><emphasis effect="bold">oei </emphasis>soos in<emphasis effect="bold"/></para>
      <para id="id7403593"><emphasis effect="bold">aai </emphasis>soos in<emphasis effect="bold"/></para>
      <para id="id1168566561673"><emphasis effect="bold">een</emphasis> soos in<emphasis effect="bold"/></para>
      <para id="id2109211"><emphasis effect="bold">ui </emphasis>soos in<emphasis effect="bold"/></para>
      <para id="id4873172"><emphasis effect="bold">ou</emphasis> soos in<emphasis effect="bold"/></para>
      <para id="id2095200"><emphasis effect="bold">ooi </emphasis>soos in<emphasis effect="bold"/></para>
      <para id="id1168567019394"><emphasis effect="bold">ei </emphasis>soos in<emphasis effect="bold"/></para>
      <para id="id5036700"><emphasis effect="bold">ai </emphasis>soos in<emphasis effect="bold"/></para>
      <para id="id1168566875024">Soek voorbeelde uit die teks.</para>
      <para id="id6220726">
        <figure id="id1168566846271">
          <media id="id1168566846271_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-fbf9.png" id="id1168566846271__onlineimage" height="376" width="529"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1168568673295">
      <title>RONDING, ONTRONDING EN OORRONDING</title>
      <para id="id3635996"><emphasis effect="bold">Ronding </emphasis>vind plaas wanneer woorde korrek uitgespreek word met geronde lippe. Maar soms vind die volgende plaas:</para>
      <para id="id6019098"><emphasis effect="bold">Ontronding</emphasis> en <emphasis effect="bold">oorronding</emphasis></para>
      <table id="id2199104" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Ontronding vind plaas wanneer vokale te plat of geknyp uitgespreek word soos die woorde:<emphasis effect="bold">vier</emphasis> in plaas van <emphasis effect="bold">vuur</emphasis>.<emphasis effect="bold">fyf</emphasis> in plaas van <emphasis effect="bold">fuif</emphasis>.</entry>
              <entry>Oorronding vind plaas wanneer vokale met te veel rondheid uitgespreek word soos die woorde:<emphasis effect="bold">duur</emphasis> in plaas van <emphasis effect="bold">dier</emphasis><emphasis effect="bold">stuur</emphasis> in plaas van <emphasis effect="bold">stier</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168566827404">
      <title>Opdrag 2:</title>
      <para id="para-id1168566827404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5046748">
      <title>Om klanke korrek uit te spreek en vertroud te raak met lang en kort klanke</title>
      <para id="para-id5046748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7225985">
      <title>[LU 2.5.1, 6.1.1]</title>
      <list id="id2432351" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Dramatiseer voorbeelde van <emphasis effect="bold">ontronding</emphasis> en <emphasis effect="bold">oorronding</emphasis> deur na <emphasis effect="bold">streekstaal</emphasis> te verwys.</item>
        <item>Skryf ‘n sin neer om ontronding te illustreer.</item>
      </list>
      <para id="id2408244"/>
      <para id="id5978197"/>
      <list id="id1168568620941" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf ‘n sin neer om <emphasis effect="bold">oorronding</emphasis> te illustreer.</item>
      </list>
      <para id="id2222553"/>
      <para id="id1168566155244"/>
      <list id="id1168566241861" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Diftonge of Tweeklanke</item>
      </list>
      <para id="id1168566386577"><emphasis effect="bold">ou</emphasis> soos in h<emphasis effect="bold">ou</emphasis></para>
      <para id="id1168567069770"><emphasis effect="bold">eu</emphasis> soos in d<emphasis effect="bold">eu</emphasis>r</para>
      <para id="id2311432">Hierdie vokale klanke bestaan elkeen uit twee klanke wat langs mekaar in dieselfde lettergreep voorkom en uitgespreek word asof dit een klank is. Daarom word hulle <emphasis effect="bold">tweeklanke</emphasis> genoem.</para>
      <list id="id1168566576178" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Spoor nog tweeklanke in die leesstuk op:</item>
      </list>
      <para id="id1168566740549"/>
      <para id="id1168566534766"/>
      <list id="id1168567089580" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf voorbeelde van elke diftong neer:</item>
      </list>
      <para id="id1168566582003"><emphasis effect="bold">ou</emphasis>:  </para>
      <para id="id1168567021467"><emphasis effect="bold">eu</emphasis>:  </para>
      <para id="id7361326"><emphasis effect="bold">ui</emphasis>:  </para>
      <para id="id6944844"/>
      <para id="id1168567068169"><emphasis effect="bold">oe</emphasis>:  </para>
      <para id="id1168566836909">(<emphasis effect="bold">g</emphasis>) Is <emphasis effect="bold">ei</emphasis> soos in M<emphasis effect="bold">ei</emphasis> ‘n diftong?</para>
      <para id="id1168567416472"/>
      <para id="id1168568433779">(<emphasis effect="bold">h</emphasis>) Watter woorde bevat nie diftonge nie?</para>
      <para id="id1168566835265">m<emphasis effect="bold">y</emphasis>l  </para>
      <para id="id1168566604579">m<emphasis effect="bold">ui</emphasis>l  </para>
      <para id="id6428817">M<emphasis effect="bold">ei</emphasis></para>
    </section>
    <section id="id4888148">
      <title>Assessering</title>
      <table id="id2247894" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ‘n ekspressiewe manier, met selfvertroue oordra:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168567646996" list-type="bulleted">
                  <item>rolspeel in ‘n storie; </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings op ‘n kreatiewe wyse doen:</entry>
            </row>
            <row>
              <entry>2.5.1 let op duidelike spraak;</entry>
            </row>
            <row>
              <entry>2.5.2 korrekte pousering;</entry>
            </row>
            <row>
              <entry>2.5.3 tempo en volumewisseling; </entry>
            </row>
            <row>
              <entry>
                <list id="id2209466" list-type="bulleted">
                  <item>dramatiseer voorbeelde van ontronding en oorronding deur na streekstaal te verwys, </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 raak vertroud met kort en lang klanke en met tweeklanke (diftonge); </entry>
            </row>
            <row>
              <entry>6.1.2 verdeel woorde korrek in lettergrepe; </entry>
            </row>
            <row>
              <entry>6.1.3 gebruik skryftekens (deelteken, koppelteken, afkappingsteken en kappie) korrek; </entry>
            </row>
            <row>
              <entry>6.1.5 gebruik ‘n woordeboek om woordeskat en spelvermoë uit te brei; </entry>
            </row>
            <row>
              <entry>6.1.6 gebruik samestellings en verkleinwoorde korrek om woordeskat uit te brei; </entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.4.3 gebruik idiomatiese uitdrukkings en taalidioom gepas; </entry>
            </row>
            <row>
              <entry>6.5 kritiese taalbewustheid ontwikkel:</entry>
            </row>
            <row>
              <entry>6.5.1 maak kennis met die letterlike en figuurlike gebruik van woorde; 8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168566580395">
      <title>Memorandum</title>
      <para id="id2096488">Die boublokke van woorde:</para>
      <para id="id1168566562995">(a) a; e; i; o; u</para>
      <para id="id2281761">(d) b; c; d; f; g; h; j; k; l; m; n; p; q; r; s; t; v; w; x; z</para>
      <para id="id1168567731052">(e) oei: geen</para>
      <para id="id1168568669675"> aai: geen</para>
      <para id="id1168567387411"> eeu: geen</para>
      <para id="id1168567079268">ui: duisende, luid, toegejuig, luidrugtige, afgesluit, gebruik, buitewyke, gefuif, uithardloop, duisende.</para>
      <para id="id5040122">ou: nou, toeskouers, gehou</para>
      <para id="id1168566618960">ooi: geen</para>
      <para id="id1168567036547">ei: geplaveide, houtheining, veilig, rustigheid, opgewondenheid.</para>
      <para id="id1168569484223">ai: geen</para>
    </section>
  </content>
</document>