<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die skrywer Alphonse Daudet</title>
  <metadata>
  <md:content-id>m23660</md:content-id><md:title>Die skrywer Alphonse Daudet</md:title>
  <md:abstract/>
  <md:uuid>27832586-1bbe-43e9-977c-ab6b2c33f200</md:uuid>
</metadata>

<content>
    <section id="id8747106">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8747106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171214253705">
      <title>Graad 7</title>
      <para id="para-id1171214253705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171215671603">
      <title>Module 16</title>
      <para id="para-id1171215671603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171215584216">
      <title>Die skrywer Alphonse Daudet</title>
      <para id="id1171204074773"><emphasis effect="bold">Alphonse Daudet (1840 – 1892) </emphasis>was een van Frankryk se bekendste skrywers.</para>
      <para id="id1171204369945">Hy is in Provence op die Franse platteland gebore waar hy sy kinderjare deurgebring het. In hierdie tyd het hy ‘n lewenslange liefde vir die mense van hierdie streek ontwikkel.</para>
      <para id="id1171205848221">Op 16-jarige leeftyd moes hy skool verlaat vanweë huislike omstandighede. Hy het na Parys vertrek waar hy by sy broer, ‘n joernalis, gaan bly het.</para>
      <para id="id1171214146192">Kort na sy aankoms het hy begin om vir homself naam te maak as skrywer van gedigte, romans en toneelstukke.</para>
      <para id="id1171204701232">Vanweë sy swak gesondheid a.g.v. die ontberings wat hy moes verduur gedurende die eerste twee jaar van sy verblyf in Parys, het hy dikwels na die Franse platteland gereis om te gaan rus en aan te sterk. Tydens hierdie periodes het hy stof versamel vir die kortverhale, of te wel briewe, wat in 1869 sou verskyn in sy bundel, <emphasis effect="italics">Poskaarte uit my meul</emphasis>.</para>
      <para id="id1171217909853"><emphasis effect="italics">Die Muil van Avignon</emphasis> is een van die kortverhale wat in <emphasis effect="italics">Poskaarte uit my meul</emphasis> opgeneem is.</para>
      <para id="id8371658">Sy skryfwerk is veral gekenmerk deur <emphasis effect="bold">deernis</emphasis> en <emphasis effect="bold">empatie</emphasis> waarmee hy die karakters in sy verhale uitgebeeld het, en ook sy beskrywing van die andersheid van die mense, plekke en dinge in die verhale.</para>
      <para id="id1171215105476">Trouens, hy is daarvan beskuldig dat hy alles en almal <emphasis effect="bold">verromantiseer</emphasis> het in sy skryfwerk.</para>
    </section>
    <section id="id1171217889464">
      <title>Opdrag 1:</title>
      <para id="para-id1171217889464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7135978">
      <title>Om die skrywer se woordgebruik te verduidelik</title>
      <para id="para-id7135978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171215065411">
      <title>[LU 3.1.1]</title>
      <para id="id1171213593495">Alponse Daudet se skryfwerk is gekenmerk deur <emphasis effect="bold">deernis</emphasis> en <emphasis effect="bold">empatie</emphasis>. Hy is ook daarvan beskuldig dat hy alles en almal <emphasis effect="bold">verromantiseer</emphasis> het in sy skryfwerk.</para>
      <para id="id1171204053802">Gebruik ‘n verklarende woordeboek om hierdie woorde te verduidelik:</para>
      <list id="id3545354" list-type="bulleted">
        <item>deernis</item>
        <item>
          <list id="id1171212330671" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>empatie</item>
            <item>romantiseer</item>
          </list>
        </item>
        <item>Skryf ook die betekenis neer van die volgende:<list id="id1171215608678" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>karakteriseer</item><item>prosa</item><item>poëties</item></list></item>
      </list>
      <para id="id1171215230261">hoofstuk 2</para>
      <para id="id1171214164810">‘n Goeie voorbeeld hiervan was die merkwaardige verhaal van Tistet Vedene. Vroeg reeds was Tistet Vedene ‘n regte klein niksnuts. Sy vader, die goudsmid, het hom weggejaag omdat hy te lui was om te werk. Boonop het hy die ander leerjongens gedurig in die moeilikheid laat beland. Ses maande lank het hy in die strate van Avignon rondgedwaal, veral naby die pous se paleis. Die klein vabond het lank reeds planne beraam om die pous se muil te gebruik tot sy voordeel.</para>
      <para id="id1171217667436">Op ‘n dag toe die pous alleen gaan ry het op sy muil, het hy die karnallie raakgeloop. Die knaap het vol bewondering uitgeroep: “Heilige Vader, wat ‘n pragtige muil!” Hy het die muil gestreel en gesê: “Selfs die keiser van Duitsland se muil is nie mooier nie!” Hy het liefderyk in die muil se oor gefluister: “My juweel, my skat, my kosbare pêrel!” Die pous was diep ontroer. Hy het by homself gedink: “Wat ‘n oulike seun! Kyk hoe gaaf is hy teenoor my muil!” En raai wat gebeur die volgende dag? Tistet het sy ou, geel baadjie verruil vir ‘n koorhemp met ‘n kantkraag en ‘n pers mantel. Hy het een van die pous se koorknape geword. Dit was ‘n voorreg wat slegs bedoel was vir seuns uit die adelstand. Sy gekonkel het vrugte afgewerp, maar dit was maar net die begin.</para>
      <para id="id8272449">Toe hy eers in die pous se diens was, het hy voortgegaan om sy speletjie te speel. Hy was astrant teenoor almal behalwe die pous se muil. Teenoor haar was hy baie sorgsaam. Hy het gedurig vir haar hawer en lusern aangedra, en dan het hy seker gemaak dat die pous hom sien. So het dit dan gebeur dat die pous besluit het om die versorging van die muil aan Tistet op te dra. Hy het hom toegelaat om die bak kruiewyn elke aand vir die muil te neem. Hieroor was die kardinale baie suur.</para>
      <para id="id1171209455392">Maar dit het die arme muil duur te staan gekom. Net voor dit tyd was vir die wyn, het Tistet se koorvriende ook hul opwagting gemaak. Met hul koorhemde en mantels het hulle in die hooi kom baljaar. Dan, as Tistet opdaag met die wyn, het die marteling van die arme dier eers begin.</para>
      <para id="id1171206215987">Die gegeurde wyn waarvoor die muil so lief was, het die nare Tistet tot by haar neus gebring om te ruik. Maar oomblikke later het die koorknape dit opgedrink. Dan het hulle soos duiweltjies geword. Die een het haar ore getrek en ‘n ander een het haar stert getrek. Hulle het wydsbeen op haar rug gespring, en hul pette oor haar oë getrek.</para>
      <para id="id1171207506286">Maar sy was nie verniet die pous se muil nie. Sy het kalm gebly al wou sy so graag een van hulle ‘n skop gee. Elke keer as Tistet agter haar staan, kon sy voel hoe haar hoewe begin jeuk. Sy wou veral vir hom een harde skop gee omdat hy sulke nare poetse op haar gebak het.</para>
      <para id="id1171209148704">Eendag het hy haar in die kloktoring van die paleis opgeneem tot heel bo. Die arme muil het byna gesterf van vrees. Sy moes ‘n uur lank om en om die trappe klim. Toe sy eindelik bo kom, het Avignon ver, ver onder haar gelê. Die mense was so groot soos miere. Die arme muil het so hard begin balk dat elke ruit van die paleis begin bewe het.</para>
      <para id="id3422890">Die pous het na buite gehardloop: “Wat makeer? Wat doen hulle aan my arme muil?</para>
      <para id="id1171212139757">Tistet was in die binnehof. Hy het gemaak asof hy huil.</para>
      <para id="id1171212155801">“Vader, dit is vreeslik! Dis is u muil wat in die kloktoring opgeklim het!”</para>
      <para id="id3917472">“Wat! Op haar eie?” het die pous verskrik gevra.</para>
      <para id="id2301993">“Ja, Vader,” antwoord Tistet. “Op haar eie!”</para>
      <para id="id1171208927438">“Grote genade!” roep die pous. “Het sy dan mal geword? Kom dadelik af, jou lawwe dier!”</para>
      <para id="id1171214456091">Maar die vraag was “Hoe?”. Trappe op was maklik, maar trappe af sou sy net haar bene breek. Terwyl sy verskrik in die toring gewag het, het sy gedink: “Wag maar, Tistet. As ek hier afkom, gaan jy die skop van jou lewe kry.”</para>
      <para id="id1171206748443">Met ‘n katrol, toue en ‘n draagbaar het hulle die muil laat afsak grond toe. Dit was nie vir haar lekker om in die lug rond te swaai voor al die mense nie. Almal het vir haar gelag.</para>
      <para id="id1171206761307">Daardie nag het sy nie ‘n oog toegemaak nie. Sy het net gedink aan Tistet Vedene en die skop wat sy vir hom die volgende dag sou gee.</para>
      <para id="id1171215259371">Dit sou ‘n magtige skop wees.</para>
      <para id="id1171207532411">(word vervolg)</para>
    </section>
    <section id="id1171215183004">
      <title>Opdrag 2:</title>
      <para id="para-id1171215183004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171206117711">
      <title>Om basiese vaardighede in spesifieke skryftegnieke te toon</title>
      <para id="para-id1171206117711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6782848">
      <title>[LU 4.3]</title>
      <para id="id1171212159696">Dwarsdeur die verhaal was daar altyd jolyt, pret en plesierigheid. Maar daar het ‘n wending ingetree. Iets treurigs het gebeur. Wat was dit</para>
      <para id="id1171208684649">In hierdie aflewering bereik die verhaal sy <emphasis effect="bold">hoogtepunt</emphasis> of <emphasis effect="bold">klimaks</emphasis>.</para>
      <para id="id8272648">Wat is die <emphasis effect="bold">hoogtepunt</emphasis> van die verhaal?</para>
    </section>
    <section id="id8904792">
      <title>Opdrag 3:</title>
      <para id="para-id8904792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171212314997">
      <title>Om in ‘n groep aan ‘n bespreking deel te neem</title>
      <para id="para-id1171212314997">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171212100861">
      <title>[LU 2.4]</title>
      <para id="id1171209138737">Vorm groepe. Lees die hoofstuk baie noukeurig. Elkeen in die groep kry ‘n beurt om ‘n paragraaf hardop voor te lees.</para>
      <para id="id1171217610584">Bespreek nou die volgende vrae:</para>
      <list id="id1171208954845" list-type="enumerated" number-style="arabic">
        <item>Hoe het Tistet Vedene daarin geslaag om in die pous se goeie boekies te kom?</item>
        <item>Hoe het hy teenoor die muil opgetree?</item>
        <item>Hoe het sy gedrag verander teenoor die muil wanneer sy maats kom speel het?</item>
        <item>Beskryf eerstens die muil se gevoelens wat sy ervaar het toe Tistet Vedene haar tot bo-op die toring geneem het. Bespreek dan hoe sy gevoel het toe die mense haar moes terugbring aarde toe.</item>
        <item>Soek woorde in die uittreksel wat vir ons meer vertel van Tistet Vedene.</item>
      </list>
      <para id="id1171213093548">Onthou die reëls van groepwerk is die volgende:</para>
      <list id="id1171208500154" list-type="enumerated" number-style="arabic">
        <item>Neem beurte om te praat. Almal kan nie gelyk praat nie.</item>
        <item>Bly by die onderwerp.</item>
        <item>Vra vrae wat betrekking het op die onderwerp van bespreking.</item>
        <item>Luister na ander se idees en reageer met hoflikheid en respek daarop.</item>
        <item>Verskaf gebalanseerde en opbouende terugvoer aan die res van die klas.</item>
      </list>
    </section>
    <section id="id1171213171237">
      <title>Opdrag 4:</title>
      <para id="para-id1171213171237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171210283508">
      <title>Om vrae te beantwoord na aanleiding van die teks wat gelees is</title>
      <para id="para-id1171210283508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171212110495">
      <title>[LU 3.1]</title>
      <para id="id1171212152299">Trek ‘n kruisie in die gepaste blokkie na elke stelling:</para>
      <table id="id1171214087134" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Tistet Vedene was ‘n boelie.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die pous het hom laat bluf deur Tistet.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tistet se gekonkel het vrugte afgewerp.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tistet was net astrant teenoor die muil.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy was traag om die muil kos te gee.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die pous alleen het elke aand vir die muil haar kruiewyn geneem.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die muil het gehou van die poetse wat Tistet op haar gebak het.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die muil het byna gesterf van vrees toe Tistet haar by die kloktoring opgeneem het.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die pous was ontstel deur die gebeure.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tistet was ‘n baie eerlike seun.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3492909">
      <title>Woordsoorte</title>
      <para id="id1171209527620">Voornaamwoorde word gebruik wanneer ons nie die name van persone of dinge wil noem nie. Ons kan sê: “Gee vir Sarel Sarel se toebroodjies.” Dit is egter makliker om te sê: “Gee vir Sarel <emphasis effect="bold">sy</emphasis> toebroodjies,” of “Gee vir <emphasis effect="bold">hom sy</emphasis> toebroodjies.”</para>
      <para id="id1171215202571">Sulke woorde wat <emphasis effect="bold">mense</emphasis> en <emphasis effect="bold">dinge</emphasis> aandui, word <emphasis effect="bold">voornaamwoorde</emphasis> genoem.</para>
      <para id="id8710152">Nog voorbeelde:</para>
      <list id="id1171211231098" list-type="bulleted">
        <item><emphasis effect="bold">Ek</emphasis> sien <emphasis effect="bold">hom</emphasis> aankom.</item>
        <item><emphasis effect="bold">Dit</emphasis> is <emphasis effect="bold">my</emphasis> CD wat <emphasis effect="bold">hy</emphasis> geleen het.</item>
        <item>Hierdie boek is nie <emphasis effect="bold">myne</emphasis> nie, maar <emphasis effect="bold">syne</emphasis>.</item>
      </list>
      <list id="id1171210501109" list-type="bulleted">
        <item>Persoonlike voornaamwoorde</item>
      </list>
      <para id="id3541668">Hulle is veral die volgende:</para>
      <para id="id1171209602992"><emphasis effect="bold">Ek</emphasis>, <emphasis effect="bold">jy</emphasis> en <emphasis effect="bold">u</emphasis> moet almal teenwoordig wees.</para>
      <para id="id3930803">Wie is <emphasis effect="bold">dit</emphasis> daardie?</para>
      <para id="id1171212269323"><emphasis effect="bold">Hy</emphasis> en <emphasis effect="bold">sy</emphasis> is nooi en kêrel.</para>
      <para id="id7856611"><emphasis effect="bold">Ons</emphasis> gaan eers by <emphasis effect="bold">julle</emphasis> kuier en dan by <emphasis effect="bold">hulle</emphasis>.</para>
      <para id="id1171213479558">Verskoon <emphasis effect="bold">my</emphasis>.</para>
      <para id="id1171208687518">Onse Vader, laat <emphasis effect="bold">U</emphasis> wil geskied.</para>
    </section>
    <section id="id1171207552171">
      <title>Opdrag 5:</title>
      <para id="para-id1171207552171">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171214835640">
      <title>Om sinne te maak waarin voornaamwoorde voorkom</title>
      <para id="para-id1171214835640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8477174">
      <title>[LU 6.2.2]</title>
      <para id="id1171214408028">Maak soveel sinne as wat jy kan:</para>
      <table id="id1171206932789" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>KarelHyDie slagterDaardie man</entry>
              <entry>iswas</entry>
              <entry>‘n kollega‘n kennis‘n buurman‘n familielid‘n kêrel‘n swaer‘n werkgewer‘n vyand</entry>
              <entry>van</entry>
              <entry>myhaarjou neefElsiejullehullejouhom</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5427519" list-type="bulleted">
        <item>Betreklike voornaamwoorde</item>
      </list>
      <para id="id1171204676420">Die belangrikste betreklike voornaamwoorde is: </para>
      <para id="id1171213782786">wat, wie, wie se, waaronder, waarop</para>
      <para id="id1171206598548">Hulle word gebruik ná die selfstandige naamwoord. Hulle het <emphasis effect="bold">betrekking</emphasis> op die mense, diere of dinge wat direk voor hulle staan.</para>
      <para id="id1171213591640">Die man <emphasis effect="bold">wat</emphasis> daar sit, is my oom.</para>
      <para id="id1171209527436">Die man <emphasis effect="bold">wie</emphasis> se motor gesteel is, is my oom.</para>
      <para id="id1171213538122">Die sambreel <emphasis effect="bold">waaronder</emphasis> ons sit, verskaf koelte.</para>
      <para id="id7916439">Die stoel <emphasis effect="bold">waarop</emphasis> jy sit, is ‘n antiek.</para>
      <para id="id1171211727403">Die mense aan <emphasis effect="bold">wie</emphasis> ek die grap vertel het, het gelag.</para>
    </section>
    <section id="id1171209526566">
      <title>Opdrag 6:</title>
      <para id="para-id1171209526566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171213172809">
      <title>Om betreklike voornaamwoorde in sinne te gebruik</title>
      <para id="para-id1171213172809">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7869831">
      <title>[LU 6.2.2]</title>
      <para id="id7634871">Onderstreep die regte woord tussen hakies:</para>
      <list id="id6038761" list-type="bulleted">
        <item>Die man (wie/wat) daar woon.</item>
        <item>Die kat (wie/wat) kleintjies gekry het.</item>
        <item>Die bal (wie/wat) oor die muur gehop het.</item>
      </list>
      <para id="id8550424">Vul die regte betreklike voornaamvoorde in:</para>
      <list id="id1171210647142" list-type="bulleted">
        <item>Die seun _____________daar staan, sing ook in die koor.</item>
        <item>Die man __________ motor omgeval het, is in die hospitaal.</item>
        <item>Is dit die mes __________ jy jou gesny het?</item>
        <item>Die fiets __________ ek gekoop het, is rooi.</item>
        <item>Dit is Peet __________ se broer oorsee is.</item>
        <item>Die glas _________ jy drink, is gebars.</item>
        <item>Die vrou met ____________ ek gepraat, werk saam met my ma.</item>
        <item>Die rolskaatse ________ ek R100,00 betaal het, is gesteel.</item>
        <item>Waar is die hond ___________ aanhoudend blaf?</item>
        <item>Die huis ___________ ons woon, is oud.</item>
      </list>
      <list id="id1171211491102" list-type="bulleted">
        <item>Besitlike voornaamwoorde</item>
      </list>
      <para id="id1171215522535">Ma wil <emphasis effect="bold">my</emphasis> hemp, <emphasis effect="bold">jou</emphasis> broek en <emphasis effect="bold">sy</emphasis> trui was.</para>
      <para id="id1171213358195"><emphasis effect="bold">Ons</emphasis> klere is baie modieus, maar <emphasis effect="bold">hulle</emphasis> klere is outyds.</para>
      <para id="id9008010">Die vetgedrukte woorde in hierdie sinne dui op <emphasis effect="bold">besittings</emphasis>.</para>
      <para id="id1171212085877">Opdrag 7:</para>
      <para id="id1171215032007">Om die korrekte voornaamwoorde in te vul</para>
      <para id="id8706130">[LU 6.2.2]</para>
      <para id="id5811749">Vul die korrekte voornaamwoorde in:</para>
      <list id="id1171207548262" list-type="enumerated" number-style="arabic">
        <item>Sy sê dit is __________ tas.</item>
        <item>As jy sê dis jou boek, dan moet dit seker maar _________ wees.</item>
        <item>Ek was elke dag ________ hare.</item>
        <item>Dit is my pen. Ek skryf al jare _________ .</item>
        <item>As die sakrekenaar aan haar behoort, dan is dit __________ .</item>
        <item>Dit is nie myne nie. dit is _________ .</item>
        <item>Watter boeke is __________ s’n?</item>
      </list>
    </section>
    <section id="id1171213742620">
      <title>Assessering</title>
      <table id="id1773462" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend en gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens verbeeldingryk en met hulp en ondersteuning verbeeldingryk kommunikeer deur gebruik te maak van uitgesoekte tekstipes (stories, grappe, dramas):</entry>
            </row>
            <row>
              <entry>2.2 idees, feite en opinies duidelik, akkuraat en samehangend kommunikeer met behulp van ‘n beperkte reeks feitelike en mondelinge tekste (bv. besprekings en bondige argumente):</entry>
            </row>
            <row>
              <entry>2.3 basiese vaardighede in uitgesoekte mondelinge tekssoorte demonstreer:</entry>
            </row>
            <row>
              <entry>2.3.1 mondelinge beskrywings akkuraat in volgorde plaas;</entry>
            </row>
            <row>
              <entry>2.3.2 logiese argumente aanbied;</entry>
            </row>
            <row>
              <entry>2.4 basiese interaktiewe vaardighede demonstreer deur aktiewe deelname in groepbesprekings, gesprekke, onderhoude en debatte, en terwyl dit gedoen word:</entry>
            </row>
            <row>
              <entry>2.4.1 belangrike sake aanspreek;</entry>
            </row>
            <row>
              <entry>2.4.3 ander se opinies respekteer en erken;</entry>
            </row>
            <row>
              <entry>2.4.4 eie standpunt verduidelik;</entry>
            </row>
            <row>
              <entry>2.4.5 kritiek lewer;</entry>
            </row>
            <row>
              <entry>2.4.7 sensitiwiteit toon vir ander se gevoelens;</entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings akkuraat en kreatief aanbied met die nodige aandag aan:</entry>
            </row>
            <row>
              <entry>2.5.1 duidelike en hoorbare uitspraak;</entry>
            </row>
            <row>
              <entry>2.5.2 pousering;</entry>
            </row>
            <row>
              <entry>2.5.3 afwisseling vir tempo en volume;</entry>
            </row>
            <row>
              <entry>2.5.4 doel en gehoor;</entry>
            </row>
            <row>
              <entry>2.5.5 liggaamshouding en -taal.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 spontaan lees, dikwels vir plesier en inligting oor ‘n wye reeks tekstipes wat bestudeer is:</entry>
            </row>
            <row>
              <entry>3.3 die doel, gehoor en konteks van ‘n teks identifiseer:</entry>
            </row>
            <row>
              <entry>3.4 begrip toon van die teks, die doel daarvan en die verwantskap met sy eie lewe, deur die tema, karakters en waar die verhaal afspeel, te bespreek.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ‘n uitgesoekte reeks verbeeldingryke tekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 verbeelding, idees en gevoelens van die self en ander uit te druk;</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryftegnieke wat gepas is vir ‘n tekssoort toon:</entry>
            </row>
            <row>
              <entry>4.4.2 kreatiewe en speelse gebruik van taal d.m.v. vertellende en beskrywende opstelle te verken;</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend en gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens verbeeldingryk en met hulp en ondersteuning verbeeldingryk kommunikeer deur gebruik te maak van uitgesoekte tekstipes (stories, grappe, dramas):</entry>
            </row>
            <row>
              <entry>2.2 idees, feite en opinies duidelik, akkuraat en samehangend kommunikeer met behulp van ‘n beperkte reeks feitelike en mondelinge tekste (bv. besprekings en bondige argumente):</entry>
            </row>
            <row>
              <entry>2.3 basiese vaardighede in uitgesoekte mondelinge tekssoorte demonstreer:</entry>
            </row>
            <row>
              <entry>2.3.1 mondelinge beskrywings akkuraat in volgorde plaas;</entry>
            </row>
            <row>
              <entry>2.3.2 logiese argumente aanbied;</entry>
            </row>
            <row>
              <entry>2.4 basiese interaktiewe vaardighede demonstreer deur aktiewe deelname in groepbesprekings, gesprekke, onderhoude en debatte, en terwyl dit gedoen word:</entry>
            </row>
            <row>
              <entry>2.4.1 belangrike sake aanspreek;</entry>
            </row>
            <row>
              <entry>2.4.3 ander se opinies respekteer en erken;</entry>
            </row>
            <row>
              <entry>2.4.4 eie standpunt verduidelik;</entry>
            </row>
            <row>
              <entry>2.4.5 kritiek lewer;</entry>
            </row>
            <row>
              <entry>2.4.7 sensitiwiteit toon vir ander se gevoelens;</entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings akkuraat en kreatief aanbied met die nodige aandag aan:</entry>
            </row>
            <row>
              <entry>2.5.1 duidelike en hoorbare uitspraak;</entry>
            </row>
            <row>
              <entry>2.5.2 pousering;</entry>
            </row>
            <row>
              <entry>2.5.3 afwisseling vir tempo en volume;</entry>
            </row>
            <row>
              <entry>2.5.4 doel en gehoor;</entry>
            </row>
            <row>
              <entry>2.5.5 liggaamshouding en -taal.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN BESIGTIG</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 spontaan lees, dikwels vir plesier en inligting oor ‘n wye reeks tekstipes wat bestudeer is:</entry>
            </row>
            <row>
              <entry>3.3 die doel, gehoor en konteks van ‘n teks identifiseer:</entry>
            </row>
            <row>
              <entry>3.4 begrip toon van die teks, die doel daarvan en die verwantskap met sy eie lewe, deur die tema, karakters en waar die verhaal afspeel, te bespreek.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ‘n uitgesoekte reeks verbeeldingryke tekste skryf:</entry>
            </row>
            <row>
              <entry>4.1.1 verbeelding, idees en gevoelens van die self en ander uit te druk;</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryftegnieke wat gepas is vir ‘n tekssoort toon:</entry>
            </row>
            <row>
              <entry>4.4.2 kreatiewe en speelse gebruik van taal d.m.v. vertellende en beskrywende opstelle te verken;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7160183">
      <title>Memorandum</title>
      <para id="id1171208547399">Opdrag 1</para>
      <para id="id1171215016328">(a)</para>
      <para id="id3490136">(i) <emphasis effect="bold">Deernis</emphasis>: Innige medelye; jammerte.</para>
      <list id="id1171213175560" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Empatie</emphasis>: Meevoeling met, inlewing van dit wat ‘n mens waarneem.</item>
        <item><emphasis effect="bold">Romantiseer</emphasis>: ‘n Romantiese voorstelling gee aan iets.</item>
        <item><emphasis effect="bold">Medelye</emphasis>: Jammerte, meegevoel.</item>
        <item><emphasis effect="bold">Menslikheid</emphasis>: Mensliewendheid.</item>
      </list>
      <para id="id1171213580030">(b)</para>
      <para id="id3387721">(i) <emphasis effect="bold">Karakteriseer</emphasis>: Die kenmerkende besonderhede van ‘n persoon beskryf.</para>
      <list id="id1171217671820" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Prosa</emphasis>: ‘n Teks wat deur ‘n persoon geskryf is, m.a.w. die gebruik van woorde om iets te sê of te vertel. ‘n Storie wat ‘n persoon geskryf het, is ‘n stuk prosa.</item>
        <item><emphasis effect="bold">Poëties</emphasis>: Digterlik. (Poësie is gedigte of digkuns).</item>
      </list>
      <para id="id1171209608256">Opdrag 2</para>
      <para id="id1171213869318">Tistet Vedene is aangestel om die pous se muil te versorg. Hy was egter baie naar en ongeskik tenoor die muil. Hy en sy vriende het die muil geterroriseer. </para>
      <para id="id1171213113403">Hy het die muil in die toring opgeneem en verneder voor die inwoners van Avignon.</para>
      <para id="id1171206669347">Selfs die pous het begin om sy muil te wantrou.</para>
      <para id="id7169376">Opdrag 3</para>
      <para id="id1171207004693">om in ‘n groep aan ‘n bespreking deel te neem</para>
      <para id="id7084175">Opdrag 4</para>
      <para id="id7910787">Ja, ja, ja, nee, nee, ja, nee, ja, ja, nee.</para>
      <para id="id1171208999825">Opdrag 5</para>
      <para id="id6993158">Daar is geen verkeerde moontlikhede nie.</para>
      <para id="id1171212293743">Opdrag 6</para>
      <para id="id1171211539283">(a)</para>
      <para id="id1171209478840">1. Die man <emphasis effect="bold">wat</emphasis> daar woon.</para>
      <para id="id6782764">2. Die kat <emphasis effect="bold">wat</emphasis> kleintjies gekry het.</para>
      <para id="id4521764">3. Die bal <emphasis effect="bold">wat</emphasis> oor die muur gehop het.</para>
      <para id="id1171212141186">(b)</para>
      <para id="id1171212084902">1. Die seun <emphasis effect="bold">wat</emphasis> daar staan _______</para>
      <para id="id1171212252664">2. Die man <emphasis effect="bold">wie se</emphasis> motor ._________</para>
      <para id="id1171213810551">3. Is dit die mens <emphasis effect="bold">waarmee</emphasis> _________ ?</para>
      <para id="id1171209604450">4. Die fiets <emphasis effect="bold">wat</emphasis> ek gekoop het ________</para>
      <para id="id6324283">5. Dit is Peet <emphasis effect="bold">wie se</emphasis> broer ____________</para>
      <para id="id1171211051072">6. Die glas <emphasis effect="bold">waaruit</emphasis> jy drink _________</para>
      <para id="id6975146">7. Die vrou <emphasis effect="bold">met wie</emphasis> ek praat _________</para>
      <para id="id8476304">8. Die rolskaatse <emphasis effect="bold">waarvoor</emphasis> ek__________</para>
      <para id="id1171217554065">9. Waar is die hond <emphasis effect="bold">wat</emphasis> _________ ?</para>
      <para id="id3905242">10. Die huis <emphasis effect="bold">waarin</emphasis> ons woon_______</para>
      <para id="id5852968">Opdrag 7</para>
      <list id="id7110858" list-type="enumerated" number-style="arabic">
        <item>Sy sê dit is <emphasis effect="bold">haar</emphasis> tas.</item>
        <item>______dan moet dit seker maar <emphasis effect="bold">joune</emphasis> wees.</item>
        <item>Ek was elke dag <emphasis effect="bold">my</emphasis> hare.</item>
        <item>Ek skryf al jare <emphasis effect="bold">daarmee</emphasis>.</item>
        <item>________dan is dit <emphasis effect="bold">hare</emphasis>.</item>
        <item>_______dit is <emphasis effect="bold">syne</emphasis> (of <emphasis effect="bold">hare</emphasis>).</item>
        <item>Watter boeke is <emphasis effect="bold">ons s’n</emphasis>?</item>
      </list>
    </section>
  </content>
</document>